<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>ברבי וטירת היהלום</title>
    <originaltitle>Barbie and the Diamond Castle</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7.366</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2023-05-24 21:56:29[/COLOR]
[COLOR blue]DVDRip_2008_נ_מ_ברבי_וטירת_היהלום_מדובב.mkv[/COLOR]
0.69 GB
סיפור מוזיקלי על הכוח של חברות ואמונה בעצמך. הסרט פותח בסיפור על ברבי וחברתה טרסה, הן יוצאות ביחד עם חברתן ליאנה ומלודי לטירת היהלום, הן נאלצות להתמודד עם מכשולים רבים עד שיגיעו ליעדן הנחשק. זהו סרט אנימציה ממוחשב עם מוזיקת פופ מושכת במהלך הסרט.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ברבי וטירת היהלום</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ברבי וטירת היהלום\ברבי וטירת היהלום.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ברבי וטירת היהלום\ברבי וטירת היהלום.strm</basepath>
    <uniqueid type="tmdb" default="true">13004</uniqueid>
    
    <genre>אנימציה </genre>
<genre> משפחה</genre>
    <year>2008</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//dvjFM3GgYm3gDZ6Ulw0JurDYs4r.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//mtZh7DHYcwiE8lQ2XrcaMd78CId.jpg">https://image.tmdb.org/t/p/original//mtZh7DHYcwiE8lQ2XrcaMd78CId.jpg</thumb>
            
    </fanart>
    <dateadded>2023-05-24 21:56:29</dateadded>
</movie>
    