<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>‏הפוני הקטן שלי: דור חדש</title>
    <originaltitle>My Little Pony: A New Generation</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7.789</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>2023-07-11 14:43:33
TE,TE
[COLOR lightblue]2018-10-02 10:19:37[/COLOR]
[COLOR blue]הפוני הקטן שלי.מדובב.גוזלן.1080p.avi[/COLOR]
0.52 GB
אקווסטריה מפולגת, אבל גיבורה אופטימית מאמינה שסוסי פוני, סוסי פגסוס וחדי קרן צריכים להיות חברים, ופרסה אל הלב היא נחושה להוכיח זאת.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\‏הפוני הקטן שלי_ דור חדש</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\‏הפוני הקטן שלי_ דור חדש\‏הפוני הקטן שלי_ דור חדש.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\‏הפוני הקטן שלי_ דור חדש\‏הפוני הקטן שלי_ דור חדש.strm</basepath>
    <uniqueid type="tmdb" default="true">597316</uniqueid>
    
    <genre>אנימציה </genre>
<genre> משפחה </genre>
<genre> פנטזיה </genre>
<genre> קומדיה </genre>
<genre> הרפתקאות</genre>
    <year>2018</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//mi6KG6e3RgHBN8oL1JkQDn8Ucmm.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//ugukqzx4gSzBd1yzmbWEHLkpGaS.jpg">https://image.tmdb.org/t/p/original//ugukqzx4gSzBd1yzmbWEHLkpGaS.jpg</thumb>
            
    </fanart>
    <dateadded>2023-07-11 14:43:33</dateadded>
</movie>
    