<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>בחזרה לארץ עוץ</title>
    <originaltitle>Legends of Oz: Dorothy's Return [2013]</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6</value>
            <votes>5,317</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2019-02-8 16:33:26[/COLOR]
דורותי [ליה מישל/רוני דלומי] חוזרת לקנזס ומגלה את ההרס והחורבן שהותיר אחריו הטורנדו אשר סחף אותה לראשונה לעוץ. הבית אליו הייתה כה נואשת לשוב ניזוק כליל ואנשי העיירה אורזים בשביל לעזוב. אך מעט אחרי שובה לקנזס, חבריה הטובים של דורותי, אשר נשארו בעוץ, הדחליל, איש הפח והאריה נעלמו ואילו דורותי נקראה לשוב לעוץ על מנת לסייע במציאת חבריה. במסעה מוצאת דורותי כמה שותפים חדשים לדרך, בניהם איש המרשמלו שאינו יכול לחשוב בעצמו, נסיכת החרסינה המתנשאת ככיסוי על שבירותה וסירת משוטים מרובת אישיויות. דורותי, נאלצת לעזור לחבורה המוזרה להתאגד יחדיו נגד הרשע התורן, ליצן חצר מרושע שחושב שכל עוץ צריכה לסור למרותו.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\בחזרה לארץ עוץ</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\בחזרה לארץ עוץ\בחזרה לארץ עוץ.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\בחזרה לארץ עוץ\בחזרה לארץ עוץ.strm</basepath>
    <uniqueid type="tmdb" default="true">59981</uniqueid>
    
    <genre>אנימציה</genre>
<genre>מוסיקה</genre>
<genre>משפחה</genre>
    <year>2013</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=HN7xNSNsWGA</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//8WOmtTEYVEI6LgS0PSIpGnanjxl.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://m.media-amazon.com/images/M/MV5BMTQ0Nzg3ODc1NF5BMl5BanBnXkFtZTgwNTYzNjQzMTE@._V1_UX182_CR0,0,182,268_AL_.jpg">https://m.media-amazon.com/images/M/MV5BMTQ0Nzg3ODc1NF5BMl5BanBnXkFtZTgwNTYzNjQzMTE@._V1_UX182_CR0,0,182,268_AL_.jpg</thumb>
            
    </fanart>
    <dateadded>2019-02-08 16:33:26</dateadded>
</movie>
    