<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>בלאגן בחווה</title>
    <originaltitle>Barnyard</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>5.838</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>ON,Dr,TE
[COLOR lightblue]2021-11-14 21:50:32[/COLOR]
[COLOR blue]בלאגן בחווה - מדובב .avi[/COLOR]
0.68 GB
כשהאיכר הולך, כל החיות משחקות... ושרות, ורוקדות. בסופו של דבר, בכל זאת, מישהו צריך להיכנס לחווה ולהריץ דברים, אחריות שעוברת לאוטיס (ג'יימס), פר חסר-דאגות.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\בלאגן בחווה</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\בלאגן בחווה\בלאגן בחווה.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\בלאגן בחווה\בלאגן בחווה.strm</basepath>
    <uniqueid type="tmdb" default="true">9907</uniqueid>
    
    <genre>אנימציה </genre>
<genre> קומדיה </genre>
<genre> משפחה</genre>
    <year>2006</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//qlSCUmrflADYlCMbkviJjfujhTH.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//gwX3SeLU9vX3NYJPDW79Vn8bEJN.jpg">https://image.tmdb.org/t/p/original//gwX3SeLU9vX3NYJPDW79Vn8bEJN.jpg</thumb>
            
    </fanart>
    <dateadded>2021-11-14 21:50:32</dateadded>
</movie>
    