<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>ספייס ג'אם</title>
    <originaltitle>Space Jam</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.835</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>ON,TE
[COLOR lightblue]2018-06-02 20:32:26[/COLOR]
[COLOR blue]ספייס ג'אם.מדובב.גוזלן.avi[/COLOR]
0.69 GB
הכיף אינו מפסיק והבדיחות אינן נגמרות, בזמן שנבחרת הלוני טונס נלחמת על קיומה. מקום מושבם של הלוני טונס נמצא בסכנה. נבחרת המפלצות המרושעת גונבת את כשרונם של מיטב שחקני ה-NBA, וזאת במטרה לנצח את הלוני טונס במשחק כדורסל יוקרתי, המאבק לא יהיה פשוט, אך אל דאגה, לנבחרת הלוני טונס יש "קלף חזק", הם מגייסים לעזרתם את כשרונו הבלתי-יאומן של מייקל ג'ורדן, השחקן הטוב ביותר בעולם... הקרב הולך להיות צמוד ומרתק.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ספייס ג_אם</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ספייס ג_אם\ספייס ג_אם.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ספייס ג_אם\ספייס ג_אם.strm</basepath>
    <uniqueid type="tmdb" default="true">2300</uniqueid>
    
    <genre>משפחה </genre>
<genre> אנימציה </genre>
<genre> קומדיה </genre>
<genre> מדע בדיוני</genre>
    <year>2021</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//hs9Tp8rtvHW8yPDA26Aq0I3XGLZ.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//xIoWDHSA2ymOewcCpoUID4PpDb3.jpg">https://image.tmdb.org/t/p/original//xIoWDHSA2ymOewcCpoUID4PpDb3.jpg</thumb>
            
    </fanart>
    <dateadded>2018-06-02 20:32:26</dateadded>
</movie>
    