<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>ראלף שובר את האינטרנט: ראלף ההורס 2</title>
    <originaltitle>Ralph Breaks the Internet [2018] - IMDb</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7</value>
            <votes>66,370</votes>
        </rating>
    </ratings>
    <plot>2019-03-15 18:22:37
ON,Dr
[COLOR lightblue]2019-03-15 01:01:32[/COLOR]
הפעם ראלף משאיר מאחור את מתחם משחקי המחשב של ליטבק ויוצא אל העולם הבלתי ידוע והמרתק של האינטרנט. ראלף- הנבל של משחק המחשב וחברתו התקולה ונלופי וון שוויץ חייבים לסכן את הכל על מנת לסייר במרחב הגדול של האינטרנט, בחיפוש אחר חלקי חילוף להצלת משחק המחשב של ונלופי, שוגר ראש. כשהם שקועים בצרות מעל הראש, ראלף וונלופי נשענים על אזרחי האינטרנט על מנת לנווט את דרכם ונעזרים בין היתר ב-'יססס', יזם האתרים ובעל האלגוריתם של האתר מכתיב הטרנדים- 'באז- טיוב'.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ראלף שובר את האינטרנט_ ראלף ההורס 2</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ראלף שובר את האינטרנט_ ראלף ההורס 2\ראלף שובר את האינטרנט_ ראלף ההורס 2.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ראלף שובר את האינטרנט_ ראלף ההורס 2\ראלף שובר את האינטרנט_ ראלף ההורס 2.strm</basepath>
    <uniqueid type="tmdb" default="true">404368</uniqueid>
    
    <genre>משפחה</genre>
<genre>אנימציה</genre>
<genre>קומדיה</genre>
<genre>פנטזיה</genre>
    <year>2018</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=T73h5bmD8Dc</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//y9AzWhyvVxhGvL3GAqJ8z23THaV.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//88poTBTafMXaz73vYi3c74g0y2k.jpg">http://image.tmdb.org/t/p/original//88poTBTafMXaz73vYi3c74g0y2k.jpg</thumb>
            
    </fanart>
    <dateadded>2019-03-15 18:22:37</dateadded>
</movie>
    