<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>פארנורמן</title>
    <originaltitle>ParaNorman</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.957</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>2020-02-25 03:52:41
ON,Dr,TE,TE
[COLOR lightblue]2017-08-09 09:52:22[/COLOR]
[COLOR blue]פארנורמן - מדובב.avi[/COLOR]
1.16 GB
הסרט "פארנורמן" מספר על נורמן, שחי בעיירה קטנה ומסוגל לדבר עם מתים. לאחר שהעיירה מותקפת על ידי זומבים, תושבי העיירה קוראים לעזרתו של נורמן. עכשיו נורמן צריך להתמודד עם רוחות רפאים, מכשפות ואפילו הגרועים מכל מבוגרים מטופשים.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פארנורמן</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פארנורמן\פארנורמן.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פארנורמן\פארנורמן.strm</basepath>
    <uniqueid type="tmdb" default="true">77174</uniqueid>
    
    <genre>משפחה </genre>
<genre> אנימציה </genre>
<genre> הרפתקאות </genre>
<genre> קומדיה</genre>
    <year>2012</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//8Azqi06xm3EpTWAAWB3RTYQ5J6c.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//qRT6XrtT0E4UHFL0RXNrQOrh9zL.jpg">https://image.tmdb.org/t/p/original//qRT6XrtT0E4UHFL0RXNrQOrh9zL.jpg</thumb>
            
    </fanart>
    <dateadded>2020-02-25 03:52:41</dateadded>
</movie>
    