<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>סרט הרעשנים</title>
    <originaltitle>The Loud House</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2021-09-8 00:30:32[/COLOR]
הרפתקה מוזיקלית חובקת עולם: לינקולן, הוריו ועשר אחיותיו נוסעים לסקוטלנד ומגלים שדם כחול זורם בעורקיהם!</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\סרט הרעשנים</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\סרט הרעשנים\סרט הרעשנים.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\סרט הרעשנים\סרט הרעשנים.strm</basepath>
    <uniqueid type="tmdb" default="true">410113</uniqueid>
    
    <genre>אנימציה</genre>
<genre>משפחה</genre>
<genre>קומדיה</genre>
<genre>מוסיקה</genre>
<genre>פנטזיה</genre>
    <year>2021</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid= </trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//6omCueqouwCV7gamx8uGzq6goaA.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//9p3bwHTpX5Axpyp4gxqmDxWaau0.jpg">http://image.tmdb.org/t/p/original//9p3bwHTpX5Axpyp4gxqmDxWaau0.jpg</thumb>
            
    </fanart>
    <dateadded>2021-09-08 00:30:32</dateadded>
</movie>
    