<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>לשבור את הקרח 2</title>
    <originaltitle>Frozen II</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7.273</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>ON,Dr,TE,TE
[COLOR lightblue]2020-06-05 14:57:53[/COLOR]
[COLOR blue]לשבור את הקרח 2 .מדובב.2019.גוזלן.1080p.mp4[/COLOR]
0.97 GB
מדוע נולדה אלזה עם כוחות קסם? התשובה קוראת לה ומעמידה את ממלכתה בסכנה. יחד עם אנה, קריסטוף, אולף וסוון היא תצא למסע מסוכן ויוצא דופן. ב'לשבור את הקרח', חששה אלזה שכוחותיה גדולים מדי בשביל העולם הזה, ב-'לשבור את הקרח 2' עליה לקוות שהם מספיקים.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\לשבור את הקרח 2</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\לשבור את הקרח 2\לשבור את הקרח 2.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\לשבור את הקרח 2\לשבור את הקרח 2.strm</basepath>
    <uniqueid type="tmdb" default="true">330457</uniqueid>
    
    <genre>משפחה </genre>
<genre> אנימציה </genre>
<genre> הרפתקאות </genre>
<genre> קומדיה </genre>
<genre> פנטזיה</genre>
    <year>2019</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//vjQihsYwbtwdXwUpnRRbQnKHiMN.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//xJWPZIYOEFIjZpBL7SVBGnzRYXp.jpg">https://image.tmdb.org/t/p/original//xJWPZIYOEFIjZpBL7SVBGnzRYXp.jpg</thumb>
            
    </fanart>
    <dateadded>2020-06-05 14:57:53</dateadded>
</movie>
    