[
    [
        "13000",
        "130",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "hrhbvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "33060",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "20077",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "7",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "rvtsyrdyv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ytsyah",
        "ytsyahmhkvdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "yldym",
        "srtymmdvbbymlpya-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "yldym",
        "srtymlpy-mvd",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "yldym",
        "srtymlpyshnym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "srtymlpyshnym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "hypvsh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "srtymlpyzanr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "srtymyshralym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "srtymshzkhvbavskr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "hbo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "hypvsh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "dysnyplvs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "ntplyks",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "amzvn",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvkhnyshraly",
        "rvtskhan11",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvkhnyshraly",
        "rvts22",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvkhnyshraly",
        "rvts13",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvkhnyshraly",
        "khanhynvkhyt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvkhnyshraly",
        "plugin.video.telemedia",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13000",
        "background",
        "special://skin/extras/backgrounds/System.jpg"
    ],
    [
        "mainmenu",
        "13000",
        "backgroundName",
        "special://skin/extras/backgrounds/System.jpg"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/DefaultAddonService.png"
    ],
    [
        "mainmenu",
        "1036",
        "background",
        "special://skin/extras/backgrounds/Favorite.jpg"
    ],
    [
        "mainmenu",
        "1036",
        "backgroundName",
        "special://skin/extras/backgrounds/Favorite.jpg"
    ],
    [
        "mainmenu",
        "1036",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "1036",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "1036",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "special://skin/extras/icons/Favorites.png"
    ],
    [
        "mainmenu",
        "20342",
        "background",
        "special://skin/extras/backgrounds/Movies.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "backgroundName",
        "special://skin/extras/backgrounds/Movies.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName",
        "\u05dc\u05d5\u05d4\u05d8 \u05db\u05e2\u05d8"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath",
        "plugin://plugin.video.cobra/?name=32458&iconImage=trending&mode=build_movie_list&action=trakt_movies_trending&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "20342",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName.2",
        "\u05e9\u05d9\u05d3\u05d5\u05e8\u05d9 \u05d1\u05db\u05d5\u05e8\u05d4"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType.2",
        "movies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath.2",
        "plugin://plugin.video.cobra/?name=32460&action=tmdb_movies_premieres&iconImage=fresh&mode=build_movie_list&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/DefaultMovies.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "special://skin/extras/backgrounds/Tv Series.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "special://skin/extras/backgrounds/Tv Series.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "\u05e1\u05d3\u05e8\u05d5\u05ea \u05e7\u05d5\u05d1\u05e8\u05d4 \u05dc\u05d5\u05d4\u05d8"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.video.cobra/?name=32458&action=trakt_tv_trending&iconImage=trending&mode=build_tvshow_list&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.2",
        "\u05e1\u05d3\u05e8\u05d5\u05ea \u05e9\u05d9\u05d3\u05d5\u05e8\u05d9 \u05d1\u05db\u05d5\u05e8\u05d4"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.2",
        "plugin://plugin.video.cobra/?name=32460&action=tmdb_tv_premieres&iconImage=fresh&mode=build_tvshow_list&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetCase.2",
        "Glass"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "background",
        "special://skin/extras/backgrounds/Tv Channels.jpg"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "backgroundName",
        "special://skin/extras/backgrounds/Tv Channels.jpg"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "widgetName",
        "\u05e2\u05e8\u05d5\u05e6\u05d9 \u05d4\u05d8\u05dc\u05d5\u05d9\u05d6\u05d9\u05d4"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "widgetPath",
        "plugin://plugin.video.idanplus/?name=%5BB%5D%D7%98%D7%9C%D7%95%D7%99%D7%96%D7%99%D7%94%5B%2FB%5D&url=&mode=1&iconimage=C%253A%255CUsers%255Cuser%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "widgetArt",
        "Poster"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "widgetBack",
        "Colored Default"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "background",
        "special://skin/extras/backgrounds/Israel Content.jpeg"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "backgroundName",
        "special://skin/extras/backgrounds/Israel Content.jpeg"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetBack",
        "Flat"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetName",
        "\u05db\u05dc \u05d4\u05ea\u05d5\u05db\u05df \u05e2\u05e8\u05d5\u05e5 12"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetPath",
        "plugin://plugin.video.idanplus/?name=%5BB%5D%D7%9B%D7%9C+%D7%94%D7%AA%D7%9B%D7%A0%D7%99%D7%95%D7%AA%5B%2FB%5D&url=https%253A%252F%252Fwww.mako.co.il%252Fmako-vod-index&mode=1&iconimage=C%253A%255CUsers%255Cuser%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255Cmako.png&module=keshet&moredata=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetName.2",
        "\u05db\u05dc \u05d4\u05ea\u05d5\u05db\u05df \u05e2\u05e8\u05d5\u05e5 13"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetPath.2",
        "plugin://plugin.video.idanplus/?name=%5BB%5D%D7%9B%D7%9C+%D7%94%D7%AA%D7%9B%D7%A0%D7%99%D7%95%D7%AA%5B%2FB%5D&url=https%253A%252F%252F13tv.co.il%252Fall-shows%252Fall-shows-list%252F&mode=0&iconimage=C%253A%255CUsers%255Cuser%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255C13.jpg&module=reshet&moredata=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetCase.2",
        "Glass"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetTitle",
        "Panel"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "widgetTitle.2",
        "Panel"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "yldym",
        "background",
        "special://skin/extras/backgrounds/kids2.jpg"
    ],
    [
        "mainmenu",
        "yldym",
        "backgroundName",
        "special://skin/extras/backgrounds/kids2.jpg"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "yldym",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetName",
        "\u05d4\u05db\u05dc \u05dc\u05d9\u05dc\u05d3\u05d9\u05dd - (777) \u05e1\u05e8\u05d8\u05d9\u05dd \u05de\u05d3\u05d5\u05d1\u05d1\u05d9\u05dd \u05e2\u05de\u05d5\u05d3\u05d9\u05dd"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetPath",
        "plugin://plugin.video.kids_new/?mode=10&name=%28777%29+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9E%D7%93%D7%95%D7%91%D7%91%D7%99%D7%9D+%D7%A2%D7%9E%D7%95%D7%93%D7%99%D7%9D&url=0&mode=10&iconimage=https%3A%2F%2Fwww.flatpanelshd.com%2Fpictures%2Fdespicableme2-1l.jpg&fanart=http%3A%2F%2F4k.com%2Fwp-content%2Fuploads%2F2014%2F11%2Ftoystory3_img10_720-790x442.jpg&description=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9E%D7%93%D7%95%D7%91%D7%91%D7%99%D7%9D&next_page=&name=%28777%29+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9E%D7%93%D7%95%D7%91%D7%91%D7%99%D7%9D+%D7%A2%D7%9E%D7%95%D7%93%D7%99%D7%9D&url=0&iconimage=https%3A%2F%2Fwww.flatpanelshd.com%2Fpictures%2Fdespicableme2-1l.jpg&fanart=http%3A%2F%2F4k.com%2Fwp-content%2Fuploads%2F2014%2F11%2Ftoystory3_img10_720-790x442.jpg&description=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9E%D7%93%D7%95%D7%91%D7%91%D7%99%D7%9D&next_page=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "yldym",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetName.2",
        "\u05d4\u05db\u05dc \u05dc\u05d9\u05dc\u05d3\u05d9\u05dd - (777) \u05e1\u05e8\u05d8\u05d9\u05dd \u05de\u05d3\u05d5\u05d1\u05d1\u05d9\u05dd \u05e9\u05e0\u05d9\u05dd"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetType.2",
        "movies"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetPath.2",
        "plugin://plugin.video.kids_new/?mode=10&name=%28777%29+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9E%D7%93%D7%95%D7%91%D7%91%D7%99%D7%9D+%D7%A9%D7%A0%D7%99%D7%9D&url=0&mode=10&iconimage=https%3A%2F%2Fwww.flatpanelshd.com%2Fpictures%2Fdespicableme2-1l.jpg&fanart=http%3A%2F%2F4k.com%2Fwp-content%2Fuploads%2F2014%2F11%2Ftoystory3_img10_720-790x442.jpg&description=%D7%9C%D7%A4%D7%99+%D7%A9%D7%A0%D7%99%D7%9D&next_page=&name=%28777%29+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9E%D7%93%D7%95%D7%91%D7%91%D7%99%D7%9D+%D7%A9%D7%A0%D7%99%D7%9D&url=0&iconimage=https%3A%2F%2Fwww.flatpanelshd.com%2Fpictures%2Fdespicableme2-1l.jpg&fanart=http%3A%2F%2F4k.com%2Fwp-content%2Fuploads%2F2014%2F11%2Ftoystory3_img10_720-790x442.jpg&description=%D7%9C%D7%A4%D7%99+%D7%A9%D7%A0%D7%99%D7%9D&next_page=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetCase.2",
        "Glass"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "yldym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "music",
        "background",
        "special://skin/extras/backgrounds/Music.jpg"
    ],
    [
        "mainmenu",
        "music",
        "backgroundName",
        "special://skin/extras/backgrounds/Music.jpg"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/DefaultAudio.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "ytsyah",
        "background",
        "special://skin/extras/backgrounds/Quit.jpg"
    ],
    [
        "mainmenu",
        "ytsyah",
        "backgroundName",
        "special://skin/extras/backgrounds/Quit.jpg"
    ],
    [
        "mainmenu",
        "ytsyah",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]