[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.aeon.nox.silvo"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "10.0.1"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\music.DATA.xml",
        "af6d0e4bff5766c8d0345aab43308adb"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\music.DATA.xml",
        "4298ef1d05ab4baf46890fc30c2a3b10"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\ytsyah.DATA.xml",
        "b9db1e16a82202678d728ffa1013796c"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "da725240e04b5322cd17f89ba1f86c96"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\tvshows.DATA.xml",
        "9209cbbfe123cfe3dbb894ac48533441"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\playdisc.DATA.xml",
        "c44c3e67ba791781178206ae0d7d2d37"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\settings.DATA.xml",
        "6115c8cbc133ece28074944e42078f47"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.aeon.nox.silvo.properties",
        "2506f74e0d582159c28737c4598dc614"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\13000.DATA.xml",
        "303a67ed919cd6eab495e78cb1187da9"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\template.xml",
        "b1f38cfa010da753194755343945f0f4"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\buttonmenu.DATA.xml",
        "ba1e01a0a620c3f9c2e4700685523040"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\yldym.DATA.xml",
        "729ef72fffab5c7862317045215043ae"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\20342.DATA.xml",
        "b061dd09cb7d1cc8288015ebcf74601c"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\31958.DATA.xml",
        "acf50f800337fe9cff902ace2bc731f3"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\tvshows.DATA.xml",
        "b0e62b78b92e502b23378db0e82eaa90"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\overrides.xml",
        "ba004e1e8981db8923366a97f75afb47"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\20342-2.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\rvtsytlvyzyh.DATA.xml",
        "af007d8130cbe8483a2c73688d2523d3"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\music.DATA.xml",
        "c69ec1f7b8338e34ab9104a5088ef07d"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\mainmenu.DATA.xml",
        "70aba69da648af8eb8fc6a4a1d7ad363"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\1036.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\power.DATA.xml",
        "6ff3e500a0f24f05dc6aba1021965649"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\16x9\\script-skinshortcuts-includes.xml",
        "9d2f2a05151226ee37ace0609d0fba11"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\tvkhnyshraly.DATA.xml",
        "61c5312db77edf2ae23bed8c240a244a"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\movies.DATA.xml",
        "2b4da09eac2c9ee512078423933647a6"
    ],
    [
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ]
]