[
    [
        "20342",
        "srtymlpyshnym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "srtymlpyzanr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "srtymyshralym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "srtymshzkhvbavskr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "130",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "hrhbvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "33060",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "20077",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "7",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "music",
        "rvtsyrdyv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvkhnyshraly",
        "rvtskhan11",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvkhnyshraly",
        "rvts22",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvkhnyshraly",
        "rvts13",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvkhnyshraly",
        "rvts14",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvkhnyshraly",
        "khanhynvkhyt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ytsyah",
        "ytsyahmhkvdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "sdrvtyshralyvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "hbo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "sdrvtmhv-l",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "dysnyplvs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "ntplyks",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "yldym",
        "srtymmdvbbymlpya-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "yldym",
        "srtymlpy-mvd",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "yldym",
        "srtymlpyshnym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13000",
        "background",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\System.jpg"
    ],
    [
        "mainmenu",
        "13000",
        "backgroundName",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\System.jpg"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/DefaultAddonService.png"
    ],
    [
        "mainmenu",
        "1036",
        "background",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Favorite.jpg"
    ],
    [
        "mainmenu",
        "1036",
        "backgroundName",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Favorite.jpg"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "special://skin/extras/icons/Favorites.png"
    ],
    [
        "mainmenu",
        "yldym",
        "background",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\kids2.jpg"
    ],
    [
        "mainmenu",
        "yldym",
        "backgroundName",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\kids2.jpg"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetStyle",
        "List"
    ],
    [
        "mainmenu",
        "yldym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "20342",
        "background",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Movies.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "backgroundName",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Movies.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/DefaultMovies.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Tv Series.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Tv Series.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "background",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Israel Content.jpeg"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "backgroundName",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Israel Content.jpeg"
    ],
    [
        "mainmenu",
        "tvkhnyshraly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "music",
        "background",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Music.jpg"
    ],
    [
        "mainmenu",
        "music",
        "backgroundName",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Music.jpg"
    ],
    [
        "mainmenu",
        "music",
        "icon",
        "special://skin/extras/icons/DefaultAudio.png"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "background",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Tv Channels.jpg"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "backgroundName",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Tv Channels.jpg"
    ],
    [
        "mainmenu",
        "rvtsytlvyzyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "ytsyah",
        "background",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Quit.jpg"
    ],
    [
        "mainmenu",
        "ytsyah",
        "backgroundName",
        "C:\\Users\\user\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\extras\\backgrounds\\Quit.jpg"
    ],
    [
        "mainmenu",
        "ytsyah",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]