<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>למעלה</title>
    <originaltitle>Up</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7.947</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>ON,Dr,TE,TE
[COLOR lightblue]2021-02-24 01:12:53[/COLOR]
[COLOR blue]למעלה.2009.מדובב.גוזלן.720p.mp4[/COLOR]
1.02 GB
קארל פרדריקסן, זקן בן 78, בזבז את כל חייו בחלימה על גילוי ארצות. אך יום אחד, קארל מוצא עצמו בן 78 שכל חייו חלפו על פניו, עד שהוא מתחבר עם ילד בן 8 שמנמן והרפתקן ששמו ראסל. שני הניגודים חוברים יחדיו להרפתקאות שונות כשהם פוגשים בשטחי פרא, רשעים לא צפויים וכל היצורים המפחידים שחיים בג'ונגל.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\למעלה</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\למעלה\למעלה.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\למעלה\למעלה.strm</basepath>
    <uniqueid type="tmdb" default="true">14160</uniqueid>
    
    <genre>אנימציה </genre>
<genre> קומדיה </genre>
<genre> משפחה </genre>
<genre> הרפתקאות</genre>
    <year>2009</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//mliyL5DqXgdEirkMEtBFZCD4oA.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//hGGC9gKo7CFE3fW07RA587e5kol.jpg">https://image.tmdb.org/t/p/original//hGGC9gKo7CFE3fW07RA587e5kol.jpg</thumb>
            
    </fanart>
    <dateadded>2021-02-24 01:12:53</dateadded>
</movie>
    