<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>שירות המתנות החשאי של ארתור יע פופ</title>
    <originaltitle>שירות המתנות החשאי של ארתור יע פופ</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2022-02-07 15:58:56[/COLOR]
[COLOR blue]שירות_המתנות_החשאי_של_ארתור_יע_פופ.avi[/COLOR]
0.69 GB
TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\שירות המתנות החשאי של ארתור יע פופ</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\שירות המתנות החשאי של ארתור יע פופ\שירות המתנות החשאי של ארתור יע פופ.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\שירות המתנות החשאי של ארתור יע פופ\שירות המתנות החשאי של ארתור יע פופ.strm</basepath>
    <uniqueid type="tmdb" default="true"></uniqueid>
    
    <genre></genre>
    <year>0</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLd1qz7vDQz79zTTgddDCanmev34lU4E246XoMPYIwJ0q-m5ud&s</thumb>
    <fanart>
      <thumb colors="" preview="https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg">https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg</thumb>
            
    </fanart>
    <dateadded>2022-02-07 15:58:56</dateadded>
</movie>
    