<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Pets United</title>
    <originaltitle>Pets United [2019] - IMDb</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>4</value>
            <votes>1,731</votes>
        </rating>
    </ratings>
    <plot>ON
[COLOR lightblue]2021-01-11 11:13:06[/COLOR]
When Roger [a Robin Hood-esque, stray dog] and Belle [an elegant yet spoilt pet cat] are thrown together amidst the chaos of a robot take-over of their home city, they must push all their preconceptions aside in order to survive, as they embark on a high-stakes, action-packed adventure.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Pets United</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Pets United\Pets United.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Pets United\Pets United.strm</basepath>
    <uniqueid type="tmdb" default="true">638134</uniqueid>
    
    <genre>Family</genre>
<genre>Animation</genre>
<genre>Adventure</genre>
<genre>Comedy</genre>
    <year>2019</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=l5VKjgVI00A</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//gtwqIYSOCRwEndZTg9s6iWjEZc1.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//bftdQMCkQa3KXHWXwAaW0g1p6ZH.jpg">http://image.tmdb.org/t/p/original//bftdQMCkQa3KXHWXwAaW0g1p6ZH.jpg</thumb>
            
    </fanart>
    <dateadded>2021-01-11 11:13:06</dateadded>
</movie>
    