<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>קדימה לונה! : חג המולד מסביב לעולם</title>
    <originaltitle>Let&apos;s Go Luna!: Luna&apos;s Christmas Around the World</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2023-11-19 08:40:36[/COLOR]
כל חברי קרקס פבולוסו מפליגים לארץ מולדתו של ליאו, אוסטרליה, בתקווה לחגוג שם את חג המולד. אך טעות בניווט מובילה את החבורה לאנטארקטיקה.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\קדימה לונה_ _ חג המולד מסביב לעולם</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\קדימה לונה_ _ חג המולד מסביב לעולם\קדימה לונה_ _ חג המולד מסביב לעולם.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\קדימה לונה_ _ חג המולד מסביב לעולם\קדימה לונה_ _ חג המולד מסביב לעולם.strm</basepath>
    <uniqueid type="tmdb" default="true">568315</uniqueid>
    
    <genre>אנימציה</genre>
<genre>משפחה</genre>
<genre>סרט טלויזיה</genre>
<genre>קומדיה</genre>
    <year>2018</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid= </trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//yuM8jO8Uq63mX28VW6vX4orewYd.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//uIV8AU7Y83IURmfODQJtX64EMQZ.jpg">http://image.tmdb.org/t/p/original//uIV8AU7Y83IURmfODQJtX64EMQZ.jpg</thumb>
            
    </fanart>
    <dateadded>2023-11-19 08:40:36</dateadded>
</movie>
    