<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>פלא של פארק</title>
    <originaltitle>Wonder Park</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.489</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>ON,Dr,TE
[COLOR lightblue]2019-10-25 16:05:29[/COLOR]
[COLOR blue]פלא של פארק.2019.מדובב.גוזלן.1080p.mp4[/COLOR]
1.15 GB
פלא של פארק מספר על ילדה צעירה המגלה יום אחד שפארק השעשועים שיצרה בדמיונה, קיים למעשה במציאות. במסעה היא פוגשת חבורה מגוונת של חיות, עמם תרקום תוכנית להצלתו של הפארק.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פלא של פארק</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פלא של פארק\פלא של פארק.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פלא של פארק\פלא של פארק.strm</basepath>
    <uniqueid type="tmdb" default="true">400157</uniqueid>
    
    <genre>קומדיה </genre>
<genre> אנימציה </genre>
<genre> הרפתקאות </genre>
<genre> משפחה </genre>
<genre> פנטזיה</genre>
    <year>2019</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//v0nF6JPrfpjXfsnKRDWANVbRMq5.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//nJyAdKPnW15IAvC6sLBTE0lp6Dv.jpg">https://image.tmdb.org/t/p/original//nJyAdKPnW15IAvC6sLBTE0lp6Dv.jpg</thumb>
            
    </fanart>
    <dateadded>2019-10-25 16:05:29</dateadded>
</movie>
    