<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>סמוראי על ארבע  720P ע"י יהודה בן גביר</title>
    <originaltitle>סמוראי על ארבע  720P ע"י יהודה בן גביר</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2023-06-25 14:25:45[/COLOR]
[COLOR blue]סמוראי_על_ארבע_2022_720P_ע"י_יהודה_בן_גביר.mp4[/COLOR]
2.02 GB
TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\סמוראי על ארבע  720P ע_י יהודה בן גביר</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\סמוראי על ארבע  720P ע_י יהודה בן גביר\סמוראי על ארבע  720P ע_י יהודה בן גביר.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\סמוראי על ארבע  720P ע_י יהודה בן גביר\סמוראי על ארבע  720P ע_י יהודה בן גביר.strm</basepath>
    <uniqueid type="tmdb" default="true"></uniqueid>
    
    <genre></genre>
    <year>2022</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLd1qz7vDQz79zTTgddDCanmev34lU4E246XoMPYIwJ0q-m5ud&s</thumb>
    <fanart>
      <thumb colors="" preview="https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg">https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg</thumb>
            
    </fanart>
    <dateadded>2023-06-25 14:25:45</dateadded>
</movie>
    