<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>2020 MY פסטיגל פרומו</title>
    <originaltitle> 2020 MY פסטיגל פרומו </originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes> </votes>
        </rating>
    </ratings>
    <plot>ON
[COLOR lightblue]2020-12-18 16:04:34[/COLOR]
מישהו חטף את גארי! חברו הטוב ביותר של בובספוג נעלם, והוא יוצא עם פטריק להרפתקה פרועה הרחק מעבר לביקיני בוטום כדי לחלץ את החילזון ורוד-השריון.</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\2020 MY פסטיגל פרומו</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\2020 MY פסטיגל פרומו\2020 MY פסטיגל פרומו.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\2020 MY פסטיגל פרומו\2020 MY פסטיגל פרומו.strm</basepath>
    <uniqueid type="tmdb" default="true"> </uniqueid>
    
    <genre>Animation</genre>
<genre>Fantasy</genre>
<genre>Adventure</genre>
<genre>Comedy</genre>
<genre>Family</genre>
    <year> </year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid= </trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//jlJ8nDhMhCYJuzOw3f52CP1W8MW.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//wu1uilmhM4TdluKi2ytfz8gidHf.jpg">http://image.tmdb.org/t/p/original//wu1uilmhM4TdluKi2ytfz8gidHf.jpg</thumb>
            
    </fanart>
    <dateadded>2020-12-18 16:04:34</dateadded>
</movie>
    