<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>ריברדאנס: הרפתקה מצוירת</title>
    <originaltitle>Riverdance: The Animated Adventure</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2022-01-31 17:40:26[/COLOR]
סרט מוזיקלי לכל המשפחה. אחרי אבידה מטלטלת, קיגן מאירלנד ומויה מספרד לומדים להתגבר על שלל סכנות ולהביס את הייאוש בעזרת צעדי מחול ועדר קסום של איילי טוטם</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ריברדאנס_ הרפתקה מצוירת</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ריברדאנס_ הרפתקה מצוירת\ריברדאנס_ הרפתקה מצוירת.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ריברדאנס_ הרפתקה מצוירת\ריברדאנס_ הרפתקה מצוירת.strm</basepath>
    <uniqueid type="tmdb" default="true">756403</uniqueid>
    
    <genre>אנימציה</genre>
<genre>פנטזיה</genre>
<genre>מוסיקה</genre>
<genre>הרפתקאות</genre>
<genre>קומדיה</genre>
    <year>2021</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ZN6TgXnNVGQ</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//1anWvymtuUxsmnqlB1qywP8nN0i.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//qqthj8EUL4QKlDBoMcPqeWvi6Ya.jpg">http://image.tmdb.org/t/p/original//qqthj8EUL4QKlDBoMcPqeWvi6Ya.jpg</thumb>
            
    </fanart>
    <dateadded>2022-01-31 17:40:26</dateadded>
</movie>
    