<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>לשבור את הקרח: ההרפתקה של אולף</title>
    <originaltitle>Olaf%27s Frozen Adventure</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.444</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2023-03-27 00:00:21[/COLOR]
[COLOR blue]1080p BluRay 2017 ההרפתקה של אולף מדובב.mkv[/COLOR]
0.48 GB
עונת החגים הראשונה מאז נפתחו שערי הארמון מחדש ואנה ואלזה מארחות את החגיגה הגדולה לכל תושבי ארנדל. לאחר שתושבי העיר עוזבים את החגיגות מוקדם מהצפוי כדי לבלות את החג עם משפחותיהם על פי מיטב המסורת, האחיות מבינות כי מעולם לא הייתה להן מסורת משפחתית כזו. לכן, אולף יוצא למסע בממלכה כדי להביא אליהן הביתה את מיטב המסורת ולהציל את חג המולד הראשון שלהן לבד.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\לשבור את הקרח_ ההרפתקה של אולף</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\לשבור את הקרח_ ההרפתקה של אולף\לשבור את הקרח_ ההרפתקה של אולף.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\לשבור את הקרח_ ההרפתקה של אולף\לשבור את הקרח_ ההרפתקה של אולף.strm</basepath>
    <uniqueid type="tmdb" default="true">460793</uniqueid>
    
    <genre>אנימציה </genre>
<genre> משפחה </genre>
<genre> הרפתקאות </genre>
<genre> קומדיה </genre>
<genre> פנטזיה</genre>
    <year>2017</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//AgQZ9TS4L8kRyNjteiFnXjQ2RB0.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//6tzHlmxmWs2ZXXdghMtFcBMB4cg.jpg">https://image.tmdb.org/t/p/original//6tzHlmxmWs2ZXXdghMtFcBMB4cg.jpg</thumb>
            
    </fanart>
    <dateadded>2023-03-27 00:00:21</dateadded>
</movie>
    