<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>רטטוי</title>
    <originaltitle>Ratatouille</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7.806</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>2023-03-15 16:17:49
ON,Dr,TE,TE
[COLOR lightblue]2018-06-06 22:19:32[/COLOR]
[COLOR blue]רטטוי.מדובב.גוזלן.DVDRip.avi[/COLOR]
0.68 GB
רמי הוא עכבר אנין טעם שחולם להיות שף. עד שחלומו יתגשם הוא מעביר את זמנו בלמידת סודות המטבח במסעדה צרפתית יקרה ונשנוש המטעמים שהם מכינים. ההזדמנות הגדולה של רמי מגיעה כאשר נער הניקיון של המסעדה, חסר הכישורים, מגלה את הפוטנציאל של העכבר. כעת מוטלת על רמי אחריות גדולה. בזמן שהוא מתחמק מהשף המשוגע, עליו לעזור לחברו ללמוד לבשל ולהשיג את אהובת ליבו, להעלות את רמת המסעדה, ולהמציא את מנת הרטטוי הטובה ביותר בצרפת.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\רטטוי</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\רטטוי\רטטוי.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\רטטוי\רטטוי.strm</basepath>
    <uniqueid type="tmdb" default="true">2062</uniqueid>
    
    <genre>אנימציה </genre>
<genre> קומדיה </genre>
<genre> משפחה </genre>
<genre> פנטזיה</genre>
    <year>2007</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//xjAPHw5Nmqics53ut0SRpKcFEe5.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//xgDj56UWyeWQcxQ44f5A3RTWuSs.jpg">https://image.tmdb.org/t/p/original//xgDj56UWyeWQcxQ44f5A3RTWuSs.jpg</thumb>
            
    </fanart>
    <dateadded>2023-03-15 16:17:49</dateadded>
</movie>
    