<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>דניבר סרטים לשבור את הקרח עי בר</title>
    <originaltitle>דניבר סרטים לשבור את הקרח עי בר</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2016-11-12 18:38:23[/COLOR]
[COLOR blue]דניבר_סרטים_לשבור_את_הקרח_מדובב_עי_בר.mp4[/COLOR]
0.54 GB
TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\דניבר סרטים לשבור את הקרח עי בר</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\דניבר סרטים לשבור את הקרח עי בר\דניבר סרטים לשבור את הקרח עי בר.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\דניבר סרטים לשבור את הקרח עי בר\דניבר סרטים לשבור את הקרח עי בר.strm</basepath>
    <uniqueid type="tmdb" default="true"></uniqueid>
    
    <genre></genre>
    <year>0</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLd1qz7vDQz79zTTgddDCanmev34lU4E246XoMPYIwJ0q-m5ud&s</thumb>
    <fanart>
      <thumb colors="" preview="https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg">https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg</thumb>
            
    </fanart>
    <dateadded>2016-11-12 18:38:23</dateadded>
</movie>
    