<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>צבי הנינג'ה: יוצאים מהצללים</title>
    <originaltitle>Teenage Mutant Ninja Turtles: Out of the Shadows</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.009</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>2018-10-28 09:06:36
ON,Dr,TE
[COLOR lightblue]2018-06-02 20:32:27[/COLOR]
[COLOR blue]צבי הנינג'ה.2016.מדובב.גוזלן.avi[/COLOR]
1.43 GB
סרט ההמשך לסדרת צבי הנינג'ה. הצבים מתחברים לחבריהם האנושיים כדי להילחם בחייזרים הפולשים לניו יורק. הצבים נלחמים באויבם שרדר ששוכר את שירותיו של המדען הנודע בקסטר סטוקמן כדי שייצר עבורו צב נינג'ה. משהו משתבש בתהליך השיבוט ובמקום צב הנינג'ה יוצאים הקרנף וחזיר היבלות…TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\צבי הנינג_ה_ יוצאים מהצללים</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\צבי הנינג_ה_ יוצאים מהצללים\צבי הנינג_ה_ יוצאים מהצללים.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\צבי הנינג_ה_ יוצאים מהצללים\צבי הנינג_ה_ יוצאים מהצללים.strm</basepath>
    <uniqueid type="tmdb" default="true">308531</uniqueid>
    
    <genre>אקשן </genre>
<genre> הרפתקאות </genre>
<genre> קומדיה </genre>
<genre> משפחה </genre>
<genre> מדע בדיוני</genre>
    <year>2016</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//tQkfKuLThxBD5tvNm1ITlZwgfkq.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//41objfan7PDTBG5MFXQl4ownQzJ.jpg">https://image.tmdb.org/t/p/original//41objfan7PDTBG5MFXQl4ownQzJ.jpg</thumb>
            
    </fanart>
    <dateadded>2018-10-28 09:06:36</dateadded>
</movie>
    