<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>לעוף על זה</title>
    <originaltitle>Gus - Petit oiseau, grand voyage</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>5.14</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>ON,TE,TE
[COLOR lightblue]2020-07-29 09:02:49[/COLOR]
[COLOR blue]HDTV 2014 נ.מ לעוף על זה מדובב.avi[/COLOR]
0.96 GB
"לעוף על זה" מגולל את סיפורו של גאס, גוזל ציפורים קטן ויתום שמעולם לא עזב את הקן למרות שאין לו משפחה, אך לפתע חייו משתנים כאשר הוא מוצא את עצמו מנהיג את כל הלהקה הנודדת לאפריקה.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\לעוף על זה</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\לעוף על זה\לעוף על זה.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\לעוף על זה\לעוף על זה.strm</basepath>
    <uniqueid type="tmdb" default="true">292795</uniqueid>
    
    <genre>אנימציה </genre>
<genre> משפחה </genre>
<genre> קומדיה</genre>
    <year>2014</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//vsLPCs5hV3D6LdNMNHVuIesGkBH.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//lj3VTVCQ6aTNvCkGKEpOCyyPgvF.jpg">https://image.tmdb.org/t/p/original//lj3VTVCQ6aTNvCkGKEpOCyyPgvF.jpg</thumb>
            
    </fanart>
    <dateadded>2020-07-29 09:02:49</dateadded>
</movie>
    