<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Shark Tale [2004] - IMDb</title>
    <originaltitle>Shark Tale [2004] - IMDb</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6</value>
            <votes>152,903</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2019-03-20 22:31:40[/COLOR]
 </plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Shark Tale [2004] - IMDb</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Shark Tale [2004] - IMDb\Shark Tale [2004] - IMDb.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Shark Tale [2004] - IMDb\Shark Tale [2004] - IMDb.strm</basepath>
    <uniqueid type="tmdb" default="true">None</uniqueid>
    
    <genre> </genre>
    <year>2004</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid= </trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://m.media-amazon.com/images/M/MV5BMTMxMjY0NzE2M15BMl5BanBnXkFtZTcwNTc3ODcyMw@@._V1_UX182_CR0,0,182,268_AL_.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://m.media-amazon.com/images/M/MV5BMTMxMjY0NzE2M15BMl5BanBnXkFtZTcwNTc3ODcyMw@@._V1_UX182_CR0,0,182,268_AL_.jpg">https://m.media-amazon.com/images/M/MV5BMTMxMjY0NzE2M15BMl5BanBnXkFtZTcwNTc3ODcyMw@@._V1_UX182_CR0,0,182,268_AL_.jpg</thumb>
            
    </fanart>
    <dateadded>2019-03-20 22:31:40</dateadded>
</movie>
    