<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>פופקורן טיים בלינג בלינג</title>
    <originaltitle>פופקורן טיים בלינג בלינג</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2017-10-13 00:52:38[/COLOR]
[COLOR blue]פופקורן טיים בלינג בלינג מדובב.avi[/COLOR]
1.05 GB
TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פופקורן טיים בלינג בלינג</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פופקורן טיים בלינג בלינג\פופקורן טיים בלינג בלינג.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פופקורן טיים בלינג בלינג\פופקורן טיים בלינג בלינג.strm</basepath>
    <uniqueid type="tmdb" default="true"></uniqueid>
    
    <genre></genre>
    <year>0</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLd1qz7vDQz79zTTgddDCanmev34lU4E246XoMPYIwJ0q-m5ud&s</thumb>
    <fanart>
      <thumb colors="" preview="https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg">https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg</thumb>
            
    </fanart>
    <dateadded>2017-10-13 00:52:38</dateadded>
</movie>
    