<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>היידי בת ההרים</title>
    <originaltitle>Heidi</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <plot>2023-08-8 22:23:11
Dr,Dr
[COLOR lightblue]2023-08-26 13:58:58[/COLOR]
היידי היתומה מעבירה את הימים היפים ביותר של ילדותה ביחד עם סבה האקצנטרי, אלמוהי, מנותקים מהעולם החיצון בבקתה קטנה בהרים בשוויץ. יחד עם חברה פיטר, היא רועה את העזים של סבא שלה ונהנית מהחופש המוחלט של ההרים. אבל הימים חסרי הדאגות האלה מגיעים לסופם הפתאומי כשהיידי נלקחת לפרנקפורט בידי דודתה דיטה. הרעיון הוא שהיא תגור עם משפחתו העשירה של מר ססמן ותוכל לשחק עם בתו קלרה, המרותקת לכיסא גלגלים ובאותו זמן תלמד קרוא וכתוב תחת פיקוחה של של האומנת הקשוחה, פראוליין רוטנמאייר. למרות ששתי הבנות הופכות במהרה לחברות, געגועיה להרים האהובים ולסבא שלה חזקים מאי פעם.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\היידי בת ההרים</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\היידי בת ההרים\היידי בת ההרים.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\היידי בת ההרים\היידי בת ההרים.strm</basepath>
    <uniqueid type="tmdb" default="true">365045</uniqueid>
    
    <genre>הרפתקאות</genre>
<genre>משפחה</genre>
    <year>2015</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=eQrZ26kPSpM</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//kxnhHaPOvh0cqMOAx5k0NnqhDqS.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//j61P3ty6dOWygdPSneEH56BrkSD.jpg">http://image.tmdb.org/t/p/original//j61P3ty6dOWygdPSneEH56BrkSD.jpg</thumb>
            
    </fanart>
    <dateadded>2023-08-08 22:23:11</dateadded>
</movie>
    