<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>צעצוע של סיפור</title>
    <originaltitle>Toy Story</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7.969</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>ON,ON,Dr,TE
[COLOR lightblue]2023-03-29 00:21:21[/COLOR]
[COLOR blue]1080p BluRay 1995 צעצוע של סיפור מדובב.mkv[/COLOR]
1.6 GB
שתי בובות - הקאובוי וודי, הצעצוע האהוב על הילד אנדי; ומגן החלל באז שנות אור, הצעצוע החדש והמשוכלל שמשוכנע שהוא אכן לוחם חלל נועז - מתחרים על ליבו של הילד אנדי, אך כשהם נופלים בטעות לידיו של ילד מרושע, עליהם לאחד כוחות, להתגבר על משקעי העבר ולצאת להרפתקה של חייהם כדי למצוא את הדרך הביתה.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\צעצוע של סיפור</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\צעצוע של סיפור\צעצוע של סיפור.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\צעצוע של סיפור\צעצוע של סיפור.strm</basepath>
    <uniqueid type="tmdb" default="true">862</uniqueid>
    
    <genre>אנימציה </genre>
<genre> הרפתקאות </genre>
<genre> משפחה </genre>
<genre> קומדיה</genre>
    <year>1995</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//oLII3pJFSfeLFDKCZbaUIAXEqqz.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//3Rfvhy1Nl6sSGJwyjb0QiZzZYlB.jpg">https://image.tmdb.org/t/p/original//3Rfvhy1Nl6sSGJwyjb0QiZzZYlB.jpg</thumb>
            
    </fanart>
    <dateadded>2023-03-29 00:21:21</dateadded>
</movie>
    