<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>כלבים נגד חתולים 3 : יחידת הכפות</title>
    <originaltitle>Cats & Dogs 3: Paws Unite</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2022-01-9 21:56:08[/COLOR]
גוון החתול ורוג'ר הכלב הם סוכנים חשאיים המגנים ומצילים את העולם באופן סמוי מבלי שבני אדם יגלו זאת. השותפות שלהם נובעת מההמולה הגדולה, שמונעת עויניות עם הכלבים נגד החתולים מזה כבר עשור. אך השלום ארוך השנים מאוים כאשר תוכי נבל-על מגלה דרך לתפעל תדרים אלחוטיים שרק כלבים וחתולים יכולים לשמוע. האם הגיבורים יצליחו לעצור את העוף האיום? או שהוא יגרום לסכסוך בין המינים?</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\כלבים נגד חתולים 3 _ יחידת הכפות</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\כלבים נגד חתולים 3 _ יחידת הכפות\כלבים נגד חתולים 3 _ יחידת הכפות.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\כלבים נגד חתולים 3 _ יחידת הכפות\כלבים נגד חתולים 3 _ יחידת הכפות.strm</basepath>
    <uniqueid type="tmdb" default="true">726739</uniqueid>
    
    <genre>קומדיה</genre>
<genre>אקשן</genre>
    <year>2020</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ct5mQYE3Xk4</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//4BgSWFMW2MJ0dT5metLzsRWO7IJ.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//t22fWbzdnThPseipsdpwgdPOPCR.jpg">http://image.tmdb.org/t/p/original//t22fWbzdnThPseipsdpwgdPOPCR.jpg</thumb>
            
    </fanart>
    <dateadded>2022-01-09 21:56:08</dateadded>
</movie>
    