<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>בית</title>
    <originaltitle>בית</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7.0</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>2023-12-30 06:08:48
ON,Dr,TE
[COLOR lightblue]2022-02-07 15:59:13[/COLOR]
[COLOR blue]לולו_סרטים_בית_מדובב.avi[/COLOR]
0.68 GB
David Ofek looks back on the first Gulf War, when he was living with his parents in Ramat Gan, Israel. They are Iraqi Jews. His parents are fascinated with news reports of the bombing of Baghdad. His grandmother comes to stay with them during the SCUD attacks. Wearing gas masks, they sit in a secure room David has rigged. When the all-clear sounds, they look at photo albums. They're visited by David's girlfriend, Eve. They talk politics; grandma disapproves of Eve. Eve leaves for Eilat for respite. David images a life with Eve after the war endsTEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\בית</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\בית\בית.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\בית\בית.strm</basepath>
    <uniqueid type="tmdb" default="true">845162</uniqueid>
    
    <genre></genre>
    <year>2019</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview=""> </thumb>
    <fanart>
      <thumb colors="" preview=" "> </thumb>
            
    </fanart>
    <dateadded>2023-12-30 06:08:48</dateadded>
</movie>
    