<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>חזרזיר: הסרט</title>
    <originaltitle>Piglet%27s Big Movie</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.7</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>2022-04-27 12:44:34
ON,Dr,TE,TE,TE,TE
[COLOR lightblue]2021-06-02 00:05:57[/COLOR]
[COLOR blue]חזרזיר הסרט.מדובב.גוזלן.avi[/COLOR]
0.63 GB
כשכל חבורת היער מתחילה בחיפוש אחרי דבש, חזרזיר הצעיר נשאר לבדו כי הוא קטן מדי בכדי לעזור, החזרזיר נעלב ונעלם ביער. עכשיו חבריו הארנב, טיגר, רו ופו הדב משתמשים במחברת השרבוטים שלו על מנת למצוא את חזרזיר ובדרך הם מגלים שחיה קטנה שכמוהו הייתה גיבורה גדולה במקרים רבים.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\חזרזיר_ הסרט</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\חזרזיר_ הסרט\חזרזיר_ הסרט.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\חזרזיר_ הסרט\חזרזיר_ הסרט.strm</basepath>
    <uniqueid type="tmdb" default="true">13691</uniqueid>
    
    <genre>אנימציה </genre>
<genre> משפחה</genre>
    <year>2003</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//sGo3bJI6R3niQzDF664akLVtdBP.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//iXZ6kJGVrd9IIe4gSwAdX0q9psq.jpg">https://image.tmdb.org/t/p/original//iXZ6kJGVrd9IIe4gSwAdX0q9psq.jpg</thumb>
            
    </fanart>
    <dateadded>2022-04-27 12:44:34</dateadded>
</movie>
    