<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>פליקס 2: ארנב הצעצוע ומכונת הזמן</title>
    <originaltitle>Felix 2 - Der Hase und die verflixte Zeitmaschine</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.0</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE,TE
[COLOR lightblue]2018-06-09 20:29:38[/COLOR]
[COLOR blue]פליקס 2.מדובב.גוזלן.mp4[/COLOR]
0.67 GB
במהלך ביקור במוזיאון, פליקס מגלה מכונת זמן, שלמרבה ההפתעה, עדיין עובדת. הוא מחליט לבדוק את המכונה, ובטעות שולח את עצמו ואת וחבריו וולי הממותה וגרטרוד הצבה לתקופת האבן. במסע שהם יעברו בדרך חזרה הביתה הם יפגשו מצרים קדומים, ויקינגים, אינדיאנים, אבירים ומלכה אחת מיוחדת מאוד.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פליקס 2_ ארנב הצעצוע ומכונת הזמן</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פליקס 2_ ארנב הצעצוע ומכונת הזמן\פליקס 2_ ארנב הצעצוע ומכונת הזמן.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פליקס 2_ ארנב הצעצוע ומכונת הזמן\פליקס 2_ ארנב הצעצוע ומכונת הזמן.strm</basepath>
    <uniqueid type="tmdb" default="true">168875</uniqueid>
    
    <genre>אנימציה </genre>
<genre> משפחה</genre>
    <year>2006</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//7YtcuryNz3FdKY4ED6D6EwLym98.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//7p6nTcP4cYUGQibt94f0P4yc8bT.jpg">https://image.tmdb.org/t/p/original//7p6nTcP4cYUGQibt94f0P4yc8bT.jpg</thumb>
            
    </fanart>
    <dateadded>2018-06-09 20:29:38</dateadded>
</movie>
    