<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>רובי המצילה</title>
    <originaltitle>Rescued by Ruby</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2022-04-21 08:55:55[/COLOR]
שוטר שחולם להצטרף ליחידת כלבנים מובחרת חובר לרובי, כלבה נבונה אך שובבה שהגיעה מבית מחסה לכלבים. מבוסס על סיפור אמיתי.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\רובי המצילה</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\רובי המצילה\רובי המצילה.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\רובי המצילה\רובי המצילה.strm</basepath>
    <uniqueid type="tmdb" default="true">921655</uniqueid>
    
    <genre>משפחה</genre>
<genre>דרמה</genre>
    <year>2022</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=-Pwxr307O4w</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//tPlJEodEn0SSV4avo8KSawtlTlN.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//zQG1FYDqoWo2hYhE5GVZ1yrWSfh.jpg">http://image.tmdb.org/t/p/original//zQG1FYDqoWo2hYhE5GVZ1yrWSfh.jpg</thumb>
            
    </fanart>
    <dateadded>2022-04-21 08:55:55</dateadded>
</movie>
    