<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>אי.טי: חבר מכוכב אחר</title>
    <originaltitle>E.T. the Extra-Terrestrial [1982] - IMDb</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>8</value>
            <votes>337,349</votes>
        </rating>
    </ratings>
    <plot>ON,Dr
[COLOR lightblue]2019-06-15 21:19:20[/COLOR]
אחד הסרטים החשובים והאהובים ביותר של סטיבן שפילברג. קבוצה של חייזרים שנחתה על כדור הארץ מתגלה על ידי הרשויות ובבריחתם המהירה הם משאירים אחד מהם מאחור. היצור החמוד מאומץ על ידי אליוט, ילד בן 10 שקורא לו אי.טי [יצור מכוכב אחר באנגלית] ומנסה לשמור עליו בסוד. תוך כדי הניסיון להסתיר את החייזר מהוריו וממבוגרים בכלל, מתפתח בין אליוט לאי.טי קשר טלפתי. הרשויות מצידן מנסות לתפוס את החייזר ויהי מה. הסרט היה מועמד לתשעה פרסי אוסקר בשנת 1983 מתוכם זכה בארבעה.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\אי_טי_ חבר מכוכב אחר</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\אי_טי_ חבר מכוכב אחר\אי_טי_ חבר מכוכב אחר.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\אי_טי_ חבר מכוכב אחר\אי_טי_ חבר מכוכב אחר.strm</basepath>
    <uniqueid type="tmdb" default="true">601</uniqueid>
    
    <genre>מדע בדיוני</genre>
<genre>הרפתקאות</genre>
<genre>משפחה</genre>
<genre>פנטזיה</genre>
    <year>1982</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Pk0l07gqkvY</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//cNlhcOAjJZmvI20G08wdnvxs0EK.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//mXLVA0YL6tcXi6SJSuAh9ONXFj5.jpg">http://image.tmdb.org/t/p/original//mXLVA0YL6tcXi6SJSuAh9ONXFj5.jpg</thumb>
            
    </fanart>
    <dateadded>2019-06-15 21:19:20</dateadded>
</movie>
    