<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>דוליטל</title>
    <originaltitle>Dolittle</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.644</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>Dr,TE
[COLOR lightblue]2022-03-26 21:32:24[/COLOR]
[COLOR blue]720p BluRay 2020 זירה מדיה דוליטל מדובב.mkv[/COLOR]
1.24 GB
הוטרינר המהולל והאקצנטרי ד"ר ג'ון דוליטל (רוברט דאוני ג'וניור) איבד את אישתו לפני שבע שנים, ומאז הסתגר בביתו כשרק החיות שלו מארחות לו חברה. כאשר מלכת אנגליה הצעירה חולה במחלה לא ידועה, הוא נדרש לצאת להרפתקה על אי מיתי בחיפוש אחר תרופה, ולוקח איתו את חבורת החיות שלו. "דוליטל" הוא סרט לייב אקשן, הרפתקאות ופנטזיה אמריקאי, בבימוי סטיבן גייגן, בהפקת סרטי יוניברסל. סרט האקשן המרהיב מבוסס על ספרו של יו לופטינג, בעל אותו שם. זהו הסרט הראשון אודות דוקטור דוליטל שיופץ על ידי סרטי יוניברסל.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\דוליטל</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\דוליטל\דוליטל.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\דוליטל\דוליטל.strm</basepath>
    <uniqueid type="tmdb" default="true">448119</uniqueid>
    
    <genre>משפחה </genre>
<genre> פנטזיה </genre>
<genre> הרפתקאות</genre>
    <year>2020</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//jhFc0I442TVFS0KMhDPI2R8o14J.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//2cbUXan4QUY1QoVnhhunJqpKR8y.jpg">https://image.tmdb.org/t/p/original//2cbUXan4QUY1QoVnhhunJqpKR8y.jpg</thumb>
            
    </fanart>
    <dateadded>2022-03-26 21:32:24</dateadded>
</movie>
    