<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>יצאת כוכב</title>
    <originaltitle>Postman Pat: The Movie</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>5.043</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2021-10-27 15:52:00[/COLOR]
[COLOR blue]נתי מדיה יצאת כוכב מדובב.avi[/COLOR]
0.68 GB
דן, דוור חביב וצנוע, חי חיים מושלמים בכפר המקסים גרינדייל עם אשתו שרה ובנו הצעיר ג'וליאן. כשעובד הדואר החדש אדווין קרבנקל, רוקח מזימה להשתלט על "שירות הדואר המיוחד", תכניתו של דן לקחת סוף סוף את אשתו ל"ירח דבש אמיתי" באיטליה נהרסת לאחר שמתברר כי תכניתו הזדונית של קרבנקל היא להדיח את מנכ"ל החברה החביב ולהחליף את העובדים ביחידת דוורים רובוטים.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\יצאת כוכב</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\יצאת כוכב\יצאת כוכב.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\יצאת כוכב\יצאת כוכב.strm</basepath>
    <uniqueid type="tmdb" default="true">245685</uniqueid>
    
    <genre>משפחה </genre>
<genre> קומדיה </genre>
<genre> אנימציה</genre>
    <year>2014</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//718nsLt48Pk6fvHG2huwKS9o2cn.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//x1zNrzip2FyjJKrqBhLwku0izrB.jpg">https://image.tmdb.org/t/p/original//x1zNrzip2FyjJKrqBhLwku0izrB.jpg</thumb>
            
    </fanart>
    <dateadded>2021-10-27 15:52:00</dateadded>
</movie>
    