<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>ספיידרמן: ברחבי ממדי העכביש</title>
    <originaltitle>Spider-Man: Across the Spider-Verse</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2023-08-28 14:09:08[/COLOR]
לאחר שהתאחד עם גוון סטייסי, ספיידרמן, החבר השכונתי במשרה מלאה של ברוקלין, משוגר על פני היקום הרב-ממדי, שם הוא נתקל בצוות של אנשי עכביש שתפקידם להגן על עצם קיומם. אך כשהגיבורים מתמודדים עם איום חדש, מיילס מוצא את עצמו מתנגד לאנשי העכביש האחרים וחייב להגדיר מחדש מה זה להיות גיבור כדי שיוכל להציל את האנשים שהוא אוהב.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ספיידרמן_ ברחבי ממדי העכביש</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ספיידרמן_ ברחבי ממדי העכביש\ספיידרמן_ ברחבי ממדי העכביש.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ספיידרמן_ ברחבי ממדי העכביש\ספיידרמן_ ברחבי ממדי העכביש.strm</basepath>
    <uniqueid type="tmdb" default="true">569094</uniqueid>
    
    <genre>אנימציה</genre>
<genre>אקשן</genre>
<genre>הרפתקאות</genre>
    <year>2023</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=BbXJ3_AQE_o</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//78WGOACqLbhR93YfMLSBSIP2pIF.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//4HodYYKEIsGOdinkGi2Ucz6X9i0.jpg">http://image.tmdb.org/t/p/original//4HodYYKEIsGOdinkGi2Ucz6X9i0.jpg</thumb>
            
    </fanart>
    <dateadded>2023-08-28 14:09:08</dateadded>
</movie>
    