<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>אימוג'י: הסרט</title>
    <originaltitle>The Emoji Movie</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>5.498</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>2020-07-20 18:54:27
ON,Dr,TE,TE
[COLOR lightblue]2018-08-01 09:08:38[/COLOR]
[COLOR blue]אימוג'י.מדובב.גוזלן.BDRip.avi[/COLOR]
0.72 GB
אימוג'י – הסרט, פותח דלת לעולם הסודי שמעולם לא ראיתם עד כה, בתוך הסמארטפון שלכם. בתוך אפליקציית המסרים, נמצא לו העולם הנסתר של 'טקסטופוליס', עיר שוקקת חיים שבה כל סמלי האימוג'י גרות בה, בתקווה להיבחר על ידי המשתמש של הטלפון. בעולם הזה, לכל אימוג'י יש רק הבעת פנים אחת - למעט ג'ין, אימוג'י שנולד ללא פילטר והוא מלא בהבעות ורגשות. ג'ין נחוש בדעתו להיות "נורמלי" כמו כל סמלי האימוג'י האחרים, ומגייס את עזרתם של החברים הכי טובים שלו. יחד, הם יוצאים למסע בין היישומים השונים בטלפון כדי למצוא את הקוד שיתקן את ג'ין. אבל כאשר סכנה גדולה מאיימת על הטלפון, גורלם של כל האימוג'ים תלוי בשלושת החברים, אשר חייבים להציל את העולם שלהם לפני שיימחק לנצח.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\אימוג_י_ הסרט</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\אימוג_י_ הסרט\אימוג_י_ הסרט.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\אימוג_י_ הסרט\אימוג_י_ הסרט.strm</basepath>
    <uniqueid type="tmdb" default="true">378236</uniqueid>
    
    <genre>אנימציה </genre>
<genre> משפחה </genre>
<genre> קומדיה</genre>
    <year>2017</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//ys9h7sCSIudxA0f9hRqus0kZHjJ.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//kTrgxhRSj2sun89bDbnGCPBiey6.jpg">https://image.tmdb.org/t/p/original//kTrgxhRSj2sun89bDbnGCPBiey6.jpg</thumb>
            
    </fanart>
    <dateadded>2020-07-20 18:54:27</dateadded>
</movie>
    