<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>על קסמים ועכברים</title>
    <originaltitle>The Secret of NIMH</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2021-08-3 16:51:07[/COLOR]
סרט אנימציה נטול בנאליות דיסנית, המספר את סיפורה של גב' בריסבי, עכברה שאיבדה את בעלה וחייבת להעתיק את משכנה מהשדה שהוא נמצא בו, מחשש שטרקטור גדול יחרוש את השטח. הבעיה היא שטימי בנה חולה מאוד ואינו יכול לזוז מהמיטה. בחיפושיה אחר מושיע חושפת גב' בריסבי את עולמם של העכברושים שחיים מתחת לשיח הוורדים, שבעקבות ניסויים שנעשו בהם פיתחו אינטליגנציה של בני אדם. ואולם בקרב חבורת העכברושים יש גם עשבים שוטים.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\על קסמים ועכברים</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\על קסמים ועכברים\על קסמים ועכברים.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\על קסמים ועכברים\על קסמים ועכברים.strm</basepath>
    <uniqueid type="tmdb" default="true">11704</uniqueid>
    
    <genre>משפחה</genre>
<genre>אנימציה</genre>
<genre>פנטזיה</genre>
<genre>הרפתקאות</genre>
    <year>1982</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=9YsUYMVsN5Y</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//nQzvVTj3wmqxn0Y8X1llGEkLlBi.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//x764jra8ra9Hj90NWTdJ3NXSvYe.jpg">http://image.tmdb.org/t/p/original//x764jra8ra9Hj90NWTdJ3NXSvYe.jpg</thumb>
            
    </fanart>
    <dateadded>2021-08-03 16:51:07</dateadded>
</movie>
    