<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>הדבורה מאיה: הסרט</title>
    <originaltitle>Maya the Bee Movie</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.154</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2017-05-16 16:52:21[/COLOR]
[COLOR blue]אלי_ה_סרטים_דבורה_מאיה_מדובב_הו.mp4[/COLOR]
0.45 GB
הדבורה מאיה, שזה עתה בקעה מהביצה, לא רוצה למלא אחרי חוקי הכוורת. במיוחד אחר החוק שאוסר להתרועע עם הצרעות אשר גרות מעבר לאחו. כאשר נגנב הדבש המלכותי, החשודים המידיים הן הצרעות ומאיה, שמואשמת בעזרה להן. אף אחד לא מאמין שהיא קורבן חף מפשע ואף דבורה לא עומדת לצידה, למעט חברה טוב הלב והנאמן ווילי. אחרי מסע ארוך ומלא הרפתקאות לכוורת הצרעות, מאיה וווילי מגלים מיהו האשם האמיתי.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הדבורה מאיה_ הסרט</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הדבורה מאיה_ הסרט\הדבורה מאיה_ הסרט.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הדבורה מאיה_ הסרט\הדבורה מאיה_ הסרט.strm</basepath>
    <uniqueid type="tmdb" default="true">261103</uniqueid>
    
    <genre></genre>
    <year>2014</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//bla0tkxl84c2CZWHGa7hhQrSTCD.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//hvpOSrtyrqjPMrh2OtVnApqwgSC.jpg">https://image.tmdb.org/t/p/original//hvpOSrtyrqjPMrh2OtVnApqwgSC.jpg</thumb>
            
    </fanart>
    <dateadded>2017-05-16 16:52:21</dateadded>
</movie>
    