<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>טיגר: הסרט</title>
    <originaltitle>The Tigger Movie [2000]</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6</value>
            <votes>15,443</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2019-02-4 07:17:33[/COLOR]
בהפקה 'טיגר: הסרט', מחליט הגיבור הראשי שבהיותו האחד והיחיד, תחושת הבדידות עולה על כל התארים שבעולם. למרות כל חבריו הנפלאים, כולל רו הצעיר כשותפו המקפץ, הוא מתחיל לחשוב כי לבטח ישנם אי שם עוד נמרים טיגרים כמוהו. מה שמוביל את הגיבור שלנו למסע מדהים בתוך היער בחיפוש אחר 'עץ המשפחה' הכי הכי גדול שיש.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\טיגר_ הסרט</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\טיגר_ הסרט\טיגר_ הסרט.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\טיגר_ הסרט\טיגר_ הסרט.strm</basepath>
    <uniqueid type="tmdb" default="true">15655</uniqueid>
    
    <genre>אנימציה</genre>
<genre>משפחה</genre>
<genre>קומדיה</genre>
    <year>2000</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Lssr92pk_9I</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//lxuiGvLHIL1ZyePP7bn6FcKj0Mr.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//60JMvMGuLHSlVjoUpi86UiB5Lmq.jpg">http://image.tmdb.org/t/p/original//60JMvMGuLHSlVjoUpi86UiB5Lmq.jpg</thumb>
            
    </fanart>
    <dateadded>2019-02-04 07:17:33</dateadded>
</movie>
    