<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>ספיידרמן: אין דרך הביתה</title>
    <originaltitle>Spider-Man: No Way Home</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7.993</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2022-02-07 16:00:08[/COLOR]
[COLOR blue]1080p WEBRip 2021 זירה מדיה הביתה מדובב.mkv[/COLOR]
1.34 GB
זהותו של הגיבור השכונתי החביב כזכור נחשפה והוא כבר אינו יכול להפריד בין חייו הרגילים לבין הסיכונים המלווים את היותו גיבור על, בעוד האנשים הכי יקרים לליבו נמצאים בסיכון.  כאשר הוא מבקש עזרה מד"ר סטריינג' על מנת להחזיר את המצב לקדמותו בטרם העולם ידע מי הוא, הכישוף מייצר קרע בעולמם, ומשתחררים דרכו הנבלים הכי חזקים אשר נלחמו בספיידרמן בכל יקום באשר הוא. עתה על פיטר להתגבר על האתגר הגדול ביותר עמו התמודד עד כה, אשר ישנה לנצח לא רק את העתיד שלו אלא את העתיד של כלל המולטיוורס.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ספיידרמן_ אין דרך הביתה</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ספיידרמן_ אין דרך הביתה\ספיידרמן_ אין דרך הביתה.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ספיידרמן_ אין דרך הביתה\ספיידרמן_ אין דרך הביתה.strm</basepath>
    <uniqueid type="tmdb" default="true">634649</uniqueid>
    
    <genre>אקשן </genre>
<genre> הרפתקאות </genre>
<genre> מדע בדיוני</genre>
    <year>2021</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//3vYiAQWRGwy1sSwmBsUus4A49xM.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//14QbnygCuTO0vl7CAFmPf1fgZfV.jpg">https://image.tmdb.org/t/p/original//14QbnygCuTO0vl7CAFmPf1fgZfV.jpg</thumb>
            
    </fanart>
    <dateadded>2022-02-07 16:00:08</dateadded>
</movie>
    