<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>סיפורי נרניה 3: המסע בדורך השחר</title>
    <originaltitle>סיפורי נרניה 3: המסע בדורך השחר</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes> </votes>
        </rating>
    </ratings>
    <plot>ON
[COLOR lightblue]2018-09-3 06:50:45[/COLOR]
הדמויות שבתמונה החלו לנוע לפתע. הגלים געשו, חרטום האונייה עלה וירד, והקצף הכה בפניהם של אדמונד, לוסי ויוסטס. לא עבר רגע והשלושה מצאו את עצמם על סיפונה של האונייה המלכותית 'דורך השחר', שם הם פגשו את כספיאן, מלכה הצעיר של נרניה, ואת האביר הנועז, העכבר ריפיצ'יפ. יחד הם יוצאים למסע בעקבות שבעת הלורדים שגורשו מנרניה על ידי המלך מירז האכזר. הרפתקאות מופלאות מחכות להם בלב ים, שעה שהם מפליגים הרחק אל האיים הנידחים שבמזרח, ומעבר להם אל המקום שבו לא ביקר איש לפניהם, אל ממלכתו של האריה האגדי אסלן, שבסוף העולם.</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\סיפורי נרניה 3_ המסע בדורך השחר</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\סיפורי נרניה 3_ המסע בדורך השחר\סיפורי נרניה 3_ המסע בדורך השחר.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\סיפורי נרניה 3_ המסע בדורך השחר\סיפורי נרניה 3_ המסע בדורך השחר.strm</basepath>
    <uniqueid type="tmdb" default="true"> </uniqueid>
    
    <genre>Adventure</genre>
<genre>Family</genre>
<genre>Fantasy</genre>
<genre>הרפתקאות</genre>
<genre>משפחה</genre>
<genre>פנטזיה</genre>
    <year>2010</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid= </trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//kGk15tSK3nPruITQZhoU451g9WN.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//rB5SbbBEkMZYAS6MgoFp2CTxazo.jpg">http://image.tmdb.org/t/p/original//rB5SbbBEkMZYAS6MgoFp2CTxazo.jpg</thumb>
            
    </fanart>
    <dateadded>2018-09-03 06:50:45</dateadded>
</movie>
    