<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>מיה ובוני החלומות  720P הועלה ע"י יהודה בן גביר ❤</title>
    <originaltitle>מיה ובוני החלומות  720P הועלה ע"י יהודה בן גביר ❤</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2023-06-25 14:27:06[/COLOR]
[COLOR blue]מיה_ובוני_החלומות_2020_מדובב_720P_הועלה_ע"י_יהודה_בן_גביר_❤.mp4[/COLOR]
1.59 GB
TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מיה ובוני החלומות  720P הועלה ע_י יהודה בן גביר ❤</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מיה ובוני החלומות  720P הועלה ע_י יהודה בן גביר ❤\מיה ובוני החלומות  720P הועלה ע_י יהודה בן גביר ❤.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מיה ובוני החלומות  720P הועלה ע_י יהודה בן גביר ❤\מיה ובוני החלומות  720P הועלה ע_י יהודה בן גביר ❤.strm</basepath>
    <uniqueid type="tmdb" default="true"></uniqueid>
    
    <genre></genre>
    <year>2020</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLd1qz7vDQz79zTTgddDCanmev34lU4E246XoMPYIwJ0q-m5ud&s</thumb>
    <fanart>
      <thumb colors="" preview="https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg">https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg</thumb>
            
    </fanart>
    <dateadded>2023-06-25 14:27:06</dateadded>
</movie>
    