<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>ספיריט: לחופש נולד</title>
    <originaltitle>Spirit Untamed</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7.297</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>Dr,TE
[COLOR lightblue]2022-11-23 21:00:23[/COLOR]
[COLOR blue]720p HDTV 2021 ספיריט לחופש נולד מדובב.mkv[/COLOR]
1.04 GB
לאחר שעברה לעיירה קטנה ומנומנמת, לאקי פרסקוט הצעירה מתיידדת עם סוס פראי בשם ספיריט, החולק את רוחה המרדנית. כשטייקון חסר לב מתכנן לתפוס את ספיריט ואת עדרו, לאקי וחבריה החדשים יוצאים להרפתקה של החיים כדי להציל את הסוס ששינה לנצח את חייהם.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ספיריט_ לחופש נולד</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ספיריט_ לחופש נולד\ספיריט_ לחופש נולד.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ספיריט_ לחופש נולד\ספיריט_ לחופש נולד.strm</basepath>
    <uniqueid type="tmdb" default="true">637693</uniqueid>
    
    <genre>אנימציה </genre>
<genre> הרפתקאות </genre>
<genre> משפחה </genre>
<genre> מערבון</genre>
    <year>2021</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//oDYwgLKSc1Qhi9XOYujSwAqIa7r.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//fZkhO3JhRajayNejQUaIiBegayM.jpg">https://image.tmdb.org/t/p/original//fZkhO3JhRajayNejQUaIiBegayM.jpg</thumb>
            
    </fanart>
    <dateadded>2022-11-23 21:00:23</dateadded>
</movie>
    