<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>הארי פוטר (1) ואבן החכמים</title>
    <originaltitle>הארי פוטר (1) ואבן החכמים </originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes> </votes>
        </rating>
    </ratings>
    <plot>ON
[COLOR lightblue]2018-08-19 09:19:02[/COLOR]
סיפורו של הארי פוטר, בנם של זוג קוסמים שנרצחו על ידי מכשף רב-עוצמה ומרושע. הארי פוטר, ששרד את קללתו של המכשף, עבר לחיות עם דודיו המרושעים ובני האדם הרגילים. עם הגיעו לגיל 11, מקבל הארי הזמנה לבית הספר למכשפים בהוגוורטס. בשלב זו מתחילה הרפתקאה מעוררת חושים בעולם הקסמים והכישופים. הסרט מבוסס על ספרה המצליח של הסופרת ג'יי קיי רולינג.</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הארי פוטר (1) ואבן החכמים</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הארי פוטר (1) ואבן החכמים\הארי פוטר (1) ואבן החכמים.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הארי פוטר (1) ואבן החכמים\הארי פוטר (1) ואבן החכמים.strm</basepath>
    <uniqueid type="tmdb" default="true"> </uniqueid>
    
    <genre>Adventure</genre>
<genre>Family</genre>
<genre>Fantasy</genre>
<genre>הרפתקאות</genre>
<genre>פנטזיה</genre>
<genre>משפחה</genre>
    <year>2001</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid= </trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//fA8YBtZ8wSoLotDHv71SKUWZPKm.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//aPndWixw0hlH1XAXcSSZxW5LF8m.jpg">http://image.tmdb.org/t/p/original//aPndWixw0hlH1XAXcSSZxW5LF8m.jpg</thumb>
            
    </fanart>
    <dateadded>2018-08-19 09:19:02</dateadded>
</movie>
    