<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>The SpongeBob Movie: Sponge on the Run</title>
    <originaltitle>The SpongeBob Movie: Sponge on the Run [2020] - IMDb</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6</value>
            <votes>8,924</votes>
        </rating>
    </ratings>
    <plot>ON
[COLOR lightblue]2020-12-27 13:23:30[/COLOR]
When his best friend Gary is suddenly snatched away, SpongeBob takes Patrick on a madcap mission far beyond Bikini Bottom to save their pink-shelled pal.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\The SpongeBob Movie_ Sponge on the Run</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\The SpongeBob Movie_ Sponge on the Run\The SpongeBob Movie_ Sponge on the Run.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\The SpongeBob Movie_ Sponge on the Run\The SpongeBob Movie_ Sponge on the Run.strm</basepath>
    <uniqueid type="tmdb" default="true">400160</uniqueid>
    
    <genre>Animation</genre>
<genre>Fantasy</genre>
<genre>Adventure</genre>
<genre>Comedy</genre>
<genre>Family</genre>
    <year>2020</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=oKDotSYRuiI</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//jlJ8nDhMhCYJuzOw3f52CP1W8MW.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//wu1uilmhM4TdluKi2ytfz8gidHf.jpg">http://image.tmdb.org/t/p/original//wu1uilmhM4TdluKi2ytfz8gidHf.jpg</thumb>
            
    </fanart>
    <dateadded>2020-12-27 13:23:30</dateadded>
</movie>
    