<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>הדרדסים 2</title>
    <originaltitle>The Smurfs 2</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>5.771</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>2022-02-28 05:08:58
ON,Dr,TE
[COLOR lightblue]2020-03-17 12:24:31[/COLOR]
[COLOR blue]The.Smurfs.2.2013.720p.BluRay.x264.HebDub.mkv[/COLOR]
0.82 GB
המכשף הרשע גרגמל יוצר מספר יצורים מרושעים דמויי דרדסים שנקראים השטותניקים, והוא מקווה שיעזרו לו לרקוח את תמצית הדרדסים הקסומה. אך במהרה הוא מגלה שהוא זקוק לעזרת דרדסית, היודעת את הסוד שיהפוך את השטותניקים לדרדסים אמיתיים. כשגרגמל והשטותניקים שלו חוטפים את דרדסית מכפר הדרדסים ומביאים אותה לפריז, על דרדסבא, ביש גדא, רגזני וגנדרני להתחבר שוב עם ידידיהם האנושיים, פטריק וגרייס ווינסלו, ולהציל אותה! TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הדרדסים 2</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הדרדסים 2\הדרדסים 2.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הדרדסים 2\הדרדסים 2.strm</basepath>
    <uniqueid type="tmdb" default="true">77931</uniqueid>
    
    <genre>פנטזיה </genre>
<genre> משפחה </genre>
<genre> קומדיה </genre>
<genre> אנימציה</genre>
    <year>2013</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//9damtlbcOKMP0A56SRBYtTRjcCL.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//aIyvMthA7UGV6ix6AUUM88ZXfeU.jpg">https://image.tmdb.org/t/p/original//aIyvMthA7UGV6ix6AUUM88ZXfeU.jpg</thumb>
            
    </fanart>
    <dateadded>2022-02-28 05:08:58</dateadded>
</movie>
    