<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>נימונה</title>
    <originaltitle>Nimona</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2023-07-9 23:52:46[/COLOR]
אביר שמופלל בפשע טרגי מבקש להוכיח את חפותו וחובר לשם כך למתבגרת דעתנית שיכולה לשנות צורה. אבל מה אם היא המפלצת שהוא נשבע להשמיד?</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\נימונה</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\נימונה\נימונה.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\נימונה\נימונה.strm</basepath>
    <uniqueid type="tmdb" default="true">961323</uniqueid>
    
    <genre>אנימציה</genre>
<genre>מדע בדיוני</genre>
<genre>אקשן</genre>
<genre>הרפתקאות</genre>
<genre>פנטזיה</genre>
    <year>2023</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=f_fuHRyQbOc</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//2NQljeavtfl22207D1kxLpa4LS3.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//4QpKxH614YFIsmiIBVUbsnG2H8w.jpg">http://image.tmdb.org/t/p/original//4QpKxH614YFIsmiIBVUbsnG2H8w.jpg</thumb>
            
    </fanart>
    <dateadded>2023-07-09 23:52:46</dateadded>
</movie>
    