<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>הורטון שומע מישהו</title>
    <originaltitle>Horton Hears a Who! [2008] - IMDb</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7</value>
            <votes>128,317</votes>
        </rating>
    </ratings>
    <plot>ON,Dr
[COLOR lightblue]2020-11-15 22:28:38[/COLOR]
יום אחד הורטון הפיל [ג'ים קארי] שומע יבבה שקטה ומרוחקת. ככל שהוא ממשיך להקשיב, הוא יותר ויותר בטוח שהיבבה מגיעה מגרגר האבק שמתחתיו. למרות שגרגר האבק ממש קטן ואי אפשר באמת לראות אותו בבירור, הורטון מחליט לעזור לגרגר המסכן. לאחר חקירה מעמיקה מגלה הורטון שבאמת יש משהו על הגרגר. ולא סתם משהו. אלא עיר שלמה בשם 'הוויל'. עיר תוססת ומלאה בתושבים זעירים שבקושי אפשר לשמוע אותם. הורטון אוסף את 'הוויל' ומחליט להגן עליהם בכל מחיר. לצערו, הוא הופך ללעג בקרב חבריו שלא מאמינים שמישהו יכול לחיות על גרגר אבק. אבל הורטון נשאר נאמן למוטו שלו, 'אדם הוא אדם, גם אם הוא קטן'. הסרט מבוסס על פי ספרו של דוקטור סוס.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הורטון שומע מישהו</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הורטון שומע מישהו\הורטון שומע מישהו.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הורטון שומע מישהו\הורטון שומע מישהו.strm</basepath>
    <uniqueid type="tmdb" default="true">12222</uniqueid>
    
    <genre>אנימציה</genre>
<genre>קומדיה</genre>
<genre>משפחה</genre>
<genre>הרפתקאות</genre>
<genre>פנטזיה</genre>
    <year>2008</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=MIQFTBsGccA</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//6k47Z3A5zI2rxubTMwiLyIqQLLr.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//39yGcx1aUpWa9WhzzmsUh4ZIaNx.jpg">http://image.tmdb.org/t/p/original//39yGcx1aUpWa9WhzzmsUh4ZIaNx.jpg</thumb>
            
    </fanart>
    <dateadded>2020-11-15 22:28:38</dateadded>
</movie>
    