<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>ז מ ברבי מלכת הרוקנרול</title>
    <originaltitle> ז מ ברבי מלכת הרוקנרול</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2022-03-26 21:32:33[/COLOR]
[COLOR blue]1080p_2015_ז_מ_ברבי_מלכת_הרוקנרול_מדובב.mkv[/COLOR]
1.34 GB
TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ז מ ברבי מלכת הרוקנרול</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ז מ ברבי מלכת הרוקנרול\ז מ ברבי מלכת הרוקנרול.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ז מ ברבי מלכת הרוקנרול\ז מ ברבי מלכת הרוקנרול.strm</basepath>
    <uniqueid type="tmdb" default="true"></uniqueid>
    
    <genre></genre>
    <year>2015</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLd1qz7vDQz79zTTgddDCanmev34lU4E246XoMPYIwJ0q-m5ud&s</thumb>
    <fanart>
      <thumb colors="" preview="https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg">https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg</thumb>
            
    </fanart>
    <dateadded>2022-03-26 21:32:33</dateadded>
</movie>
    