<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>היפהפייה הנרדמת</title>
    <originaltitle>Sleeping Beauty [1959]</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7</value>
            <votes>113,801</votes>
        </rating>
    </ratings>
    <plot>ON
[COLOR lightblue]2018-04-4 16:47:03[/COLOR]
מחזה מרהיב של קסם מלכותי והרפתקאות מחשמלות ביצירת המופת המצויירת של וולט דיסני. הנסיכה אורורה קוללה בילדותה ונכנסת לתרדמה קסומה בגיל בעשרה. הנסיך האמיץ פיליפ מתמודד עם סכנות רבות, כולל דרקון יורק אש בדרכו להצילה מתרדמתה.</plot>
    <runtime>75</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\היפהפייה הנרדמת</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\היפהפייה הנרדמת\היפהפייה הנרדמת.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\היפהפייה הנרדמת\היפהפייה הנרדמת.strm</basepath>
    <uniqueid type="tmdb" default="true">10882</uniqueid>
    
    <genre>Animation</genre>
<genre>Family</genre>
<genre>Fantasy</genre>
<genre>פנטזיה</genre>
<genre>אנימציה</genre>
<genre>רומנטי</genre>
<genre>משפחה</genre>
    <year>1959</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=CfsyUyi_FJM</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//tz2U0d1KRG5Q6muVRt9Q8T5FpO9.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//zWKl0O88hHRinqadToYFVWuPkdG.jpg">http://image.tmdb.org/t/p/original//zWKl0O88hHRinqadToYFVWuPkdG.jpg</thumb>
            
    </fanart>
    <dateadded>2018-04-04 16:47:03</dateadded>
</movie>
    