<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Elena and the Secret of Avalor</title>
    <originaltitle>'Elena of Avalor' Elena and the Secret of Avalor [TV Episode 2016]</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6</value>
            <votes>134</votes>
        </rating>
    </ratings>
    <plot>ON
[COLOR lightblue]2019-01-26 08:39:56[/COLOR]
 </plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Elena and the Secret of Avalor</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Elena and the Secret of Avalor\Elena and the Secret of Avalor.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Elena and the Secret of Avalor\Elena and the Secret of Avalor.strm</basepath>
    <uniqueid type="tmdb" default="true">427143</uniqueid>
    
    <genre>פנטזיה</genre>
<genre>אנימציה</genre>
<genre>משפחה</genre>
    <year>2016</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid= </trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//mWgvqnK0TMCvZMSkAzMlHZYcKJd.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//uuHFjbTs6kncuSBziCJ43NrTwwD.jpg">http://image.tmdb.org/t/p/original//uuHFjbTs6kncuSBziCJ43NrTwwD.jpg</thumb>
            
    </fanart>
    <dateadded>2019-01-26 08:39:56</dateadded>
</movie>
    