<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>קלאוס</title>
    <originaltitle>Klaus</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>8.257</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2019-11-19 20:26:21[/COLOR]
[COLOR blue]קלאוס מדובב מצוירים.mp4[/COLOR]
1.41 GB
דוור אנוכי ויצרן צעצועים מתבודד רוקמים ידידות מפתיעה ומשמחים עיירה קטנה ואפלה שזקוקה לכך נואשות.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\קלאוס</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\קלאוס\קלאוס.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\קלאוס\קלאוס.strm</basepath>
    <uniqueid type="tmdb" default="true">508965</uniqueid>
    
    <genre>אנימציה </genre>
<genre> משפחה </genre>
<genre> הרפתקאות </genre>
<genre> קומדיה </genre>
<genre> פנטזיה</genre>
    <year>2004</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//pNXQXPH0KbUuV73cx0TnxyCieXb.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//2u1YG0pgm5bIOXO2OVWLNdMl23f.jpg">https://image.tmdb.org/t/p/original//2u1YG0pgm5bIOXO2OVWLNdMl23f.jpg</thumb>
            
    </fanart>
    <dateadded>2019-11-19 20:26:21</dateadded>
</movie>
    