<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Dragons: Rescue Riders: Secrets of the Songwing</title>
    <originaltitle>Dragons: Rescue Riders: Secrets of the Songwing [TV Movie 2020] - IMDb</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>5</value>
            <votes>102</votes>
        </rating>
    </ratings>
    <plot>ON
[COLOR lightblue]2020-12-16 12:02:53[/COLOR]
When a musical dragon with a beautiful voice hypnotizes the dragons and people of Huttsgalor, the Rescue Riders have to find a way to break the spell.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Dragons_ Rescue Riders_ Secrets of the Songwing</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Dragons_ Rescue Riders_ Secrets of the Songwing\Dragons_ Rescue Riders_ Secrets of the Songwing.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Dragons_ Rescue Riders_ Secrets of the Songwing\Dragons_ Rescue Riders_ Secrets of the Songwing.strm</basepath>
    <uniqueid type="tmdb" default="true">723895</uniqueid>
    
    <genre>Animation</genre>
<genre>Family</genre>
    <year>2020</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Pn4P1IYdQuU</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//7ECPZaRczTQiUgPtZzyOiHxlfbe.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//yKaKpY82MhGfwaiWquTfgaBWpns.jpg">http://image.tmdb.org/t/p/original//yKaKpY82MhGfwaiWquTfgaBWpns.jpg</thumb>
            
    </fanart>
    <dateadded>2020-12-16 12:02:53</dateadded>
</movie>
    