<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>עיר הגחלת</title>
    <originaltitle>City of Ember</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.297</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>Dr,TE
[COLOR lightblue]2023-04-19 19:45:20[/COLOR]
[COLOR blue]1080p BluRay 2008 ז.מ עיר הגחלת מדובב.mkv[/COLOR]
1.66 GB
"עיר הגחלת" היא מפלטו של המין האנושי, ששואבת אנרגיה מגנרטור עצום. אלא שהמכונה נועדה לפעול למשך של 200 שנה בלבד ועכשיו נראה שהיא עומדת לשבוק חיים. לינה ודון הצעירים, העושים צעדיהם הראשונים במערך ההפעלה של העיר, מחליטים לצאת למשימת ההצלה של עירם, כשהאורות מתחילים לנצנץ והמזון הולך ואוזל. פנטזיה אפלה על פי סדרת הספרים של ג'ין דופרו.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\עיר הגחלת</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\עיר הגחלת\עיר הגחלת.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\עיר הגחלת\עיר הגחלת.strm</basepath>
    <uniqueid type="tmdb" default="true">13600</uniqueid>
    
    <genre></genre>
    <year>2008</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//yTGJrwnGn6tEw63NLt7AfBttphq.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//xoVlCHgeLAsE9ZMyfNaYV277fmL.jpg">https://image.tmdb.org/t/p/original//xoVlCHgeLAsE9ZMyfNaYV277fmL.jpg</thumb>
            
    </fanart>
    <dateadded>2023-04-19 19:45:20</dateadded>
</movie>
    