<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>החורף המופלא של מיקי מאוס</title>
    <originaltitle>The Wonderful Winter of Mickey Mouse</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>5.636</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2023-04-03 12:18:21[/COLOR]
[COLOR blue]720p 2022 החורף המופלא של מיקי מדובב.mkv[/COLOR]
0.27 GB
הצטרפו למיקי וחבריו בשלושת סיפורי החורף האלה: הכנת איש שלג, נופש בבקתה והחלקה על הקרח.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\החורף המופלא של מיקי מאוס</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\החורף המופלא של מיקי מאוס\החורף המופלא של מיקי מאוס.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\החורף המופלא של מיקי מאוס\החורף המופלא של מיקי מאוס.strm</basepath>
    <uniqueid type="tmdb" default="true">939336</uniqueid>
    
    <genre>אנימציה</genre>
    <year>2022</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//3dspgMFx64kA8BqkGZQK6Hk1sCV.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//abnNjK3COZHZ4JQmzRbWhiWLum3.jpg">https://image.tmdb.org/t/p/original//abnNjK3COZHZ4JQmzRbWhiWLum3.jpg</thumb>
            
    </fanart>
    <dateadded>2023-04-03 12:18:21</dateadded>
</movie>
    