<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>טיטאן</title>
    <originaltitle>Titan A.E. [2000] - IMDb</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>7</value>
            <votes>56,223</votes>
        </rating>
    </ratings>
    <plot>ON
[COLOR lightblue]2019-04-26 11:00:01[/COLOR]
השנה היא 3028, כדור הארץ מושמד ע'י בני גזע החוצנים המרושע דרג'. רוב בני האדם מושמדים אף הם, חלק הופכים לפועלי כפייה. בשניות האחרונות מצליח אביו של קייל להבריח ספינת חלל ענקית בשם 'טיטאן' אל מחוץ להשג ידיהם של הדרג' ונעלם בעצמו. קייל גדל ורק כעבור 15 שנה מסתבר לו כי בידו טמונה הצלתו של הגזע האנושי: אביו השאיר לו טבעת המורה על מקום מסתור החללית. יחד עם קורסו והטייסת היפהפייה אקימה יוצא קייל להציל את מה שנשאר מהאנושות.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\טיטאן</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\טיטאן\טיטאן.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\טיטאן\טיטאן.strm</basepath>
    <uniqueid type="tmdb" default="true">7450</uniqueid>
    
    <genre>אנימציה</genre>
<genre>אקשן</genre>
<genre>מדע בדיוני</genre>
<genre>משפחה</genre>
<genre>הרפתקאות</genre>
    <year>2000</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid= </trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//iK4QrOy2JITconcbCnhvBTxg4Dz.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//gb1EB2iKOPvA3OTPLTXHAsPb7ek.jpg">http://image.tmdb.org/t/p/original//gb1EB2iKOPvA3OTPLTXHAsPb7ek.jpg</thumb>
            
    </fanart>
    <dateadded>2019-04-26 11:00:01</dateadded>
</movie>
    