<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>מלכת השלג 1</title>
    <originaltitle> מלכת השלג 1</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2020-07-20 18:52:24[/COLOR]
[COLOR blue]HDTV 2012 נתי מדיה מלכת השלג 1 מדובב.avi[/COLOR]
0.66 GB
TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מלכת השלג 1</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מלכת השלג 1\מלכת השלג 1.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מלכת השלג 1\מלכת השלג 1.strm</basepath>
    <uniqueid type="tmdb" default="true"></uniqueid>
    
    <genre></genre>
    <year>2012</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLd1qz7vDQz79zTTgddDCanmev34lU4E246XoMPYIwJ0q-m5ud&s</thumb>
    <fanart>
      <thumb colors="" preview="https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg">https://blog.pearachutekids.com/wp-content/uploads/2019/06/netflix-Cover.jpg</thumb>
            
    </fanart>
    <dateadded>2020-07-20 18:52:24</dateadded>
</movie>
    