<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>כלב מי שמנגן</title>
    <originaltitle>Rock Dog [2016] - IMDb</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6</value>
            <votes>3,812</votes>
        </rating>
    </ratings>
    <plot>ON,Dr
[COLOR lightblue]2019-03-17 18:11:31[/COLOR]
בודי, כלב שמירה שאמור להמשיך את דרכו של אביו בשמירת כפר הכבשים, חושש שאין לו את התשוקה הנדרשת לקחת את תפקידו של אביו, קמפה. כאשר רדיו נופל מהשמיים, ומתוכו בוקע שיר של אגדת הרוק, וסקרנותו גוברת. בודי מחליט לעזוב את ביתו כדי לרדוף אחרי חלומו בעיר הגדולה. לינוקס, מנהיג חבורת הזאבים, רודף אותו מתוך האמונה שהוא כרטיס הכניסה שלו לכפר הכבשים. עכשיו בודי צריך למצוא דרך להציל את המשפחה שלו וחבריו מבלי לוותר על החלום שלו.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\כלב מי שמנגן</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\כלב מי שמנגן\כלב מי שמנגן.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\כלב מי שמנגן\כלב מי שמנגן.strm</basepath>
    <uniqueid type="tmdb" default="true">333667</uniqueid>
    
    <genre>הרפתקאות</genre>
<genre>אנימציה</genre>
<genre>קומדיה</genre>
<genre>משפחה</genre>
<genre>מוסיקה</genre>
    <year>2016</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=bpaVY8Zq9LQ</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//7RXi2afiNJGU8EB79SD8HYoSz4O.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//Zf3J5F3JYBKtWofzpiqc39H9Ng.jpg">http://image.tmdb.org/t/p/original//Zf3J5F3JYBKtWofzpiqc39H9Ng.jpg</thumb>
            
    </fanart>
    <dateadded>2019-03-17 18:11:31</dateadded>
</movie>
    