<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>מוריס המדהים</title>
    <originaltitle>The Amazing Maurice</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2023-11-23 19:41:25[/COLOR]
כל עיירה בדיסקוורלד מכירה את הסיפורים על עכברושים ופייפרים, ומוריס חתול הרחוב מוביל להקה של חברים מכרסמים משכילים [וילד טיפש] על מפרנס קטן ונחמד. חולדות פייפר פלוס שווה המון המון כסף. עד שהם נתקלים במישהו שמנגן מנגינה אחרת. כעת מוריס והעכברושים שלו חייבים ללמוד מושג חדש: רוע...</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מוריס המדהים</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מוריס המדהים\מוריס המדהים.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מוריס המדהים\מוריס המדהים.strm</basepath>
    <uniqueid type="tmdb" default="true">676710</uniqueid>
    
    <genre>אנימציה</genre>
<genre>הרפתקאות</genre>
<genre>קומדיה</genre>
<genre>משפחה</genre>
<genre>פנטזיה</genre>
    <year>2022</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=fotvV-Ty9rU</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//cjBndiTC4nba4VXj25ATM7jZRNk.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//70aVSo3fuZ94jyQ3rT64afEf8lV.jpg">http://image.tmdb.org/t/p/original//70aVSo3fuZ94jyQ3rT64afEf8lV.jpg</thumb>
            
    </fanart>
    <dateadded>2023-11-23 19:41:25</dateadded>
</movie>
    