<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>טרזן</title>
    <originaltitle>Tarzan</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>5.702</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>ON,Dr,TE
[COLOR lightblue]2021-09-23 18:02:51[/COLOR]
[COLOR blue]720p HDTV 2013 זירה מדיה טרזן מדובב.mkv[/COLOR]
1.17 GB
סיפור הרפתקאותיהם של טרזן וג'ין פורטר. בני הזוג נאלצים להתמודד עם צבאו הגדול של ראש חברת אנרגיה ערמומי, שהינו גם האחראי הבלעדי למות הוריו של טרזן.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\טרזן</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\טרזן\טרזן.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\טרזן\טרזן.strm</basepath>
    <uniqueid type="tmdb" default="true">230222</uniqueid>
    
    <genre>אנימציה </genre>
<genre> אקשן </genre>
<genre> הרפתקאות </genre>
<genre> משפחה</genre>
    <year>2013</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//adF0G8z2UNYEcADxjHx0ResezZ1.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//7KiBr9MNqcNNJKj6FkEGfNHSAsH.jpg">https://image.tmdb.org/t/p/original//7KiBr9MNqcNNJKj6FkEGfNHSAsH.jpg</thumb>
            
    </fanart>
    <dateadded>2021-09-23 18:02:51</dateadded>
</movie>
    