<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>פלישת הרבידים: המשימה – מאדים</title>
    <originaltitle>Rabbids Invasion: Mission to Mars</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2022-03-8 05:55:32[/COLOR]
יכלו לשלוח רובוטים, אבל במקום זה שלחו רבידים. הצוות המוזר יוצא למשימה במאדים, ושום דבר לא מתנהל שם לפי התוכנית.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פלישת הרבידים_ המשימה – מאדים</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פלישת הרבידים_ המשימה – מאדים\פלישת הרבידים_ המשימה – מאדים.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פלישת הרבידים_ המשימה – מאדים\פלישת הרבידים_ המשימה – מאדים.strm</basepath>
    <uniqueid type="tmdb" default="true">879097</uniqueid>
    
    <genre>אנימציה</genre>
<genre>סרט טלויזיה</genre>
<genre>קומדיה</genre>
    <year>2021</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=1jP-vGhSecg</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//pHM0DBDnvFlxIvwPckaVIV6KbLw.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//dXVXHeH0da4Lq63nsD3ABYNSEPu.jpg">http://image.tmdb.org/t/p/original//dXVXHeH0da4Lq63nsD3ABYNSEPu.jpg</thumb>
            
    </fanart>
    <dateadded>2022-03-08 05:55:32</dateadded>
</movie>
    