<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>נני מקפי 2 הקסם חוזר</title>
    <originaltitle>Nanny McPhee Returns [2010]</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6</value>
            <votes>22,000</votes>
        </rating>
    </ratings>
    <plot>ON
[COLOR lightblue]2017-12-5 08:45:23[/COLOR]
נני מקפי [אמה תומפסון] מגיעה לחווה של משפחת גרין כדי לעזור לאמא הצעירה [מגי ג'ילנהול] בניהול החווה והבית, בזמן שבעלה נמצא בחזית המלחמה.שיטות החינוך של נני מקפי עשו שמות בכל רחבי העולם הודות לחיבה הרבה שהיא רוחשת למשמעת וקסמים. הפעם היא צריכה לחנך את מגסי, סיריל, סילייה ווינסנט כיצד להתנהג - משימה שאולי נני רגילה הייתה מתקשה בו, אבל לא נני מקפי!</plot>
    <runtime>109</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\נני מקפי 2 הקסם חוזר</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\נני מקפי 2 הקסם חוזר\נני מקפי 2 הקסם חוזר.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\נני מקפי 2 הקסם חוזר\נני מקפי 2 הקסם חוזר.strm</basepath>
    <uniqueid type="tmdb" default="true">35019</uniqueid>
    
    <genre>Comedy</genre>
<genre>Family</genre>
<genre>Fantasy</genre>
<genre>קומדיה</genre>
<genre>פנטזיה</genre>
    <year>2010</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=hicMZpkl9-w</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//yBNytVM6U3godvMcwcOQWOvL0f.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//ugZHd1zRu8dIXQwgJXzlKj8s9MM.jpg">http://image.tmdb.org/t/p/original//ugZHd1zRu8dIXQwgJXzlKj8s9MM.jpg</thumb>
            
    </fanart>
    <dateadded>2017-12-05 08:45:23</dateadded>
</movie>
    