<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>פרדיננד (1080)</title>
    <originaltitle>פרדיננד (1080)</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes> </votes>
        </rating>
    </ratings>
    <plot>ON
[COLOR lightblue]2018-04-12 10:15:24[/COLOR]
לאחר שפרדיננד, שור עם לב זהב, נחשד בטעות כחיה מסוכנת, הוא נלכד ונשלח רחוק מביתו. נחוש לשוב למשפחתו, הוא נעזר בקבוצת אאוטסיידרים היוצאים איתו להרפתקה.</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פרדיננד (1080)</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פרדיננד (1080)\פרדיננד (1080).strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\פרדיננד (1080)\פרדיננד (1080).strm</basepath>
    <uniqueid type="tmdb" default="true"> </uniqueid>
    
    <genre> </genre>
    <year>2017</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid= </trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//s55b8thtZUNFULmgg8Pdr0i6y8j.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//sTOhZruocNubL0HxjvdouwCEL9I.jpg">http://image.tmdb.org/t/p/original//sTOhZruocNubL0HxjvdouwCEL9I.jpg</thumb>
            
    </fanart>
    <dateadded>2018-04-12 10:15:24</dateadded>
</movie>
    