<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>בלגן בג'ונגל</title>
    <originaltitle>Jungle Shuffle</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>5.1</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2023-03-02 14:01:40[/COLOR]
[COLOR blue]1080p BluRay 2014 בלגן בג'ונגל מדובב.mkv[/COLOR]
1.28 GB
מאנו וסאשה הם שני דביבונים צעירים שגרים ביער גשם במקסיקו ומאוהבים זה בזו! הבעיה היחידה היא שסאשה הינה בתו של ראש השבט ומאנו הוא ״עושה הצרות״ של השבט, לכן המלך החליט לשלוח אותו לחיות לבד בג׳ונגל. כאשר סאשה נתפסת על ידי ציידים, מאנו חובר לצ׳אי, קוף תוסס ואמיץ וביחד הם יוצאים להרפתקה כדי להציל את נסיכת הדביבונים וגם להחזיר את מאנו לשבט.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\בלגן בג_ונגל</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\בלגן בג_ונגל\בלגן בג_ונגל.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\בלגן בג_ונגל\בלגן בג_ונגל.strm</basepath>
    <uniqueid type="tmdb" default="true">283671</uniqueid>
    
    <genre>משפחה </genre>
<genre> אנימציה </genre>
<genre> הרפתקאות</genre>
    <year>2014</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//crcj3IEAUtzIySVjw3HN2tS910S.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//uPHPPFL6ZqhfoDQkAYjJ2RyHuFy.jpg">https://image.tmdb.org/t/p/original//uPHPPFL6ZqhfoDQkAYjJ2RyHuFy.jpg</thumb>
            
    </fanart>
    <dateadded>2023-03-02 14:01:40</dateadded>
</movie>
    