<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>ג'ונגל סיטי</title>
    <originaltitle>The Wild</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>5.554</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>2019-11-17 15:53:55
ON,Dr,TE,TE
[COLOR lightblue]2017-03-17 01:20:13[/COLOR]
[COLOR blue]יוסי סרטים ג'ונגל סיטי מדובב.mkv[/COLOR]
0.62 GB
ג'ונגל סיטי מספר את סיפור מסעו של סמסון וחבריו המוזרים מגן החיות הניו-יורקי אחריי ראיין, בנו, שמחליט ללכת בעקבות סיפורי אביו לפרא. העניינים מסתבכים כשחבורת חיות פרא מחליטות שהן מוכרחות למצוא ולאכול את סמסון ובנו. במסען המרגש והמצחיק, מגלות הדמויות דברים חדשים שלא ידעו על עצמן ועל אחרים. הרפתקה יוצאת דופן לכל המשפחה!TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ג_ונגל סיטי</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ג_ונגל סיטי\ג_ונגל סיטי.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\ג_ונגל סיטי\ג_ונגל סיטי.strm</basepath>
    <uniqueid type="tmdb" default="true">9904</uniqueid>
    
    <genre>משפחה </genre>
<genre> אנימציה</genre>
    <year>2006</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//sxqzaOto1qyUseSg6YpIP9Su5lp.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//i8zpnOQEZI14iYXWHtbf6ct1Fo0.jpg">https://image.tmdb.org/t/p/original//i8zpnOQEZI14iYXWHtbf6ct1Fo0.jpg</thumb>
            
    </fanart>
    <dateadded>2019-11-17 15:53:55</dateadded>
</movie>
    