<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>אלמנטלי</title>
    <originaltitle>Elemental</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2023-08-28 19:27:56[/COLOR]
'אלמנטלי' מתרחש באלמנט סיטי, היכן שתושבי אש, מים, אדמה ואוויר חיים יחד. הסיפור מציג את אמבר, אישה צעירה, קשוחה, נבונה וחמת מזג שחברותה עם בחור כיפי, זורם ורגיש עד דמעות בשם וייד מאתגרת את אמונותיה לגבי העולם בו הם חיים.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\אלמנטלי</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\אלמנטלי\אלמנטלי.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\אלמנטלי\אלמנטלי.strm</basepath>
    <uniqueid type="tmdb" default="true">976573</uniqueid>
    
    <genre>אנימציה</genre>
<genre>קומדיה</genre>
<genre>משפחה</genre>
<genre>פנטזיה</genre>
<genre>רומנטי</genre>
    <year>2023</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=-cT495xKvvs</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//5RljCwwVySmrjwOcD0QFyf2QBIv.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//it7yPSgca2VEJyXAqgjfaccgvJm.jpg">http://image.tmdb.org/t/p/original//it7yPSgca2VEJyXAqgjfaccgvJm.jpg</thumb>
            
    </fanart>
    <dateadded>2023-08-28 19:27:56</dateadded>
</movie>
    