<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>מלך הקופים</title>
    <originaltitle>The Monkey King</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes>0</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2023-08-22 19:43:27[/COLOR]
קוף ושרביט לחימה קסום יוצאים יחד למסע בלתי נשכח ונלחמים בשדים, בדרקונים, באלים וביריב הגדול מכולם: האגו של קוף.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מלך הקופים</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מלך הקופים\מלך הקופים.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מלך הקופים\מלך הקופים.strm</basepath>
    <uniqueid type="tmdb" default="true">832502</uniqueid>
    
    <genre>אנימציה</genre>
<genre>פנטזיה</genre>
<genre>הרפתקאות</genre>
<genre>משפחה</genre>
<genre>קומדיה</genre>
    <year>2023</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=-Ao79QJNE-s</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//t1w2jdkotrfYZsROai6lwixbpEf.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//2D6ksPSChcRcZuvavrae9g4b8oh.jpg">http://image.tmdb.org/t/p/original//2D6ksPSChcRcZuvavrae9g4b8oh.jpg</thumb>
            
    </fanart>
    <dateadded>2023-08-22 19:43:27</dateadded>
</movie>
    