<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>We Can Be Heroes</title>
    <originaltitle>We Can Be Heroes [2020] - IMDb</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>5</value>
            <votes>10,041</votes>
        </rating>
    </ratings>
    <plot>ON
[COLOR lightblue]2021-02-18 17:25:15[/COLOR]
When alien invaders capture Earth's superheroes, their kids must learn to work together to save their parents - and the planet.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\We Can Be Heroes</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\We Can Be Heroes\We Can Be Heroes.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\We Can Be Heroes\We Can Be Heroes.strm</basepath>
    <uniqueid type="tmdb" default="true">615677</uniqueid>
    
    <genre>Action</genre>
<genre>Fantasy</genre>
<genre>Family</genre>
<genre>Drama</genre>
<genre>Comedy</genre>
    <year>2020</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=omn2PJEuOTw</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//1S21HpcKY6uQ9UAw68aICmrJaq6.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//y6FYAhaeFMj9Lsk8OdF2NeWQkbd.jpg">http://image.tmdb.org/t/p/original//y6FYAhaeFMj9Lsk8OdF2NeWQkbd.jpg</thumb>
            
    </fanart>
    <dateadded>2021-02-18 17:25:15</dateadded>
</movie>
    