<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>חברים על הכוונת</title>
    <originaltitle>Open Season</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.137</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>ON,Dr,TE,TE
[COLOR lightblue]2023-04-19 19:46:28[/COLOR]
[COLOR blue]720p BluRay 2006 חברים על הכוונת מדובב.mkv[/COLOR]
1.53 GB
בוג, דוב גריזלי, מתעורר בטעות משנת החורף שלושה ימים לפני פתיחת עונת הציד. הוא פוגש את אליוט, צבי פטפטן שנזרק מהקהילה שלו. השניים נאלצים לסמוך אחד על השני ולאחד את כול חיות היער למלחמה נגד הציידים.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\חברים על הכוונת</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\חברים על הכוונת\חברים על הכוונת.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\חברים על הכוונת\חברים על הכוונת.strm</basepath>
    <uniqueid type="tmdb" default="true">7484</uniqueid>
    
    <genre>אנימציה </genre>
<genre> משפחה </genre>
<genre> הרפתקאות </genre>
<genre> קומדיה</genre>
    <year>2006</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//njv9TYWhSKunEAKQZPdC1gcDWPM.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//nnMXaofDjdWszZ7rbN9hKwK2PNg.jpg">https://image.tmdb.org/t/p/original//nnMXaofDjdWszZ7rbN9hKwK2PNg.jpg</thumb>
            
    </fanart>
    <dateadded>2023-04-19 19:46:28</dateadded>
</movie>
    