<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>מפלצת של מלון 3: יוצאים לחופשה</title>
    <originaltitle>Hotel Transylvania 3: Summer Vacation</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.901</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>ON,Dr,TE
[COLOR lightblue]2022-01-16 01:24:09[/COLOR]
[COLOR blue]720p BluRay נ.מ מפלצת של מלון 3 מדובב.mkv[/COLOR]
1.42 GB
מייביס מפתיעה את דרקולה עם מסע המשפחה על ספינת תענוגות יוקרתית למפלצות כדי שיוכל לצאת לחופשה מהמלון שלו. שאר חבריו של דרקולה לא יכלו להתאפק ומצטרפים גם הם לשיט. אהבה מתחילה לפרוח כאשר דרקולה פוגש את אריקה, הקפטנית המסתורית של הספינה. עכשיו תורה של מייביס להיות הבת המגוננת, המנסה להפריד בין אביה לאריקה. מה שהם לא יודעים כי מושא אהבתו החדשה של דרקולה היא למעשה צאצאית של ואן הלסינג, האויב המושבע של דרקולה וכל המפלצות!TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מפלצת של מלון 3_ יוצאים לחופשה</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מפלצת של מלון 3_ יוצאים לחופשה\מפלצת של מלון 3_ יוצאים לחופשה.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מפלצת של מלון 3_ יוצאים לחופשה\מפלצת של מלון 3_ יוצאים לחופשה.strm</basepath>
    <uniqueid type="tmdb" default="true">400155</uniqueid>
    
    <genre>אנימציה </genre>
<genre> קומדיה </genre>
<genre> משפחה </genre>
<genre> פנטזיה</genre>
    <year>2018</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//us2zdkKn9OCD1Ar5EcZtsiCsMxd.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//m03jul0YdVEOFXEQVUv6pOVQYGL.jpg">https://image.tmdb.org/t/p/original//m03jul0YdVEOFXEQVUv6pOVQYGL.jpg</thumb>
            
    </fanart>
    <dateadded>2022-01-16 01:24:09</dateadded>
</movie>
    