<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>מלכת השלג 3</title>
    <originaltitle>The Snow Queen 3: Fire and Ice [2016] - IMDb</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6</value>
            <votes>1,876</votes>
        </rating>
    </ratings>
    <plot>2019-10-31 06:33:12
ON,Dr
[COLOR lightblue]2019-07-17 22:31:40[/COLOR]
הכישרון המשפחתי הנדיר של להסתבך בצרות בכל מקום אפשרי. מה עוד אפשר לצפות מאלו שגדלו בין טרולים באדמות מושלגות? אבל עתה קאי וגרדה התבגרו והגיעו לשלב חדש - הפעם הם הולכים לגרום לאסון עולמי...</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מלכת השלג 3</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מלכת השלג 3\מלכת השלג 3.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מלכת השלג 3\מלכת השלג 3.strm</basepath>
    <uniqueid type="tmdb" default="true">362058</uniqueid>
    
    <genre>משפחה</genre>
<genre>אנימציה</genre>
<genre>פנטזיה</genre>
<genre>קומדיה</genre>
    <year>2016</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=nQ7ZjVjGG4k</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//hnw0V14FzGPVWeD0hwJYrrstSmk.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//1vEGW6lMv2978fUnyh6ybfftCPq.jpg">http://image.tmdb.org/t/p/original//1vEGW6lMv2978fUnyh6ybfftCPq.jpg</thumb>
            
    </fanart>
    <dateadded>2019-10-31 06:33:12</dateadded>
</movie>
    