<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Garfield [2004] - IMDb</title>
    <originaltitle>Garfield [2004] - IMDb</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>5</value>
            <votes>71,234</votes>
        </rating>
    </ratings>
    <plot>Dr
[COLOR lightblue]2019-03-20 22:00:44[/COLOR]
 </plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Garfield [2004] - IMDb</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Garfield [2004] - IMDb\Garfield [2004] - IMDb.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\Garfield [2004] - IMDb\Garfield [2004] - IMDb.strm</basepath>
    <uniqueid type="tmdb" default="true">None</uniqueid>
    
    <genre> </genre>
    <year>2004</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid= </trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://m.media-amazon.com/images/M/MV5BMTIzMTc1OTUxOV5BMl5BanBnXkFtZTYwNTMxODc3._V1_UX182_CR0,0,182,268_AL_.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://m.media-amazon.com/images/M/MV5BMTIzMTc1OTUxOV5BMl5BanBnXkFtZTYwNTMxODc3._V1_UX182_CR0,0,182,268_AL_.jpg">https://m.media-amazon.com/images/M/MV5BMTIzMTc1OTUxOV5BMl5BanBnXkFtZTYwNTMxODc3._V1_UX182_CR0,0,182,268_AL_.jpg</thumb>
            
    </fanart>
    <dateadded>2019-03-20 22:00:44</dateadded>
</movie>
    