<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>מפלצת בפריז</title>
    <originaltitle>Un monstre à Paris</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.804</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>2022-02-28 05:30:41
ON,Dr,TE
[COLOR lightblue]2021-07-29 15:50:42[/COLOR]
[COLOR blue]A.Monster.In.Paris.2011.720p.BluRay.x264.AC3.HebDub.mkv[/COLOR]
0.77 GB
פריז, 1910. אמיל, מקרין סרטים ביישן ורואול, שליח בעל אישיות צבעונית, מוצאים את עצמם במצוד אחר מפלצת שמטילה אימה על האזרחים. הם מגייסים לעזרתם את לוסיל כוכבת הקברט, מדען אקסצנטרי וקופו הרגזן צ'ארלס, ואז מגלים שהמפלצת היא בכלל פרעוש ענקי ולא מזיק. הם מחליטים להירתם לעזרתה של המפלצת ולעזור לה להימלט ממפקד המשטרה שנחוש לשים את ידו עליהTEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מפלצת בפריז</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מפלצת בפריז\מפלצת בפריז.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מפלצת בפריז\מפלצת בפריז.strm</basepath>
    <uniqueid type="tmdb" default="true">77459</uniqueid>
    
    <genre>הרפתקאות </genre>
<genre> אנימציה </genre>
<genre> קומדיה </genre>
<genre> משפחה </genre>
<genre> פנטזיה</genre>
    <year>2011</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//jerM6xBeRfIr2rLg2pICmduzoyf.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//gPFJzzZPxFhDoYGJJj36OgHA7i8.jpg">https://image.tmdb.org/t/p/original//gPFJzzZPxFhDoYGJJj36OgHA7i8.jpg</thumb>
            
    </fanart>
    <dateadded>2022-02-28 05:30:41</dateadded>
</movie>
    