<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>המסע הקסום של אימפי</title>
    <originaltitle>Urmel voll in Fahrt</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.3</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2021-10-13 23:41:59[/COLOR]
[COLOR blue]נתי_מדיה_המסע_הקסום_של_אימפי_מדובב.avi[/COLOR]
0.69 GB
אימפי הדינוזאור מקבל ליום הולדתו מתנה מיוחדת: דובת פנדה חמודה ורכה בשם באבו. התוספת החדשה לאי טיקיוו סוחפת את כל תושבי האי וביניהם את פרופ' טיברטון ובעלי החיים המדברים שלו. אבל אימפי לא כל כך בטוח באחות הקטנה והחדשה ולא כל כך רוצה לחלוק את אור הזרקורים. טוב שאיש העסקים והאמרגן בארנבי חושב שהאטרקציה החדשה בפארק השעשועים שלו "העולם של בארנבי" תהיה דינוזאור. מצויד בחלומות על כוכבנות והרפתקאות, אימפי עוזב בחשאי את האי טיקיוו על היאכטה של בארנבי, אך מהר מאוד כשכובלים אותו בשרשראות הוא מגלה ש"העולם של בארנבי" הוא לא כזה כיף גדול. למרבה המזל, באבו, ששטה כנוסעת סמוי על היאכטה, חוברת לכל בעלי החיים באי כדי להציל את אימפי. אבל לפני שהם יצילו את חברם עליהם להתמודד עם נסיעת רכבת הרים מלאת הרפתקאות תוססות.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\המסע הקסום של אימפי</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\המסע הקסום של אימפי\המסע הקסום של אימפי.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\המסע הקסום של אימפי\המסע הקסום של אימפי.strm</basepath>
    <uniqueid type="tmdb" default="true">78124</uniqueid>
    
    <genre>אנימציה </genre>
<genre> הרפתקאות </genre>
<genre> משפחה </genre>
<genre> פנטזיה</genre>
    <year>2008</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//gpXEW16zK1jQDT6IyZXw0QROBBR.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//zTUpcvBaNfXu1Qo69bQmZTrNIQd.jpg">https://image.tmdb.org/t/p/original//zTUpcvBaNfXu1Qo69bQmZTrNIQd.jpg</thumb>
            
    </fanart>
    <dateadded>2021-10-13 23:41:59</dateadded>
</movie>
    