<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>הארי פוטר (2) וחדר הסודות</title>
    <originaltitle>הארי פוטר (2) וחדר הסודות</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>0</value>
            <votes> </votes>
        </rating>
    </ratings>
    <plot>ON
[COLOR lightblue]2018-08-19 09:19:31[/COLOR]
הארי פוטר, הקוסם הצעיר וחבריו רון ויזלי והרמיוני גריינג'ר מתמודדים עם אתגרים חדשים במהלך שנת הלימודים השניה שלהם בהוגוורטס, כשהם מנסים לחשוף כוח אפל המטיל אימה על בית הספר. על הארי פוטר עבר קיץ לא קל, לא רק שהוא היה צריך לסבול את דודו ודודתו השתלטניים, הוא גם מרגיש שחבריו, רון והרמיוני, שכחו אותו מכיוון שלא ענו למכתביו. להפתעתו של הארי מופיע בחדרו שדון בשם דובי המזהיר אותו מסכנות גדולות האורבות לו אם יחליט לחזור להוגוורטס. דובי, שברצונו למנוע מהגריפינדור הצעיר לחזור להוגוורטס, מנע מכל מכתביהם של רון והרמיוני מלהגיע אל הארי. אך למרות מאמציו השובבים של השדון, הארי ההחלטי ניצל מבית הדרסלים המשעמם בעזרתם של רון ואחיו המגיעים לקחת אותו במכונית מעופפת היישר לביתם החמים והמשעשע של הויזלים.</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הארי פוטר (2) וחדר הסודות</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הארי פוטר (2) וחדר הסודות\הארי פוטר (2) וחדר הסודות.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\הארי פוטר (2) וחדר הסודות\הארי פוטר (2) וחדר הסודות.strm</basepath>
    <uniqueid type="tmdb" default="true"> </uniqueid>
    
    <genre>Adventure</genre>
<genre>Family</genre>
<genre>Fantasy</genre>
<genre>הרפתקאות</genre>
<genre>פנטזיה</genre>
<genre>משפחה</genre>
    <year>2002</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid= </trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//uqFNPWTJYWVU3Xij3b2h4WHdlzq.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//avqzwKn89VetTEvAlBePt3Us6Al.jpg">http://image.tmdb.org/t/p/original//avqzwKn89VetTEvAlBePt3Us6Al.jpg</thumb>
            
    </fanart>
    <dateadded>2018-08-19 09:19:31</dateadded>
</movie>
    