<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>קופים בחלל 2</title>
    <originaltitle>Space Chimps 2: Zartog Strikes Back [Video 2010] - IMDb</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>3</value>
            <votes>1,653</votes>
        </rating>
    </ratings>
    <plot>ON,Dr
[COLOR lightblue]2020-11-21 05:55:21[/COLOR]
קומט הוא הקוף הטכנולוגי המחונן שחולם להיות אחד מהקופים האסטרונאוטים שנשלחים למשימות בחלל. כתוצאה מתקלה זוכה קומט סוף סוף לצאת למסע בין גלקטי לכוכב מאלגור, שם הוא פוגש את החייזר קילווט. אך הפנטזיה של קומט באה לקיצה והצרות מתחילות כאשר בזמן העדרו משתלט זרטוג הרשע על מרכז החלל בכדור הארץ, וקומט חייב לגלות אומץ ולעשות את הדבר הנכון. הוא נאלץ לחזור לכדור הארץ ולהצטרף ללונה, טיטאן והאם כדי להציל את העולם מהשתלטות על ידי זרטוג.</plot>
    <runtime>0</runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\קופים בחלל 2</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\קופים בחלל 2\קופים בחלל 2.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\קופים בחלל 2\קופים בחלל 2.strm</basepath>
    <uniqueid type="tmdb" default="true">45662</uniqueid>
    
    <genre>אנימציה</genre>
<genre>משפחה</genre>
    <year>2010</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=aq4hUZk97Xs</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">http://image.tmdb.org/t/p/original//tGn09Iwv54ZT06ZpPZfqwBdtoss.jpg</thumb>
    <fanart>
      <thumb colors="" preview="http://image.tmdb.org/t/p/original//kG5OLZZ5fNDQkaBVOgbnPFSURaJ.jpg">http://image.tmdb.org/t/p/original//kG5OLZZ5fNDQkaBVOgbnPFSURaJ.jpg</thumb>
            
    </fanart>
    <dateadded>2020-11-21 05:55:21</dateadded>
</movie>
    