1
00:00:00,720 --> 00:00:07,820
.כתוביות מאת: TearsHD

2
00:01:02,960 --> 00:01:08,880
רמת הרעש הממוצעת ב
.ניו יורק הוא 90 דציבלים

3
00:01:11,040 --> 00:01:17,760
.זה כמו צעקה מתמדת

4
00:01:21,910 --> 00:01:25,620
?מה סם אמר

5
00:01:32,260 --> 00:01:35,780
אני הולך לקרוא א
שיר שאני עובד עליו

6
00:01:36,070 --> 00:01:39,240
לא רציתי לקרוא
...אבל רובן אמר שאני חייב

7
00:01:39,410 --> 00:01:40,660
.לא אמרתי שאתה חייב לקרוא את זה

8
00:01:40,820 --> 00:01:43,280
זה נקרא "זה
.המקום מלא חרא"

9
00:01:44,120 --> 00:01:45,240
!בסדר

10
00:01:45,700 --> 00:01:47,070
"המקום הזה מלא חרא."

11
00:01:48,200 --> 00:01:50,360
"המקום הזה מריח כמו חרא."

12
00:01:50,870 --> 00:01:53,030
"הקול של בטסי
נשמע חרא."

13
00:01:53,620 --> 00:01:55,450
"סרטן זה כמו חרא."

14
00:01:55,990 --> 00:02:00,490
"אוסקר עושה קקי במכנסיים
.והולך כמו ליצן"

15
00:02:00,990 --> 00:02:03,860
"הטעם של מילטון
במוזיקה זה חרא."

16
00:02:07,570 --> 00:02:09,240
.זה עדיין לא גמור

17
00:02:10,780 --> 00:02:12,030
!נֶחְמָד

18
00:02:13,260 --> 00:02:15,460
.נֶחְמָד. אני רוצה למחוא לה כפיים

19
00:02:15,880 --> 00:02:18,420
. אל תמחוא כפיים-
.אני הולכת למחוא כפיים

20
00:02:19,010 --> 00:02:20,300
...בואו נמחא כפיים

21
00:02:30,190 --> 00:02:33,110
.אַכְסַנִיָה

22
00:02:35,230 --> 00:02:36,150
.זה מריח כמו עשן

23
00:02:36,320 --> 00:02:37,810
.תרגע. זה בסדר

24
00:02:37,940 --> 00:02:39,810
? הגוף שלך עדיין כואב-
. כן-

25
00:02:39,940 --> 00:02:41,900
תודה לך על ה
.שיר שקראת היום

26
00:02:42,020 --> 00:02:44,110
...זה מלא ב"חרא", אבל

27
00:02:44,230 --> 00:02:47,310
לא ממש אהבתי את מה שאתה
.אמר על אוסקר שעשה קקי במכנסיים

28
00:02:47,440 --> 00:02:49,060
.אפילו אוסקר חשב שזה מצחיק

29
00:02:49,190 --> 00:02:51,940
. זה מצחיק אבל פוגע-
.אני לא אדם טוב, בסדר

30
00:02:52,110 --> 00:02:55,440
. טוב שאתה מבין את זה-
. ידעתי-

31
00:02:55,860 --> 00:02:58,560
היי, בוא נלך לראות א
.לשחק בעוד חצי שעה

32
00:02:58,990 --> 00:03:01,030
כולם יכולים להיות
.מת תוך חצי שעה

33
00:03:01,200 --> 00:03:04,530
אולי אם אתה לא מת זה כן
.רק מערכון וזה בעיר

34
00:03:06,070 --> 00:03:07,990
מתי היה האחרון
?פעם שהיית בעיר

35
00:03:08,370 --> 00:03:10,950
.הפעם האחרונה הייתה הפעם האחרונה

36
00:03:13,240 --> 00:03:14,780
.ובכן, אז זה חדש

37
00:03:18,000 --> 00:03:19,540
.אני אלך אם נלך על פיצה

38
00:03:19,870 --> 00:03:21,500
?לא הזמנו פיצה אתמול

39
00:03:21,620 --> 00:03:23,250
? טעמת-
. לא-

40
00:03:23,370 --> 00:03:24,500
.זו לא פיצה

41
00:03:25,130 --> 00:03:26,960
בסדר, ניקח כמה
.פיצה בדרך חזרה

42
00:03:27,590 --> 00:03:28,800
.לאכול בעיר

43
00:03:29,420 --> 00:03:30,670
.לאכול בעיר

44
00:03:34,560 --> 00:03:36,760
.אני הולך להחליף
. בסדר-

45
00:03:38,310 --> 00:03:41,100
.תודיע לקייטי אם אתה צריך משהו
. בסדר-

46
00:0
3:53,720 --> 00:03:55,010
!לאכול לאט

47
00:03:55,180 --> 00:03:56,760
.אתה מתחיל להשמין

48
00:04:23,990 --> 00:04:27,570
.מדבקה לשיכוך כאבים של פנטניל

49
00:05:40,870 --> 00:05:43,610
.שימו לב כמה תלולים השלבים

50
00:05:43,780 --> 00:05:46,070
.אחזו במעקה

51
00:05:48,700 --> 00:05:51,030
.תרד קודם את הרגל

52
00:05:51,160 --> 00:05:52,490
(מופע בובות)

53
00:05:52,620 --> 00:05:54,280
.זה מופע בובות

54
00:05:54,750 --> 00:05:57,580
"מופע בובות." אנחנו
.ממועדון הבובות

55
00:05:57,750 --> 00:05:58,750
.אתה שקרן

56
00:05:58,870 --> 00:06:01,160
אני לא. אני בטוח
.קראת את המסלול

57
00:06:01,330 --> 00:06:04,210
. שיקרת לי-
.כן, שיקרתי לך

58
00:06:04,960 --> 00:06:07,000
ההיסטוריה של בובות
.מאוד מעניין

59
00:06:07,170 --> 00:06:10,370
למעשה, המילה "מריונטה"
.נגזר ממרים הבתולה

60
00:06:16,800 --> 00:06:17,760
.אוסה

61
00:06:18,760 --> 00:06:21,210
. אני מצטער-
. זה בסדר-

62
00:06:22,340 --> 00:06:23,380
.קוראים לו פרודו

63
00:06:24,220 --> 00:06:25,510
.שלום, פרודו

64
00:06:29,760 --> 00:06:31,460
אוסה, שב

65
00:07:01,670 --> 00:07:02,880
.שלום

66
00:08:47,420 --> 00:08:49,780
? זה הכל-
. זה הכל-

67
00:08:50,090 --> 00:08:51,800
?כמה זה

68
00:08:54,220 --> 00:08:55,960
?היי, כמה

69
00:08:56,090 --> 00:08:59,210
.ארבעה דולר ואין כאן חתולים

70
00:09:00,970 --> 00:09:02,620
זהו "חתול טיפולי"
(חתול מאומן לספק תמיכה רגשית לאנשים עם צרכים מיוחדים)

71
00:09:04,340 --> 00:09:05,590
.לא אני מבין

72
00:09:05,760 --> 00:09:08,590
אני אביא אותם ל
מכונית ברגע שאוכל

73
00:09:09,010 --> 00:09:10,050
!שלום

74
00:09:10,420 --> 00:09:12,290
.היי, לעזאזל

75
00:09:12,500 --> 00:09:13,540
?אתה בסדר

76
00:09:14,040 --> 00:09:15,250
.אה, זה בסדר

77
00:09:16,670 --> 00:09:18,870
?כואב לך הרבה

78
00:09:19,520 --> 00:09:21,650
.זה בערך 30 אחוז
. בסדר-

79
00:09:22,230 --> 00:09:25,560
.היי, תקשיב... אנחנו צריכים ללכת עכשיו

80
00:09:26,190 --> 00:09:26,810
?למה

81
00:09:27,190 --> 00:09:30,360
משהו קורה בעיר
.והם מבקשים מאיתנו למהר לחזור

82
00:09:30,520 --> 00:09:31,730
.קודם נלך להביא את הפיצה

83
00:09:33,110 --> 00:09:36,440
.לא, אנחנו נבצע בדיקת גשם
תעצור ותקנה פיצה

84
00:09:37,360 --> 00:09:39,190
סאם, בוא נלך לקחת
.פיצה בפעם אחרת

85
00:09:39,320 --> 00:09:41,150
.אנחנו בכל מקרה כבר בעיר

86
00:09:41,270 --> 00:09:42,520
.בואו להזמין טייק אאוט הלילה

87
00:09:42,650 --> 00:09:44,690
. אנחנו כבר כאן-
? מה-

88
00:09:44,900 --> 00:09:47,230
אנחנו צריכים לאכול פיצה כאן
.בעיר ואז לחזור

89
00:09:47,400 --> 00:09:49,440
.אנחנו לא יכולים ללכת להביא פיצה
.כן, בוא נלך להביא פיצה

90
00:09:49,570 --> 00:09:52,060
. בסדר, תירגע-
 אל תגיד לי להירגע-

91
00:09:52,230 --> 00:09:54,660
אני לא הולך להתווכח עם
?אתה. אני חבר שלך, בסדר

92
00:09:55,220 --> 00:09:57,430
.אתה לא חבר שלי
.אתה רק מטפל

93
00:10:03,770 --> 00:10:06,220
. אני נכנס-
. בסדר, היכנס-

94
00:10:11,810 --> 00:10:13,100
...רק רציתי לומר

95
00:10:28,140 --> 00:10:31,220
ככה אתה הולך
.כשאתה נכנס לרכב

96
00:10:31,700 --> 00:10:43,910
.מרכז טיפול בהוספיס

97
00:12:28,260 --> 00:12:29,380
?האם אתה יכול ללכת

98
00:12:30,630 --> 00:12:32,010
.תחזיק אותי

99
00:12:36,010 --> 00:12:38,590
אני לא יודע, שם
...היה פיצוץ ו

100
00:12:49,470 --> 00:12:52,130
.גברתי, תחפשי מחסה

101
00:12:52,260 --> 00:12:54,460
.מפלצות נמצאות בכל מקום

102
00:13:21,870 --> 00:13:23,620
!לָרוּץ! לָרוּץ

103
00:13:45,620 --> 00:13:55,920
.מקום שקט: יום הפלישה

104
00:16:22,080 --> 00:16:25,660
.חפשו מחסה ושמרו על שתיקה

105
00:16:26,170 --> 00:16:27,790
התוקף הוא
.מסוכן מאוד

106
00:16:27,920 --> 00:16:29,830
!אל תעשה רעש

107
00:16:30,420 --> 00:16:32,790
.המתן להנחיות נוספות

108
00:18:25,670 --> 00:18:27,410
התוקף הוא
.מסוכן מאוד

109
00:18:27,580 --> 00:18:28,960
!לשמור על השקט

110
00:20:24,440 --> 00:20:27,940
.73.949708 מעלות קו אורך מערב

111
00:20:28,400 --> 00:20:33,400
.חזרה: 73.949708 מעלות מערב

112
00:20:33,980 --> 00:20:35,360
.פינו את השטח

113
00:20:35,650 --> 00:20:36,610
. מצטער-
. חזור-

114
00:20:36,730 --> 00:20:40,270
שמרו על שתיקה ו
.לפנות את האזור

115
00:20:40,400 --> 00:20:41,520
.הרחק מהגשר

116
00:20:41,650 --> 00:20:45,230
שימו לב, זה לא א
.תרגיל. לפנות מיד

117
00:20:46,190 --> 00:20:48,020
.בשעה 21

118
00:20:48,650 --> 00:20:53,020
כל האזרחים במנהטן
.ברידג' יוכנס להסגר

119
00:22:27,190 --> 00:22:28,440
?מה קורה פה

120
00:22:28,940 --> 00:22:31,560
.אנחנו לכודים

121
00:22:32,730 --> 00:22:33,980
...כולנו מתים

122
00:22:50,230 --> 00:22:52,360
...תראה מה הם עשו

123
00:22:52,520 --> 00:22:53,610
.שֶׁקֶט

124
00:22:55,320 --> 00:22:56,360
?רואים מה הם עשו

125
00:22:57,480 --> 00:22:58,900
.אנחנו מתים

126
00:23:14,150 --> 00:23:16,310
!סלח לי

127
00:24:10,130 --> 00:24:11,960
.אני נוסע להארלם

128
00:24:20,880 --> 00:24:22,800
...לקנות פיצה

129
00:24:40,380 --> 00:24:41,840
!לא

130
00:24:44,090 --> 00:24:45,670
.אני רוצה ללכת

131
00:25:15,410 --> 00:25:15,990
!הישארו כאן

132
00:30:49,960 --> 00:30:53,870
פינוי בסירה
.למזח רחוב דרום

133
00:30:54,040 --> 00:30:55,830
אנא היזהר מאוד
.כשנוסעים דרומה

134
00:30:56,710 --> 00:31:00,330
בוא איתי, אבל תהיה
.שקט, בסדר? בוא נלך

135
00:31:00,710 --> 00:31:03,660
זוהי חובה
.צו פינוי

136
00:31:03,920 --> 00:31:05,330
.אנחנו ממשיכים להיות מותקפים

137
00:31:06,250 --> 00:31:10,120
היה צריך מקלט בים
.התוקף לא ידע לשחות

138
00:31:10,420 --> 00:31:13,660
נא להתפנות ל
.South Street Pier בסירה

139
00:34:05,970 --> 00:34:07,380
.לך איתם

140
00:36:19,880 --> 00:36:25,380
!עזור לי בבקשה

141
00:36:25,840 --> 00:3
6:27,210
!תעזור לי

142
00:37:19,970 --> 00:37:20,920
יונתן

143
00:37:21,470 --> 00:37:22,630
.יונתן

144
00:38:30,920 --> 00:38:32,960
הרכבת התחתית

145
00:41:02,920 --> 00:41:03,800
!היי

146
00:41:05,580 --> 00:41:06,220
.היי

147
00:41:09,470 --> 00:41:10,670
?מה שמך

148
00:41:12,720 --> 00:41:16,130
אתה יכול לדבר כשזה
?יורד גשם. מה שמך

149
00:41:24,380 --> 00:41:25,130
...אריק

150
00:41:25,510 --> 00:41:27,760
.אריק? בסדר! אריק

151
00:41:28,090 --> 00:41:32,260
אתה צריך ללכת לרחוב הדרומי
!מזח. יש שם סירה, בסדר

152
00:41:33,170 --> 00:41:34,210
!נו

153
00:41:35,720 --> 00:41:37,800
!נו

154
00:41:39,260 --> 00:41:40,260
.אריק

155
00:41:42,630 --> 00:41:45,300
האם תפסיק
?עוקב אחריי

156
00:41:46,550 --> 00:41:47,460
.נו

157
00:41:54,990 --> 00:41:56,610
? בצורה זו-
. כן-

158
00:42:18,890 --> 00:42:20,550
.אני מפחד

159
00:42:24,570 --> 00:42:26,610
.אני לא רוצה למות כאן

160
00:42:34,200 --> 00:42:35,200
!בסדר

161
00:42:35,740 --> 00:42:36,700
!היי

162
00:42:37,950 --> 00:42:40,740
?האם אתה יכול לצאת מהגשם

163
00:42:41,700 --> 00:42:42,700
.נו

164
00:42:44,070 --> 00:42:45,240
.נו

165
00:42:46,870 --> 00:42:48,000
!בחייך

166
00:43:16,350 --> 00:43:18,560
? האם אתה גר כאן-
. כן-

167
00:43:21,180 --> 00:43:22,390
.פתח את הדלת

168
00:43:25,430 --> 00:43:27,220
.פתח את הדלת

169
00:43:32,020 --> 00:43:32,970
.וכולי

170
00:44:25,620 --> 00:44:27,850
? מה אתה עושה-
.אני מחפש את התרופה שלי

171
00:44:31,020 --> 00:44:34,390
? למה אתה מחפש תרופה-
. כי כל השרירים שלי בוערים-

172
00:44:37,720 --> 00:44:38,640
.אריק

173
00:44:38,720 --> 00:44:40,510
?יש לך פה משפחה

174
00:44:44,020 --> 00:44:44,970
?מה קורה

175
00:44:45,140 --> 00:44:47,350
אין לך
?לאן אחר ללכת

176
00:44:51,820 --> 00:44:52,560
.לא

177
00:44:58,610 --> 00:45:01,150
...ההורים שלי בקנט

178
00:45:02,820 --> 00:45:04,190
.בממלכה המאוחדת

179
00:45:06,860 --> 00:45:09,110
.אני כאן כדי ללמוד משפטים

180
00:45:13,570 --> 00:45:15,980
.זה הדבר היחיד שאני צריך לעשות

181
00:45:19,450 --> 00:45:22,360
אתה צריך לצאת
.העיר וללכת לים

182
00:45:24,950 --> 00:45:27,410
? אז לאן אתה הולך-
.אני הולך למצוא פיצה

183
00:45:29,160 --> 00:45:30,200
?לאן

184
00:45:30,320 --> 00:45:32,360
.לך לפטסי'ס פיצה בהארלם

185
00:45:37,000 --> 00:45:39,140
.זה סוף העולם

186
00:45:39,420 --> 00:45:45,810
אבל אני חושב שלפטסי יהיו כמה
.נשארו פיצות ואני צריך ללכת להביא אותן

187
00:45:53,120 --> 00:45:54,120
!בסדר

188
00:45:54,620 --> 00:45:55,750
?איזה "בסדר"

189
00:45:55,920 --> 00:45:58,410
.בסדר, בוא נלך להביא פיצה

190
00:45:58,580 --> 00:46:00,040
.לא, אני הולך להביא פיצה

191
00:46:00,210 --> 00:46:02,250
?כתבת את זה
. כן-

192
00:46:04,290 --> 00:46:05,790
.אתה משורר

193
00:46:05,960 --> 00:46:07,210
לֹא
.יותר

194
00:46:08,040 --> 00:46:09,290
?מי זה

195
00:46:12,630 --> 00:46:14,010
.אבא שלי

196
00:46:14,420 --> 00:46:15,800
?הוא מנגן בפסנתר

197
00:46:16,170 --> 00:46:18,010
.הוא מנגן טוב מאוד בפסנתר

198
00:46:23,300 --> 00:46:25,340
.זה לא היה חלק מהתוכנית

199
00:46:42,260 --> 00:46:44,380
?אני יכול ללכת לאכול איתך פיצה

200
00:47:03,560 --> 00:47:04,640
.קרא את זה

201
00:47:10,360 --> 00:47:11,730
.אני לא טוב במתמטיקה

202
00:47:13,650 --> 00:47:15,860
.זה אומר שנה עד שנתיים

203
00:47:16,860 --> 00:47:18,560
.עברו שנתיים

204
00:47:19,860 --> 00:47:24,440
זה אומר ארבעה עד שישה חודשים
.ועברו שישה חודשים

205
00:47:24,940 --> 00:47:28,440
מר פרידלנדר
.לימד אותי חיסור

206
00:47:29,820 --> 00:47:32,770
בעל הרחוב
.החנות לימדה אותי איך להוסיף

207
00:47:34,020 --> 00:47:38,980
כל חיי למדתי
.החשבון הפשוט ביותר

208
00:47:44,770 --> 00:47:48,860
וזה לא עושה כלום
.אלא להוסיף ולחסיר

209
00:47:49,770 --> 00:47:52,230
.מארבעה חודשים לשלושה חודשים

210
00:47:52,980 --> 00:47:56,310
.פחות ופחות

211
00:47:59,940 --> 00:48:01,360
.בעוד כמה שבועות

212
00:48:02,650 --> 00:48:03,810
.בעוד כמה ימים

213
00:48:05,650 --> 00:48:07,060
.עד כמה שעות

214
00:48:11,570 --> 00:48:12,770
.לכמה שניות

215
00:48:18,940 --> 00:48:20,520
.ואז לרגע הזה

216
00:50:46,790 --> 00:50:49,170
.אוקטביה א. באטלר, "שחר"

217
00:57:13,930 --> 00:57:16,430
.אתה מסתדר מצוין
.אתה מסתדר מצוין

218
00:57:27,390 --> 00:57:29,260
.תרגע. זה בסדר

219
00:57:29,430 --> 00:57:30,760
? אתה בסדר-
 לא נורא-

220
00:57:30,930 --> 00:57:33,140
.אני בסדר

221
00:57:40,270 --> 00:57:41,180
.זה בסדר

222
00:57:41,970 --> 00:57:42,850
.זה בסדר

223
00:57:47,310 --> 00:57:49,640
.זה בסדר. זה בסדר

224
01:01:03,560 --> 01:01:05,970
?איזו תרופה אתה צריך

225
01:03:42,350 --> 01:03:43,390
.לא לא לא

226
01:07:52,470 --> 01:07:54,640
.מדבקה לשיכוך כאבים של פנטניל

227
01:09:15,390 --> 01:09:19,180
.אני אהיה כאן

228
01:09:29,350 --> 01:09:32,390
"אבא שלי מנגן
.הפסנתר טוב מאוד"

229
01:09:36,520 --> 01:09:38,100
.אני אוהב את זה מאוד

230
01:09:41,050 --> 01:09:43,960
.הוא ייקח אותי לראות אותו משחק

231
01:09:44,880 --> 01:09:46,670
.במועדון הג'אז

232
01:09:47,630 --> 01:09:49,510
.איפשהו ליד פיצה של פטסי

233
01:09:50,630 --> 01:09:53,210
ואז אנחנו
הולך להביא פיצה

234
01:09:57,420 --> 01:09:58,670
.פיצה

235
01:10:07,640 --> 01:10:09,100
?מה קרה לאבא שלך

236
01:10:15,390 --> 01:10:17,010
.הוא מת

237
01:10:21,220 --> 01:10:23,310
.גם אני מת

238
01:10:40,720 --> 01:10:43,180
אל תמות לפני
.אנחנו מקבלים את הפיצה שלנו

239
01:10:48,810 --> 01:10:52,470
אל תמות לפני
.אנחנו מקבלים את הפיצה שלנו

240
01:12:13,970 --> 01:12:19,870
.פיצה של פטסי

241
01:12:58,380 --> 01:13:03,210
אבא שלי מנגן
.הפסנתר טוב מאוד

242
01:13:23,830 --> 01:13:25,660
איפה עשיתם
?אבא מנגן בפסנתר

243
01:22:50
,870 --> 01:22:52,200
.נשימה עמוקה

244
01:23:34,990 --> 01:23:35,910
.רוץ על זה

245
01:24:05,410 --> 01:24:07,490
.המתן ועצור את הספינה

246
01:25:18,570 --> 01:25:20,320
.אתה יכול להחזיק מעמד

247
01:26:18,910 --> 01:26:20,240
.אתה בטוח עכשיו

248
01:26:24,490 --> 01:26:25,700
.שמרי על עצמך

249
01:27:38,190 --> 01:27:39,230
.אריק

250
01:27:40,980 --> 01:27:43,310
.בבקשה תשמור על החתול שלי

251
01:27:44,790 --> 01:27:48,420
.אל תיגע בבטנו
.הוא לא אוהב את זה

252
01:27:49,850 --> 01:27:52,750
אל תאכיל גם אותו
.הַרבֵּה. הוא כבר שמן

253
01:27:55,910 --> 01:27:57,170
!תודה

254
01:27:58,490 --> 01:28:00,500
.תודה שנתת לי ללכת הביתה

255
01:28:01,690 --> 01:28:04,650
תודה לך על
.לתת לי לחיות שוב

256
01:28:05,820 --> 01:28:08,360
שכחתי
.השיר של העיר

257
01:28:09,520 --> 01:28:12,150
אבל אתה יכול לשמוע
.זה אם תשתוק

258
01:28:28,170 --> 01:28:30,410
כל כך טוב לחזור

259
01:28:31,934 --> 01:28:37,834
.כתוביות מאת: TearsHD