1
00:01:10,802 --> 00:01:12,302
.ממ-ממ

2
00:02:43,461 --> 00:02:47,166
!אין חוקים לעזאזל

3
00:02:47,997 --> 00:02:50,067
!מַאֲבָק

4
00:03:47,926 --> 00:03:49,459
.אדוני, טייגר, אדוני

5
00:03:51,564 --> 00:03:56,331
המלך קוברה! מלך
!קוברה! המלך קוברה

6
00:03:56,466 --> 00:03:59,236
!טייגר, אני אוהב אותך

7
00:03:59,372 --> 00:04:00,998
!המלך קוברה! המלך קוברה

8
00:04:01,133 --> 00:04:05,642
!המלך קוברה! המלך קוברה
!המלך קוברה! המלך קוברה

9
00:04:05,778 --> 00:04:07,246
!וואו

10
00:04:08,148 --> 00:04:09,377
.ערב טוב

11
00:04:09,513 --> 00:04:11,643
.על זה אני מדבר

12
00:04:11,778 --> 00:04:13,917
.ברוכים הבאים למקדש הנמר

13
00:04:14,053 --> 00:04:16,582
.זהו מרחב קדוש

14
00:04:16,718 --> 00:04:19,219
כי חלקנו
.הנה מוסלמים

15
00:04:19,354 --> 00:04:20,785
.חלקנו הינדים

16
00:04:20,921 --> 00:04:22,657
לעזאזל, אולי יש
נוצרי בארון

17
00:04:22,792 --> 00:04:24,793
מתחבא איפשהו שם
.מתחת לקורות

18
00:04:27,199 --> 00:04:31,270
אבל כולנו כאן סוגדים לאל אחד:

19
00:04:31,905 --> 00:04:33,738
!הרופי ההודי

20
00:04:40,214 --> 00:04:44,811
המנצח, ה
,רוצח החיה

21
00:04:45,481 --> 00:04:48,487
!המלך קוברה

22
00:04:49,256 --> 00:04:51,752
.תראה את המדרכוד הזה
.תסתכל על זה

23
00:04:51,888 --> 00:04:54,953
זה הריח של
.ניצחון ממש שם

24
00:04:55,088 --> 00:04:57,392
?האם אתה מריח את זה

25
00:04:57,527 --> 00:04:59,824
!כי אני מריח את זה לעזאזל

26
00:04:59,960 --> 00:05:01,928
זה אלוף. זה

27
00:06:15,805 --> 00:06:18,775
.לעזאזל, חבר"ה
?איזה לילה, אה

28
00:06:20,512 --> 00:06:23,013
אתה שומע את זה? הֵם
.שונא אותך לעזאזל

29
00:06:23,148 --> 00:06:24,449
.זה מדהים

30
00:06:25,611 --> 00:06:26,813
.איזה לילה

31
00:06:26,948 --> 00:06:28,886
סרישאן, מה זה
?הבטן המזוינת הזאת

32
00:06:29,022 --> 00:06:30,381
.יותר מדי סמוסות

33
00:06:30,516 --> 00:06:32,595
אתה מלך הלטאות, לא
?מלך סמוסה המזוין, בסדר

34
00:06:32,619 --> 00:06:33,987
!הברז המזוין הזה

35
00:06:34,122 --> 00:06:36,894
עזיז, הברז המזוין הגיע
.שוב בידיים שלי, בנאדם

36
00:06:37,029 --> 00:06:38,029
.בוא הנה

37
00:06:38,132 --> 00:06:39,664
?תסתכל כאן. מה זה

38
00:06:39,800 --> 00:06:42,280
הפאקינג הזה נשאר. אתה יודע
?מה חשבון המים שלי בשביל זה

39
00:06:42,400 --> 00:06:43,732
.תקן את הברז המזוין. אנא

40
00:06:43,868 --> 00:06:45,844
אני מבקש רק קצת
.קצת ניקיון מזוין

41
00:06:45,868 --> 00:06:48,138
קצת אישי
?גֵהוּת. כן מה

42
00:06:48,274 --> 00:06:50,442
.כֵּן. בסדר

43
00:06:51,938 --> 00:06:53,775
?אל תבזבז הכל בבת אחת, אה

44
00:06:55,171 --> 00:06:57,414
.נָמֵר. טייגר, זה חצי

45
00:06:57,550 --> 00:06:59,507
מה? זה מה ש
.קיבלת בפעם הקודמת

46
00:06:59,642 --> 00:07:01,549
מה, אתה חוסך
?מקום טוב יותר לחיות בו

47
00:07:01,684 --> 00:07:03,147
.אתה רוצה עוד 50%, אתה מדמם

48
00:07:03,282
--> 00:07:05,523
לכן זה נקרא
.בונוס הדימום

49
00:07:07,159 --> 00:07:08,724
.אני צריך את הכסף הזה

50
00:07:11,459 --> 00:07:12,893
.ואז לרקוד

51
00:07:13,926 --> 00:07:15,197
.אל תסתכל עליי ככה

52
00:07:15,333 --> 00:07:16,565
.אתה בחרת את השם

53
00:07:16,700 --> 00:07:17,908
אתה כמו אלה
,קופים קטנים

54
00:07:17,932 --> 00:07:19,407
אתה יודע, ב
שוק שהולכים

55
00:07:19,431 --> 00:07:21,379
.עם חצאית קטנה ורודה

56
00:07:21,403 --> 00:07:22,667
.זה אתה

57
00:07:22,803 --> 00:07:24,276
.שים הצגה, תביא את הכסף

58
00:07:24,411 --> 00:07:25,718
יש מאות
של אנשים שם בחוץ

59
00:07:25,742 --> 00:07:27,072
זה יעשה את זה, אה... מאות

60
00:07:27,208 --> 00:07:30,713
מחכה לתפוס את מקומך
.אם זה לא בשבילך

61
00:07:39,020 --> 00:07:40,953
<i>.באבא שאקטי</i>

62
00:07:41,088 --> 00:07:43,989
,<i>גורו, איש השלום
האריה של האומה.</i>

63
00:07:44,124 --> 00:07:46,728
<i>נולד לעוני אבל
לא שבוי בו.</i>

64
00:07:46,863 --> 00:07:49,331
<i>אכן, באבא שאקטי הוא
כעת צפוי להיראות</i>

65
00:07:49,467 --> 00:07:50,862
<i>במקדשי האליטה</i>

66
00:07:50,997 --> 00:07:52,703
<i>, מאשר במקדשי האלים</i>

67
00:07:52,838 --> 00:07:55,199
<i>מתחכך עם
העשירים והחזקים.</i>

68
00:07:55,334 --> 00:07:58,037
<i>האם אלו הפעולות הפשוטות
של אדם שעשה טוב...</i>

69
00:07:58,173 --> 00:08:00,093
<i>אני עוזב את הפוליטיקה
לפוליטיקאים.</i>

70
00:08:00,143 --> 00:08:02,221
<i>או התחלה של דחיפה
לכוח פוליטי</i>

71
00:08:02,245 --> 00:08:05,144
<i>באמצעות הסכמתו ל-
המפלגה הריבונית השנויה במחלוקת?</i>

72
00:08:05,279 --> 00:08:08,613
<i>אם אני רואה אדם ירא שמים
שעושה טוב להודו,</i>

73
00:08:08,748 --> 00:08:10,149
<i>.אני אתמוך בו</i>

74
00:08:10,284 --> 00:08:13,184
<i>הוא דחה שמועות
שהמפעל שלו...</i>

75
00:08:14,325 --> 00:08:15,857
.מחלקה ראשונה אחי

76
00:08:19,132 --> 00:08:20,994
.אה! תעשה את זה כפול

77
00:08:21,901 --> 00:08:22,930
?כך

78
00:08:31,243 --> 00:08:33,204
.מזל, מזל, מזל

79
00:08:39,649 --> 00:08:41,411
.זה מי שאתה רוצה

80
00:08:42,181 --> 00:08:44,754
,קוויני קאפור
.מלכת המלכים

81
00:08:45,389 --> 00:08:46,623
,יום שישי אחר הצהריים

82
00:08:46,759 --> 00:08:50,655
היא עברה עיסוי ו
.פדיקור בבודי טוניק

83
00:08:50,790 --> 00:08:51,992
,רוב הבקרים

84
00:08:52,128 --> 00:08:54,693
היא עוצרת בבית קפה
.ד'איטליה לקפה

85
00:08:54,829 --> 00:08:56,629
.ד'איטליה? כֵּן

86
00:08:56,765 --> 00:08:58,064
.היא תהיה שם מחר

87
00:09:07,208 --> 00:09:08,608
<i>חוכמה איורוודית</i> בסדר.

88
00:09:08,714 --> 00:09:10,876
<i>האם אלפי
.שנים.</i> עבודה טובה

89
00:09:11,011 --> 00:09:13,849
<i>?מי אנחנו שנשאל את האלים</i>

90
00:09:20,922 --> 00:09:22,656
,כן. על שולחן האוכל

91
00:09:22,792 --> 00:09:24,996
.זה היה כמו חוזה בעל פה

92
00:09:27,696 --> 00
:09:29,359
.אין לי דואר

93
00:09:29,495 --> 00:09:31,663
כֵּן. אין לי
.כל... כל דואר..

94
00:09:31,798 --> 00:09:33,132
.בבקשה, בבקשה, גברתי

95
00:09:33,268 --> 00:09:35,739
.בבקשה, בבקשה, גברתי

96
00:09:36,707 --> 00:09:38,068
!אני... אוי

97
00:09:38,203 --> 00:09:40,071
.אלוהים אדירים

98
00:09:40,207 --> 00:09:41,775
איך אפשר לאפשר
?החבר'ה האלה כאן

99
00:09:41,911 --> 00:09:43,907
איזה סוג של מקום
?אתה רץ

100
00:09:57,492 --> 00:09:59,393
♪ <i>רוץ, ריקי, רוץ, רוץ
רוץ, קפוץ, קפוץ, בוא</i> ♪

101
00:09:59,528 --> 00:10:01,540
♪ <i> הנה הם באים
לרוץ, לרוץ, לרוץ, לרוץ</i> ♪

102
00:10:01,564 --> 00:10:03,141
(ילד צועק) - ♪<i> אקדח עם
התוף Bum Bitty Bum</i> ♪

103
00:10:03,165 --> 00:10:04,869
♪ <i>שפל ב
trunk העיר שלי ללכת</i> ♪

104
00:10:05,005 --> 00:10:06,675
♪ <i>טמבל, מטומטם, מטומטם, מטומטם
151 רום ובוטה</i> ♪

105
00:10:06,699 --> 00:10:08,646
♪ <i>צעיר... קהה, קהה, קהה
והוא קיבל אקדח קטן</i> ♪

106
00:10:08,670 --> 00:10:10,630
♪ <i>רוצח קטן
באמת עושה את זה בשביל הכיף</i> ♪

107
00:10:10,673 --> 00:10:12,649
♪ <i>תן לו קצת
והוא יעשה...</i> ♪

108
00:10:12,673 --> 00:10:14,585
 ♪<i>. בן של אלוהים, בן של..</i> ♪

109
00:10:14,609 --> 00:10:16,387
♪ <i>בן של אישה ואיש, בן
של בן, בתהום שקועה</i> ♪

110
00:10:16,411 --> 00:10:18,180
♪ <i>זמן תוכנית בבקשה
בוא עם תסריט</i> ♪

111
00:10:18,315 --> 00:10:20,062
♪ <i>כסה את הגב שלי, תכסה גבר
בבקשה בוא עם הבליץ</i> ♪

112
00:10:20,086 --> 00:10:21,223
♪ <i>תסתכל על הסטטיסטיקה
JID כמו קוסם</i> ♪

113
00:10:21,247 --> 00:10:22,487
♪ <i>.זה קצת תחת..</i> ♪

114
00:10:22,622 --> 00:10:23,987
♪ <i>שילמתי דם על זה</i> ♪

115
00:10:24,123 --> 00:10:25,561
♪ <i>לוקח גבינה מ
הממשלה</i> ♪

116
00:10:25,585 --> 00:10:27,188
♪ <i>קופסאות דגנים עם
הבאגים שבו</i> ♪

117
00:10:27,324 --> 00:10:29,192
♪ <i>תן לי את זה
אחי אחי</i> ♪

118
00:10:29,327 --> 00:10:31,105
♪ <i>רוץ, ריקי, רוץ
רוץ, רוץ, קפוץ</i> ♪

119
00:10:31,129 --> 00:10:32,567
♪ <i>קפוץ, בוא, הנה הם
בוא לרוץ, לרוץ, לרוץ, לרוץ</i> ♪

120
00:10:32,591 --> 00:10:34,461
♪ <i>אקדח עם התוף
בטלן בטי בטלן</i> ♪

121
00:10:34,596 --> 00:10:36,408
♪ <i>שפל ב
trunk העיר שלי ללכת</i> ♪

122
00:10:36,432 --> 00:10:38,272
♪ <i>טמבל, מטומטם, מטומטם, מטומטם
151 רום ובוטה</i> ♪

123
00:10:38,335 --> 00:10:40,282
♪ <i>צעיר... קהה, קהה, קהה
והוא קיבל אקדח קטן</i> ♪

124
00:10:40,306 --> 00:10:42,183
♪ <i>רוצח קטן
באמת עושה את זה בשביל הכיף</i> ♪

125
00:10:42,207 --> 00:10:43,041
♪ <i>תן לו קצת
והוא יקבל...</i> ♪

126
00:11:31,984 --> 00:11:33,553
?גְבֶרֶת

127
00:11:33,689 --> 00:11:35,221
?כֵּן

128
00:11:40,433 --> 00:11:42,162
?איפה מצאת את זה

129
00:11:42,297 --> 00:11:46,501
כמה גברים נלחמו על זה
זה ליד, אה, JV Road

130
00:11:46,637 --> 00:11:48,473
.ליד Café d'Italia

131
00:11:48,608 --> 00:11:51,435
ניסיתי ל
למהר פנימה, אה, אממ

132
00:11:52,105 --> 00:11:54,212
.הם נלחמו בחזרה, אה..

133
00:11:54,347 --> 00:11:55,472
.קח את זה. אני-אני..

134
00:11:55,608 --> 00:11:57,878
אני לא... אני לא
.רוצה צדקה

135
00:11:58,013 --> 00:12:01,812
.מה שאני צריך זה עבודה

136
00:12:01,947 --> 00:12:03,214
.זה קינגס

137
00:12:03,349 --> 00:12:05,048
אנחנו פשוט לא מגייסים
.מחוץ לרחוב

138
00:12:05,184 --> 00:12:06,590
?איפה הפניות שלך

139
00:12:06,726 --> 00:12:09,123
?קורות החיים שלך? הממ

140
00:12:10,863 --> 00:12:12,830
תראה, אין לי
.זמן לכל זה

141
00:12:16,334 --> 00:12:17,428
.זֶה

142
00:12:19,064 --> 00:12:20,700
.הנה קורות החיים שלי

143
00:12:20,835 --> 00:12:22,103
.זו אקונומיקה

144
00:12:23,375 --> 00:12:25,304
.כימיקל, שמן

145
00:12:26,944 --> 00:12:29,044
תן לי את העבודה מס'
.אחד רוצה לעשות

146
00:12:30,041 --> 00:12:31,948
.אני אעשה את זה

147
00:12:32,516 --> 00:12:33,917
.אין תלונה

148
00:12:35,454 --> 00:12:37,019
.זה כל מה שאני יודע

149
00:12:51,402 --> 00:12:52,463
.כֵּן

150
00:12:53,671 --> 00:12:55,103
.לא. אה, לא, לא. להקשיב

151
00:12:55,238 --> 00:12:58,007
אני דווקא אהבתי את זה
.אחד מאינדונזיה

152
00:12:58,906 --> 00:13:00,440
?האם היא פרצה פנימה

153
00:13:00,576 --> 00:13:03,713
לא, זה בסדר, אבל אני
.רק רוצה לדעת אם, אה..

154
00:13:03,848 --> 00:13:05,542
כמה מהר יכול
?אנחנו מקבלים את הניירות שלה

155
00:13:06,614 --> 00:13:07,951
?הממ

156
00:13:22,835 --> 00:13:25,463
כל מי שמדבר
,מחוץ לחומות האלה

157
00:13:26,199 --> 00:13:28,365
,כל מי ששכח את מקומו

158
00:13:28,500 --> 00:13:30,534
זה לא מסתובב
.יוצא להם טוב

159
00:13:33,005 --> 00:13:34,307
?מובן

160
00:13:36,382 --> 00:13:37,508
.מובן

161
00:14:47,621 --> 00:14:48,645
?בחור חדש, הא

162
00:14:51,249 --> 00:14:52,484
?מה שמך

163
00:14:54,954 --> 00:14:56,191
.בובי

164
00:14:56,959 --> 00:14:58,259
.הממ

165
00:15:06,738 --> 00:15:08,305
.תלבש את הכובע שלך כמו שצריך

166
00:15:08,440 --> 00:15:10,880
אנחנו לא רוצים אחד משלכם
.ערווה בקארי..

167
00:15:13,313 --> 00:15:14,342
.בובי

168
00:15:14,945 --> 00:15:16,547
?אני חושב שנפגשנו קודם, נכון

169
00:15:16,683 --> 00:15:18,279
.אני-אני לא חושב כך

170
00:15:19,786 --> 00:15:22,052
?אתה אוהב טקילה, הא, בובי

171
00:15:23,985 --> 00:15:25,284
,פטרון, דון חוליו

172
00:15:25,420 --> 00:15:27,253
זה עם ג'ורג'
?קלוני בתמונה

173
00:15:27,388 --> 00:15:28,954
אני רק רוצה לנקות
?הכלים, בסדר

174
00:15:29,089 --> 00:15:30,691
?קוֹקָה קוֹלָה? מוֹרפִין? MDMA

175
00:15:30,827 --> 00:15:32,196
,הו, אלפונסו, אה

176
00:15:32,332 --> 00:15:34,524
אמרתי לך הרבה פעמים
.להפסיק להטריד את הצוות שלי

177
00:15:34,659 --> 00:15:37,363
.בקרת איכות, אחי

178
00:15:37,498 --> 00:15:39,663
אתה הולך להודות
.אותי ליום אחד הזה

179
00:15:42,036 --> 00:15:43,403
.תישאר קריר, בובי

180
00:15:44,510 --> 00:15:46,441
?תישאר מגניב, הממ

181
00:15:47,577 --> 00:15:50,443
.תשמור על הרגל המזוינת שלי, בנאדם

182
00:17:22,640 --> 00:1
7:23,705
.פאן

183
00:17:40,352 --> 00:17:42,225
?זה כל מה שיש לך

184
00:17:43,089 --> 00:17:44,326
.כֵּן

185
00:17:51,263 --> 00:17:52,565
?האם אתה בטוח

186
00:17:52,701 --> 00:17:56,767
כי קיבלתי תשובה
.לכל תפילה

187
00:17:58,268 --> 00:18:00,773
אתה אוהב את <i>? ג'ון וויק</i>
.כי זה בדיוק נכנס

188
00:18:02,548 --> 00:18:03,675
.כֵּן

189
00:18:05,045 --> 00:18:06,045
.ה-TTI

190
00:18:06,181 --> 00:18:08,146
.אותו אקדח מהסרט

191
00:18:08,281 --> 00:18:10,220
.אבל מיוצר בסין

192
00:18:13,121 --> 00:18:14,456
.בּוּם

193
00:18:15,226 --> 00:18:18,789
אני רוצה משהו
.קטן אך יעיל

194
00:18:19,732 --> 00:18:21,090
.אקדח קליבר .38

195
00:18:21,226 --> 00:18:24,933
,זה קצת כבד
.אבל יש לו הרבה חבטה

196
00:18:25,069 --> 00:18:27,237
.אתה צריך להיות די קרוב

197
00:18:28,303 --> 00:18:30,141
.קרוב זה טוב

198
00:18:35,044 --> 00:18:36,078
.אני אקח את זה

199
00:18:40,181 --> 00:18:41,582
.כניסה לצוות. עותק

200
00:18:41,717 --> 00:18:43,881
<i>.העתק. הכניסה לצוות מאובטחת</i>

201
00:18:50,729 --> 00:18:51,789
?הא

202
00:18:57,635 --> 00:18:58,663
?הא

203
00:18:58,799 --> 00:19:00,628
.בסדר בסדר. אל תבכה

204
00:19:05,578 --> 00:19:06,606
?כֵּן

205
00:19:07,674 --> 00:19:09,509
אתה מזדיין
.הורג אותי, ראהול

206
00:19:09,644 --> 00:19:11,947
.לא לא לא. אה-אה

207
00:19:12,083 --> 00:19:13,584
.תקשיב לי..

208
00:19:13,719 --> 00:19:14,812
אתה מתקשר לאיבגני

209
00:19:14,947 --> 00:19:17,551
ותספר לזיין הזה
.למצוא מקור אחר

210
00:19:22,391 --> 00:19:23,719
.הם דפוקים כולם. תזדיין הכל

211
00:19:23,855 --> 00:19:25,791
תזדיין הכל. אתה
?להבין "לעזאזל עם הכל"

212
00:19:26,561 --> 00:19:28,627
,לא לא לא. לא
.לא. תקשיב, תקשיב

213
00:19:28,762 --> 00:19:31,032
יש לי מוניטין
?להגן, להבין

214
00:19:31,168 --> 00:19:32,368
?מה לעזאזל הבעיה שלך

215
00:19:32,435 --> 00:19:33,875
כמה פעמים עושים
אני חייב לספר לך

216
00:19:33,934 --> 00:19:36,172
פאקינג דפיקה על
.דלת ונכנס..

217
00:19:36,308 --> 00:19:37,615
מצטער. אמר נישית
.אתה היית צריך אותי

218
00:19:37,639 --> 00:19:39,304
אני צריך אותך
,ללמוד כמה נימוסים

219
00:19:39,440 --> 00:19:41,078
.אתה בן זונה עז קטן

220
00:19:41,213 --> 00:19:42,840
רהול, אני אקבל
.להתקשר אליך בחזרה

221
00:19:43,981 --> 00:19:45,444
תקשיב, לך לנקיב

222
00:19:45,580 --> 00:19:46,921
ולהרים כמה
.פתית שלג קשמירי

223
00:19:46,945 --> 00:19:49,584
דברים טובים, בסדר? אף אחד
.של החרא הזול הזה

224
00:19:49,720 --> 00:19:51,840
,אבל הבעיה היא, אה
.בקרת איכות, זה לא טוב

225
00:19:51,950 --> 00:19:53,754
לנקיב יש בעיה כלשהי
?איתי, אתה יודע

226
00:19:53,889 --> 00:19:56,023
אני לא יודע אם זה
העניין הנוצרי-מוסלמי

227
00:19:56,159 --> 00:19:57,225
.או מה, אבל... היי

228
00:19:57,361 --> 00:19:59,824
.אתה. פני אל הקיר

229
00:20:04,335 --> 00:20:06,535
מה הם לעזאזל
?אתה מדבר על

230
00:20:06,670 -->
00:20:08,580
תגיד לנקיב, אם
,המזל טוב

231
00:20:08,604 --> 00:20:10,340
נקנה עוד כמה
.עבור ניצב רנה

232
00:20:12,506 --> 00:20:14,108
.תסדר את זה עד סוף השבוע

233
00:20:14,244 --> 00:20:16,043
.הוא בא עם הבנים שלו

234
00:20:16,178 --> 00:20:17,679
?היי, אלפונסו. הממ

235
00:20:17,814 --> 00:20:20,282
רק הטוב ביותר ל
.לשרת את ה-VIP

236
00:20:20,418 --> 00:20:22,484
.כֵּן. הבנת

237
00:20:24,549 --> 00:20:26,050
.אלפונסו. אלפונסו

238
00:20:26,186 --> 00:20:29,892
,היי, אה, עבודה טובה עם קוויני
.הא? היא באמת מכבדת אותך

239
00:20:30,027 --> 00:20:31,027
?מה אתה רוצה

240
00:20:31,130 --> 00:20:34,428
.אמ, תראה, אם אתה... אם אתה..

241
00:20:34,564 --> 00:20:36,993
תראה, אם אתה צריך
.עזרה עם ה-VIP..

242
00:20:42,167 --> 00:20:44,174
תראה, אני רק אומר, אם
אתה צריך מישהו שייכנס

243
00:20:44,310 --> 00:20:45,616
.ולעשות את העבודה..
האם זה נראה כמו

244
00:20:45,640 --> 00:20:47,276
אני צריך קצת עזרה מ
?מישהו כמוך

245
00:20:47,411 --> 00:20:49,242
.- היי
?- האם יש... מה לעזאזל, בנאדם

246
00:20:49,378 --> 00:20:51,048
.בסדר בסדר. אני מצטער

247
00:20:51,183 --> 00:20:53,782
תראה, אתה רוצה
?להרוויח קצת כסף

248
00:20:53,918 --> 00:20:55,319
?מוּבטָח

249
00:20:56,085 --> 00:20:57,321
.תמשיך. בסדר

250
00:20:58,850 --> 00:21:03,089
אה... תבוא לזה
.מקום הערב

251
00:21:05,924 --> 00:21:08,332
הימר על חאן. אתה תעשה
.לעשות הרג

252
00:21:11,898 --> 00:21:14,437
?איך לעזאזל אתה יודע

253
00:21:15,701 --> 00:21:17,770
.אני-אני אלחם בו

254
00:21:22,212 --> 00:21:24,874
.תזדיין

255
00:21:25,010 --> 00:21:27,484
הקוף ינצח
שני הסיבובים הראשונים

256
00:21:28,053 --> 00:21:29,551
.ותרד בשלישית

257
00:21:30,451 --> 00:21:31,685
?מה יש בזה בשבילך

258
00:21:32,419 --> 00:21:33,720
.אני רוצה קידום

259
00:21:35,494 --> 00:21:37,084
♪ <i>מה לעזאזל עשה
אתה אומר, מאושי?</i> ♪

260
00:21:37,219 --> 00:21:38,989
♪ <i>?קיי בולי? קיי בולי</i> ♪

261
00:21:39,124 --> 00:21:41,297
♪ <i>מה לעזאזל עשה
אתה אומר, מאושי?</i> ♪

262
00:21:41,433 --> 00:21:44,167
 ♪<i>? קיי בולי</i> ♪

263
00:21:44,302 --> 00:21:46,434
♪ <i>האם mavshi chi gaand</i> ♪

264
00:21:46,569 --> 00:21:48,604
♪ <i>Chehra bagh nantar bhaand</i> ♪

265
00:21:48,739 --> 00:21:50,904
♪ <i>Maazi makdachi jaat
zaaloy Khulla sand</i> ♪

266
00:21:51,040 --> 00:21:53,404
♪ <i>Vikun khau shakto tuze
akkhe Ghar daar aik Zara</i> ♪

267
00:21:53,539 --> 00:21:55,587
- ♪<i> Ani Old Monk Chi Quarter</i> ♪
!- תקדח אותו! זהו זה! נֶחְמָד

268
00:21:55,611 --> 00:21:57,380
♪ <i>בקבוק בולטה בולטה זאלי</i> ♪

269
00:21:57,516 --> 00:21:58,911
♪ <i>!ג'ארה דמאן פאדשיאל חאלי</i> ♪

270
00:21:59,046 --> 00:22:01,380
♪ <i>בהקאם שריר פאן
פאקט אתא חדקה רחלי</i> ♪

271
00:22:01,516 --> 00:22:03,520
♪ <i> Tari dokyavar madke
!Bhari kaa</i> ♪ - הרוג אותו, ילד

272
00:22:03,655 --> 00:22:05,287
- ♪<i> Karan roz chi zhavzhav</i> ♪
!- כן

273
00:22:05,422 --> 00:22:06,453
♪ <i>.An dochkyala tras..</i> ♪

274
00:22:06,589 --> 00:22:07,851
!תשיג את זה

275
00:22:19,503 --> 00:22:21,102
תקדח אותו! אל תעשה
!פשוט תעמוד שם

276
00:22:21,237 --> 00:22:22,872
!חזור, תקדח אותו

277
00:22:23,007 --> 00:22:24,632
!הכה אותי! הכה אותי

278
00:22:26,075 --> 00:22:27,544
!קשה יותר

279
00:22:28,080 --> 00:22:30,412
!בחייך! קשה יותר! הכה אותי

280
00:22:30,548 --> 00:22:31,720
!אל תעמוד שם סתם, חבר

281
00:22:31,744 --> 00:22:33,516
.תן לו קצת מהקונג הזה

282
00:22:41,692 --> 00:22:44,927
!פאקינג כן! פאקינג כן

283
00:22:46,762 --> 00:22:49,965
!לעזאזל כן! וואו
!את היפהפייה המזוינת

284
00:22:50,101 --> 00:22:52,196
!מוואה

285
00:22:52,898 --> 00:22:54,565
תבין את זה לעזאזל
.קוף מכאן

286
00:22:54,701 --> 00:22:56,407
.חבר'ה, תורידו את הקוף מכאן

287
00:22:57,343 --> 00:23:02,175
המנצח, ה
,רוצח החיה

288
00:23:02,310 --> 00:23:05,115
!שר חאן

289
00:23:09,282 --> 00:23:12,050
♪ <i>לא אכפת לי מי
לא נכון או נכון</i> ♪

290
00:23:12,185 --> 00:23:16,623
♪ <i>אני לא באמת
רוצה להילחם לא יותר</i> ♪

291
00:23:16,758 --> 00:23:19,561
♪ <i>.דיבורים רבים מדי, מותק..</i> ♪

292
00:23:23,027 --> 00:23:24,996
ודא ש
.משקאות אף פעם לא מתייבשים

293
00:23:25,132 --> 00:23:26,841
עיניים לקרקע
,אלא אם כן מישהו יתקשר אליך

294
00:23:26,865 --> 00:23:28,403
ואז תגיע לשם

295
00:23:28,539 --> 00:23:30,019
כאילו יש לך צ'ילי
.למעלה מהתחת שלך

296
00:23:30,136 --> 00:23:32,169
אתה רואה את זה? זה
.שר הביטחון

297
00:23:32,304 --> 00:23:34,839
תמיד יש לו פטריה
.סטייק ואחריו שלישייה

298
00:23:34,975 --> 00:23:36,709
.זה פשוט אוהב לצפות

299
00:23:36,845 --> 00:23:38,285
אבל הוא הראש
,של משרד המס

300
00:23:38,416 --> 00:23:39,558
אז כל דבר הוא
?מותר, אתה יודע

301
00:23:39,582 --> 00:23:41,617
.ערב טוב מאוד, מר גופטה

302
00:23:42,552 --> 00:23:44,149
.מקווה שאתה נהנה

303
00:23:44,285 --> 00:23:45,522
.תהנה

304
00:23:45,991 --> 00:23:47,087
.ממזר מטונף

305
00:23:48,224 --> 00:23:51,320
♪ <i> קדימה, אנשים כן
אתה מאמין באהבה?</i> ♪

306
00:23:52,823 --> 00:23:55,631
♪ <i>אתה חייב לעמוד במשהו
או שתיפול לכל דבר</i> ♪

307
00:23:56,600 --> 00:23:58,834
♪ <i>.אמרתי, קדימה, אנשים..</i> ♪

308
00:23:58,970 --> 00:24:01,397
אתה מחפש
?יפה היום, הא

309
00:24:01,533 --> 00:24:04,607
היי... אתה רואה את אלה
?בחורים צהובים שם

310
00:24:05,870 --> 00:24:07,841
.זה מר טקהאטה

311
00:24:07,977 --> 00:24:09,810
הוא תמיד שואל את קוויני
.לתפריט המיוחד

312
00:24:09,945 --> 00:24:12,148
יש לנו בנות מ
.בכל העולם, בנאדם

313
00:24:12,284 --> 00:24:14,550
.דובאי, רוסיה, סינגפור

314
00:24:14,686 --> 00:24:17,047
יש מנה ל
.בבקשה כל מלך. תראה

315
00:24:17,183 --> 00:24:18,823
הוא עומד לקבל
.מתנה משמיים

316
00:24:21,621 --> 00:24:23,621
.הנה היא... סילביה

317
00:24:23,756 --> 00:24:25,795
מיס ליטא לשעבר
.ia

318
00:24:27,160 --> 00:24:30,996
היא ירדה להדריך
.אותו אל החיים שלאחר המוות

319
00:24:31,863 --> 00:24:34,367
.בחייך. זאת מירזה

320
00:24:34,503 --> 00:24:35,868
.הבוס של הבוסים

321
00:24:36,003 --> 00:24:38,175
הוא מנהל הכל
.בעיר הזאת, בנאדם

322
00:24:38,310 --> 00:24:40,371
.סמים, רכוש, יבוא, ייצוא

323
00:24:40,507 --> 00:24:42,309
.קרא לזה איך שתרצה

324
00:24:42,444 --> 00:24:43,609
?מה עם השוטרים

325
00:24:43,745 --> 00:24:46,106
.הם המזדיינים הכי מלוכלכים

326
00:24:46,242 --> 00:24:47,650
.אתה יודע למה אני מתכוון

327
00:24:50,682 --> 00:24:52,149
?והצ'יף רנא

328
00:24:53,590 --> 00:24:55,960
.למעלה בחדר ה-VIP

329
00:24:56,095 --> 00:24:57,825
.הוא אוהב את הסוכר

330
00:25:11,102 --> 00:25:12,807
?היא לא יפה

331
00:25:13,475 --> 00:25:14,941
.אני קורא לה ניקי

332
00:25:17,609 --> 00:25:18,879
.מינאז'

333
00:25:19,681 --> 00:25:22,019
.פגוש גדול, פנסים יפים

334
00:25:22,154 --> 00:25:23,514
.הא? קדימה אחי

335
00:25:23,650 --> 00:25:25,083
.בוא נעשה בוגי

336
00:25:29,658 --> 00:25:31,657
?חגורת בטיחות, חבר. בשביל מה

337
00:25:31,792 --> 00:25:33,120
.זה בשביל

338
00:25:36,632 --> 00:25:39,631
♪ <i>וואו, וואו</i> ♪

339
00:25:39,767 --> 00:25:41,539
♪ <i>מוחות</i> ♪

340
00:25:42,375 --> 00:25:44,903
♪ <i>R-O-C, Double-M-G</i> ♪

341
00:25:45,039 --> 00:25:46,610
♪ <i>ג'יי, הבנתי, הבנתי</i> ♪

342
00:25:46,746 --> 00:25:49,044
♪ <i>ארבע ערימות עבור
עקבים על הרגליים שלי</i> ♪

343
00:25:49,179 --> 00:25:51,212
♪ <i>מושבים לרכב עדיין
מריח כמו עשרה מפתחות</i> ♪

344
00:25:51,347 --> 00:25:53,881
♪ <i>תגיד לתקע שאני
מחפש עלייה</i> ♪

345
00:25:54,016 --> 00:25:56,114
♪ <i>Wingstop ילד שמן
צריך עשר חלקים</i> ♪

346
00:25:56,249 --> 00:25:58,049
♪ <i>תגיד שם והמכונית תתניע</i> ♪

347
00:25:58,185 --> 00:25:59,625
♪
<i>החלפה, החלפה</i> ♪

348
00:25:59,690 --> 00:26:01,486
♪ <i>נתיב לנתיב כמו Walmart</i> ♪

349
00:26:05,463 --> 00:26:07,461
?מה קרה לידיים שלך

350
00:26:07,597 --> 00:26:09,127
.הם דפוקים, אחי

351
00:26:12,030 --> 00:26:14,631
.תאונת דרכים. מנוע עלה באש

352
00:26:14,767 --> 00:26:16,002
.שְׁטוּיוֹת

353
00:26:16,670 --> 00:26:17,900
.אני יודע מה זה

354
00:26:18,036 --> 00:26:20,206
?יותר מדי פינבול כיס, הא

355
00:26:20,775 --> 00:26:22,305
.אתה יודע למה אני מתכוון

356
00:26:23,581 --> 00:26:24,978
.אבל אתה חי את החיים, אחי

357
00:26:25,114 --> 00:26:28,080
אנחנו מתגלגלים עם
?המלכים עכשיו, הא

358
00:26:29,784 --> 00:26:31,822
.הם אפילו לא רואים אותנו

359
00:26:32,425 --> 00:26:34,517
,כולם שם למעלה חיים

360
00:26:35,153 --> 00:26:37,254
.ואנחנו תקועים כאן בזה

361
00:26:39,364 --> 00:26:40,556
.זה לא חיים אחי

362
00:26:41,559 --> 00:26:44,760
אז, מה אתה הולך לעשות
?על זה, איש הקופים? הא

363
00:26:53,439 --> 00:26:56,279
קניתי לעצמי קצת
.קרקע כאן בדרום

364
00:26:56,414 --> 00:26:57,846
אתה אוהב את זה? ממ
.-הממ

365
00:26:59,383 --> 00:27:00,843
.בן זוג

366
00:27:00,978 --> 00:27:02,279
?מה אתה עושה

367
00:27:03,948 --> 00:27:05,183
.זה יין אדום

368
00:27:05,750 --> 00:27:06,786
.כן אדוני

369
00:27:06,921 --> 00:27:09,123
.ובכן, זו כוס יין לבן

370
00:27:10,628 --> 00:27:12,696
?מי זה הבחור הזה, הא

371
00:27:14,128 --> 00:27:15,795
אנחנו יכולים להשיג מישהו
.פה מי יודע..

372
00:27:15,930 --> 00:27:18,196
ספר לי עוד על
.הטיול שלך, מותק

373
00:27:19,400 --> 00:27:20,638
.לא

374
00:27:21,339 --> 00:27:22,365
.לא לא לא לא לא

375
00:27:23,372 --> 00:27:24,642
.אני, אה..

376
00:27:25,806 --> 00:27:27,337
.אני רוצה לדעת עליך

377
00:27:29,281 --> 00:27:30,307
?מה זה

378
00:27:30,908 --> 00:27:32,850
?ציפור קטנה

379
00:27:32,985 --> 00:27:35,646
זה דרור. איש:
?רוצה לעוף, נכון

380
00:27:35,782 --> 00:27:37,685
.קוויני צדקה

381
00:27:37,820 --> 00:27:41,523
אתה לא כמו
.הבנות האחרות

382
00:27:41,659 --> 00:27:42,856
.אני אתייחס אליך כמו מלאך

383
00:27:42,992 --> 00:27:45,894
.הנסיכה ההודית שלי

384
00:27:53,673 --> 00:27:55,739
.אנחנו יכולים לזיין כאן

385
00:27:56,505 --> 00:27:57,939
.לא כאן, מותק

386
00:29:04,099 --> 00:29:05,303
!אִמָא

387
00:29:10,578 --> 00:29:11,947
!אִמָא

388
00:30:01,862 --> 00:30:03,229
?איך נכנסת

389
00:30:20,750 --> 00:30:21,979
.לא לא. לבוא

390
00:30:22,114 --> 00:30:24,350
.בוא בוא. ילדה טובה

391
00:30:25,186 --> 00:30:27,851
הנה לך. שם
.לך אתה. ילדה טובה

392
00:30:27,986 --> 00:30:29,255
?אתה אוהב את זה

393
00:30:34,832 --> 00:30:37,060
?זה טוב. אתה אוהב את זה

394
00:30:37,196 --> 00:30:38,931
.עדיף לה

395
00:30:39,066 --> 00:30:41,333
.זה 4,000 רופי לצלחת

396
00:30:53,751 --> 00:30:54,950
זה לא המקום לעבוד בו

397
00:30:55,085 --> 00:30:57,118
אם אתה לא יכול להתמודד
.דברים כאלה

398
00:31:06,730 --> 00:31:08,228
.זה לא דרור

399
00:31:10,897 --> 00:31:12,166
.הקעקוע שלך

400
00:31:13,164 --> 00:31:14,498
.זה קול

401
00:31:18,236 --> 00:31:20,273
.גדלתי ביער

402
00:31:22,311 --> 00:31:24,409
כל יום הייתי מתעורר
.עד שהם שרים

403
00:31:35,186 --> 00:31:36,586
.תפסיק להאכיל את הכלב הזה

404
00:31:36,721 --> 00:31:39,957
זה ימשיך להגיע
.חזרה מצפה ליותר

405
00:31:40,092 --> 00:31:42,999
.רק נותן לה תקווה

406
00:32:07,658 --> 00:32:09,058
.הַבָּא

407
00:32:13,465 --> 00:32:15,691
.לָשֶׁבֶת. לָשֶׁבֶת. לָשֶׁבֶת

408
00:32:19,334 --> 00:32:21,136
?מה לעזאזל אתה עושה, בנאדם

409
00:32:21,272 --> 00:32:24,073
,בשביל הכלב. בחייך
.איש. בוא נעשה בוגי

410
00:32:31,646 --> 00:32:33,181
.לָשֶׁבֶת

411
00:32:47,430 --> 00:32:49,932
<i>באבא שאקטי היום
ערכו תפילה בציבור</i>

412
00:32:50,068 --> 00:32:52,166
<i>עבור קורבנות של
סכסוכי קרקע מתמשכים,</i>

413
00:32:52,301 --> 00:32:56,004
<i>תומך באלימות הזו
היא אף פעם לא התשובה.</i>

414
00:32:56,139 --> 00:32:57,707
<i>במקום אחר, ה
תושבים טרנסג'נדרים</i>

415
00:32:57,843 --> 00:32:
59,206
<i>במחוז הצפוני של יאטנה</i>

416
00:32:59,341 --> 00:33:02,476
<i>צולמו בהיותם
הותקף על ידי קצינים.</i>

417
00:33:02,611 --> 00:33:05,214
<i>מפקד המשטרה רנא
סינג הבטיח לציבור</i>

418
00:33:05,349 --> 00:33:08,513
<i>שהאשמים יעשו זאת
יובא לדין.</i>

419
00:33:12,618 --> 00:33:14,523
<i>אתה אמור
להיות קוף.</i>

420
00:33:14,659 --> 00:33:17,259
האם אתה יודע שימפנזה יכול לקרוע
?פניו של בן אדם מזוין

421
00:33:17,757 --> 00:33:21,097
<i>צא לשם ותזדיין
תתנהג כמו חיה מזוינת.</i>

422
00:33:51,456 --> 00:33:53,657
.חשבון

423
00:34:14,750 --> 00:34:16,119
.ילדה טובה

424
00:34:17,215 --> 00:34:18,550
.הנה לך

425
00:34:19,657 --> 00:34:20,783
.ילדה טובה

426
00:34:41,110 --> 00:34:43,276
?איפה לעזאזל היית, בנאדם

427
00:34:43,412 --> 00:34:45,052
כמעט סיימתי אותו
.כולם מחכים לך

428
00:34:45,110 --> 00:34:46,275
?אתה מוכן

429
00:34:48,680 --> 00:34:51,554
.בוא נעשה בוגי

430
00:34:51,690 --> 00:34:53,216
.הבחור הזה. בחייך

431
00:34:59,457 --> 00:35:00,829
.היי, פרסקה

432
00:35:00,965 --> 00:35:02,730
.הביא לך חבר חדש

433
00:35:06,035 --> 00:35:07,702
.ברוך הבא לגן עדן, מותק

434
00:35:30,091 --> 00:35:31,928
.פֶּנטהָאוּז

435
00:35:32,063 --> 00:35:34,431
.רק קוויני יכולה לעלות. בחייך

436
00:35:34,566 --> 00:35:36,232
.תתחיל לעבוד

437
00:35:42,135 --> 00:35:44,240
.מוה

438
00:36:04,221 --> 00:36:08,693
♪ <i>אתה לא חייב
הדליקו את האור האדום</i> ♪

439
00:36:10,398 --> 00:36:12,665
♪ <i>הימים האלה נגמרו</i> ♪

440
00:36:14,135 --> 00:36:18,208
♪ <i>אתה לא צריך למכור
הגוף שלך ללילה</i> ♪

441
00:36:18,976 --> 00:36:20,509
♪ <i>עסיסי</i> ♪

442
00:36:20,645 --> 00:36:24,306
♪ <i>אתה לא חייב ללבוש
השמלה ההיא הערב</i> ♪

443
00:36:26,414 --> 00:36:28,408
♪ <i>הימים האלה נגמרו</i> ♪

444
00:36:29,578 --> 00:36:33,289
♪ <i>אתה לא חייב
הדליקו את האור האדום</i> ♪

445
00:36:34,189 --> 00:36:35,456
♪ <i>עסיסי</i> ♪

446
00:36:41,231 --> 00:36:42,925
♪ <i>הימים האלה נגמרו</i> ♪

447
00:37:49,362 --> 00:37:50,960
?הא

448
00:38:09,987 --> 00:38:11,146
.הנה, אדוני

449
00:38:17,928 --> 00:38:19,395
.בואי הנה, מותק

450
00:38:35,347 --> 00:38:38,247
♪ <i>כאשר האמת נמצאת</i> ♪

451
00:38:38,383 --> 00:38:41,884
♪<i> להיות שקרים</i> ♪

452
00:38:43,688 --> 00:38:49,688
♪ <i>וכל השמחה
בתוכך מת</i> ♪

453
00:38:50,288 --> 00:38:53,926
♪ <i>אתה לא אוהב
מישהו לאהוב?</i> ♪

454
00:38:54,061 --> 00:38:58,096
♪ <i>כדאי שתמצא
מישהו לאהוב</i> ♪

455
00:41:15,869 --> 00:41:18,840
מי הם לעזאזל
?אתה, עכברוש קטן

456
00:41:21,273 --> 00:41:24,808
♪ <i>אתה לא רוצה
מישהו לאהוב?</i> ♪

457
00:41:24,943 --> 00:41:26,308
♪ <i>אתה לא צריך</i> ♪

458
00:41:26,443 --> 00:41:28,317
♪ <i>?מישהו לאהוב</i> ♪

459
00:41:28,452 --> 00:41:30,219
♪ <i>האם לא היית אוהב</i> ♪

460
00:41:30,355 --> 00:41:31,449
♪ <i>?מישהו לאהוב</i> ♪

461
00:41:33,05
5 --> 00:41:37,021
♪ <i>כדאי שתמצא
מישהו לאהוב</i> ♪

462
00:41:56,742 --> 00:41:58,746
!היי

463
00:42:02,415 --> 00:42:06,353
♪ <i>כאשר האמת נמצאת</i> ♪

464
00:42:06,489 --> 00:42:10,688
♪ <i>להיות שקרים</i> ♪

465
00:42:10,823 --> 00:42:13,329
♪ <i>וכל השמחה</i> ♪

466
00:42:13,464 --> 00:42:17,523
♪ <i>בתוךך מת</i> ♪

467
00:42:17,659 --> 00:42:18,939
♪
<i>אתה לא רוצה </i> ♪

468
00:42:19,063 --> 00:42:21,000
♪ <i>?מישהו לאהוב</i> ♪

469
00:42:21,135 --> 00:42:22,898
 ♪<i> אתה לא צריך</i> ♪

470
00:42:23,034 --> 00:42:24,907
♪ <i>?מישהו לאהוב</i> ♪

471
00:42:25,043 --> 00:42:29,702
♪ <i>לא היית אוהב
מישהו לאהוב?</i> ♪

472
00:42:29,837 --> 00:42:33,847
♪ <i>כדאי שתמצא
מישהו לאהוב</i> ♪

473
00:44:32,700 --> 00:44:34,697
!היי! היי! בובי, חכה

474
00:44:36,470 --> 00:44:37,707
!להכנס

475
00:44:52,585 --> 00:44:55,223
מתוך כל המכוניות המזוינות
?שם, גנבת את שלי

476
00:44:55,359 --> 00:44:56,359
!אלפונסו, שתוק

477
00:44:59,289 --> 00:45:00,629
?מה לעזאזל עשית, בנאדם

478
00:45:00,765 --> 00:45:02,725
זִיוּן! זִיוּן! מה היה
?אתה חושב, בנאדם

479
00:45:04,536 --> 00:45:06,362
!או בן אדם. לעזאזל, לעזאזל. זִיוּן

480
00:45:07,806 --> 00:45:09,275
!עצור את הרכב עכשיו

481
00:45:09,299 --> 00:45:10,940
.אה, לעזאזל

482
00:45:11,909 --> 00:45:14,807
?- על מה אני לוחץ
!שים את הציוד המזוין, אחי

483
00:45:16,445 --> 00:45:17,542
!זִיוּן

484
00:45:25,851 --> 00:45:27,256
!לעזאזל, בנאדם

485
00:45:33,862 --> 00:45:35,136
!- ברווז, ברווז, ברווז, ברווז
!- לעזאזל

486
00:45:35,160 --> 00:45:38,097
!אה, לעזאזל! הו, לעזאזל, בנאדם

487
00:45:41,234 --> 00:45:42,864
!זִיוּן

488
00:45:42,999 --> 00:45:45,907
!הו

489
00:45:47,442 --> 00:45:48,771
.זִיוּן

490
00:45:52,109 --> 00:45:53,479
!טורבו! טורבו

491
00:45:54,814 --> 00:45:56,115
!זִיוּן

492
00:46:00,522 --> 00:46:01,756
.זִיוּן. או בן אדם

493
00:46:22,045 --> 00:46:24,545
?- האם איבדנו אותם
!- נהיגה! פשוט סע

494
00:46:24,681 --> 00:46:26,709
!תזהר

495
00:46:44,694 --> 00:46:48,365
.בובי, קום, בנאדם. בחייך

496
00:46:51,936 --> 00:46:54,206
.אני מצטער אחי

497
00:46:54,906 --> 00:46:56,172
.אני מצטער

498
00:47:36,118 --> 00:47:38,254
?ממזר עקשן, לא

499
00:48:04,545 --> 00:48:07,212
הבוס הולך
.לאכול אותו חי

500
00:48:07,348 --> 00:48:10,546
.הוא לא מתכוון לחסוך ממנו

501
00:48:51,562 --> 00:48:53,494
.זִיוּן

502
00:49:29,229 --> 00:49:32,366
♪ <i>פנטזיה טו היי מארי</i> ♪

503
00:49:32,502 --> 00:49:36,495
♪ <i>Chhoona na, chhoona na
Chhoona na, chhoona na...</i> ♪

504
00:49:36,630 --> 00:49:37,863
?אתה רוצה לזיין, הא

505
00:49:37,998 --> 00:49:40,339
,אתה רוצה לזיין
?בן זונה, הא

506
00:49:42,705 --> 00:49:46,679
אתה מביא את המשטרה
?למקום שלי, הא

507
00:49:46,814 --> 00:49:48,815
.איך אתה מעז

508
00:49:51,983 --> 00:49:53,352
.היי. קַל

509
00:50:05,998 --> 00:50:10,271
♪ <i>Haaye chhua jo to one
to Dil ne maari seeti</i> ♪

510
00:50:10,406 --> 00:50:13,805
♪ <i>Dede in g
לבד אחד
פאפי מיטהי תכירו היי

511
00:50:13,940 --> 00:50:17,709
🔥<i>Ho ho chhua jo to one
לאהוב את הלב שלי ♥

512
00:50:17,844 --> 00:50:22,147
▼<i>Dede dede in gaalon pe
ek pappi תפגשו היי תפגשו היי

513
00:50:22,283 --> 00:50:25,546
מנגינה

514
00:50:25,682 --> 00:50:28,983
מנגינה

515
00:50:29,119 --> 00:50:32,887
🔥<i>אהה לאחד היי בארים ב
?קראאיי מה הצעיר הזה צריך לעשות

516
00:50:33,022 --> 00:50:35,930
 מנגינה

517
00:50:36,065 --> 00:50:37,396
◆או לה לה, או לה לה</i> ◆

518
00:50:37,532 --> 00:50:39,299
◆או לה לה, או לה לה</i> ◆

519
00:50:39,434 --> 00:50:43,267
מנגינה

520
00:50:43,402 --> 00:50:46,842
מנגינה

521
00:50:46,978 --> 00:50:49,775
מנגינה

522
00:51:35,220 --> 00:51:36,323
<i>.יעד בטווח ראייה</i>

523
00:53:44,655 --> 00:53:45,655
.אממ..

524
00:54:35,667 --> 00:54:37,805
.אתה בסדר

525
00:54:37,940 --> 00:54:39,275
.אתה בסדר

526
00:55:23,614 --> 00:55:24,980
.אתה ער

527
00:55:26,416 --> 00:55:27,752
.סוף כל סוף

528
00:55:30,959 --> 00:55:32,493
.יפה

529
00:55:33,930 --> 00:55:35,023
?היא לא

530
00:55:39,035 --> 00:55:41,568
.פרוואטי ושיבה

531
00:55:43,171 --> 00:55:44,532
,חצי התמסרות אחת

532
00:55:44,667 --> 00:55:47,706
.ההרס השני

533
00:55:48,471 --> 00:55:49,840
.זָכָר

534
00:55:51,507 --> 00:55:52,777
.נְקֵבָה

535
00:55:53,784 --> 00:55:54,911
.לא זה ולא זה

536
00:55:55,412 --> 00:55:56,781
.שניהם

537
00:56:01,124 --> 00:56:02,919
יש אנשים שמוצאים את זה

538
00:56:04,322 --> 00:56:05,592
.מוּזָר

539
00:56:08,025 --> 00:56:10,795
אבל אנחנו היג'רים מבינים
.זה לגמרי

540
00:56:13,563 --> 00:56:14,995
?מי אתה

541
00:56:15,131 --> 00:56:19,100
אני אלפא, ה
.שומר בית המקדש

542
00:56:22,279 --> 00:56:24,545
!זָהִיר! זָהִיר

543
00:56:33,089 --> 00:56:34,521
?למה עזרת לי

544
00:56:34,656 --> 00:56:37,525
היית צריך למות
.מאותן פציעות

545
00:56:39,760 --> 00:56:42,431
לאלים חייב להיות א
.תוכנית גדולה יותר עבורך

546
00:56:44,727 --> 00:56:46,798
.לכולנו יש צלקות

547
00:56:51,568 --> 00:56:52,903
.אני צריך ללכת

548
00:56:53,738 --> 00:56:55,302
.לא. לא הייתי עושה את זה

549
00:56:55,938 --> 00:56:57,978
.המשטרה מחפשת אותך

550
00:56:58,113 --> 00:56:59,943
.בכל העיר

551
00:57:00,445 --> 00:57:01,747
.אבל לא כאן

552
00:57:04,121 --> 00:57:05,619
הם גם מוצאים אותנו

553
00:57:07,419 --> 00:57:08,919
.מטריד

554
00:57:10,928 --> 00:57:12,021
.תישאר איתנו

555
00:57:13,259 --> 00:57:14,496
.מנוחה

556
00:57:16,297 --> 00:57:17,532
.אתה צריך לרפא

557
00:57:21,371 --> 00:57:22,900
.אולי היא תדבר איתך

558
00:57:31,614 --> 00:57:33,874
!כּוֹחַ! כּוֹחַ! כּוֹחַ

559
00:57:34,009 --> 00:57:38,085
!כּוֹחַ! כּוֹחַ! כּוֹחַ! כּוֹחַ

560
00:57:38,221 --> 00:57:41,189
!כּוֹחַ! כּוֹחַ! כּוֹחַ

561
00:57:41,324 --> 00:57:4
5,092
!שאקטי! שאקטי! שאקטי! שאקטי

562
00:57:45,228 --> 00:57:47,725
!שאקטי! שאקטי! שאקטי

563
00:57:47,861 --> 00:57:53,033
!שאקטי! שאקטי
!שאקטי! שאקטי! שאקטי

564
00:58:09,483 --> 00:58:11,014
?מי הוא

565
00:58:13,190 --> 00:58:14,784
.הוא אף אחד

566
00:58:14,920 --> 00:58:17,086
סתם איזה ילד משוגע
.מהביוב

567
00:58:18,221 --> 00:58:21,228
אנשים אמרו פעם
.זה עליי

568
00:58:21,364 --> 00:58:23,364
.ועכשיו תסתכל עליך

569
00:58:23,499 --> 00:58:25,534
.אתה האריה של האומה

570
00:58:27,898 --> 00:58:30,000
.אמרת שהוא דיבר על אמא שלו

571
00:58:39,279 --> 00:58:40,549
רנה

572
00:58:41,549 --> 00:58:44,115
,בשטיח הגדול של החיים

573
00:58:45,085 --> 00:58:49,558
רק פחית גחלת אחת קטנה
.לשרוף הכל

574
00:58:50,523 --> 00:58:52,726
עצם הרעיון שלו

575
00:58:53,494 --> 00:58:55,828
.יש לכבות

576
00:58:57,462 --> 00:58:58,699
.מצא אותו

577
00:59:00,064 --> 00:59:03,103
לפני אף אחד שלך
.הופך למישהו

578
00:59:09,406 --> 00:59:12,140
שובל ההרס
התחיל בניסיון רצח

579
00:59:12,275 --> 00:59:15,516
על ראשו של יאטנה של
,המשטרה, רנה סינג

580
00:59:15,652 --> 00:59:18,114
על ידי מחבל מתחזה
.כחבר צוות

581
00:59:18,249 --> 00:59:20,815
מצוד ברחבי העיר הוא
יוצא לדרך עבור המחבל

582
00:59:20,951 --> 00:59:23,319
.ומקורביו הידועים

583
00:59:23,454 --> 00:59:26,158
האבטחה הועלתה
,לקראת הבחירות הקרובות

584
00:59:26,293 --> 00:59:29,994
המתרחשים על
.היום המשמח ביותר במדינה

585
01:00:04,625 --> 01:00:07,262
.- תודה
.- אז, אה..

586
01:00:33,158 --> 01:00:35,829
.עכשיו הם בסדר

587
01:00:39,696 --> 01:00:40,933
.אבל..

588
01:00:52,178 --> 01:00:54,577
ובגלל זה היא רצה
.משם עם הכומר

589
01:01:07,695 --> 01:01:09,225
?מצחיק, הא

590
01:01:31,180 --> 01:01:33,084
?עדיין לא מצליח לישון

591
01:01:35,522 --> 01:01:36,857
.אני אף פעם לא ישן

592
01:01:38,691 --> 01:01:40,355
?קולות בראש שלך

593
01:01:42,264 --> 01:01:43,358
.רק אחד

594
01:01:47,303 --> 01:01:48,737
.הצעקה שלה

595
01:01:51,708 --> 01:01:54,072
זה היה בפנים
.אותי כל חיי

596
01:01:58,677 --> 01:01:59,979
.בוא איתי

597
01:02:31,345 --> 01:02:35,179
היינו לוחמים לפניהם
.הוציא אותנו לגלות כאן

598
01:02:37,587 --> 01:02:40,017
הוודות מדברות על עץ

599
01:02:40,153 --> 01:02:43,319
זה היה כביכול
,נטע על ידי לורד שיווה

600
01:02:45,121 --> 01:02:47,059
.משחית העולמות

601
01:03:08,649 --> 01:03:11,215
.פעם הייתי כמוך

602
01:03:12,883 --> 01:03:14,218
.אדם שבור

603
01:03:16,186 --> 01:03:18,926
.עבד לפחדי ילדות

604
01:03:21,999 --> 01:03:25,064
למדתי שאתה צריך
.להרוס כדי לגדול

605
01:03:26,735 --> 01:03:29,035
.ליצור מרחב לחיים חדשים

606
01:03:36,478 --> 01:03:38,572
.ממ. מתחילים

607
01:03:39,882 --> 01:03:43,280
בתוך השורש שלו
.טמון רעלן חזק

608
01:03:43,416 --> 01:
03:47,152
אנחנו קוראים לזה טרישול
.אחרי הטריידנט של שיווה

609
01:03:48,656 --> 01:03:50,320
.זה יפתח אותך

610
01:03:52,588 --> 01:03:57,426
רק אדם מוחלש
.יכולים להפיק מכך תועלת

611
01:03:58,966 --> 01:04:01,903
רק אדם חזק
.יכול לשרוד את זה

612
01:04:04,935 --> 01:04:06,303
?האם אתה מוכן

613
01:04:08,541 --> 01:04:09,570
.כן

614
01:04:27,859 --> 01:04:29,128
.הכאב..

615
01:04:30,828 --> 01:04:33,968
זה יעזוב אותך פעם אחת
.זה סיים ללמד אותך

616
01:10:12,971 --> 01:10:14,275
?הא

617
01:13:05,882 --> 01:13:07,382
.אכזבתי אותה

618
01:13:10,347 --> 01:13:11,749
.לא

619
01:13:13,649 --> 01:13:15,918
.ניסית להציל אותה

620
01:13:20,325 --> 01:13:21,759
.אתה רואה צלקות

621
01:13:24,095 --> 01:13:28,436
אני רואה את האומץ של ילד
.נלחם כדי להציל את אמו

622
01:13:29,799 --> 01:13:32,968
אלו הן ידיו של לוחם

623
01:13:33,971 --> 01:13:36,974
למי מיועד
.לאתגר את האלים

624
01:13:38,078 --> 01:13:42,215
כל חייך, היית
.נלחם כדי להרגיש כאב

625
01:13:42,350 --> 01:13:45,717
.אתה צריך להילחם למען מטרה

626
01:13:46,518 --> 01:13:51,259
.להילחם... למען כולנו

627
01:13:51,394 --> 01:13:56,189
זה הזמן ל
.זכור מי אתה

628
01:14:04,104 --> 01:14:06,701
<i>כמפלגה הריבונית
מטפס בסקרים,</i>

629
01:14:06,837 --> 01:14:08,135
<i>האשמות צצו</i>

630
01:14:08,270 --> 01:14:11,210
<i>שהרסת 200
דונם של יער</i>

631
01:14:11,346 --> 01:14:13,211
<i>.כדי לבנות את מפעל המגה שלך</i>

632
01:14:13,347 --> 01:14:14,575
.זה לא מפעל

633
01:14:14,710 --> 01:14:16,250
.זו קומונה

634
01:14:16,386 --> 01:14:18,052
<i>ומה עם החקלאים</i>

635
01:14:18,187 --> 01:14:20,053
<i>?שנעקרו</i>

636
01:14:20,188 --> 01:14:21,451
<i>. אה</i>

637
01:14:21,587 --> 01:14:24,184
<i>.הארץ הייתה עקרה וריקה</i>

638
01:14:24,319 --> 01:14:28,229
מעט משפחות שחיו
.שם הצטרפו למטרה

639
01:14:28,364 --> 01:14:30,362
<i>ועובדים שמתלוננים</i>

640
01:14:30,497 --> 01:14:32,091
<i>?של תנאי עבודה איומים</i>

641
01:14:32,227 --> 01:14:34,200
<i>.הם לא עובדים</i>

642
01:14:34,335 --> 01:14:36,568
<i>.הם התלמידים שלי</i>

643
01:16:19,606 --> 01:16:21,939
.כֵּן

644
01:16:40,589 --> 01:16:41,695
.הממ

645
01:16:49,070 --> 01:16:50,165
.אה

646
01:17:24,502 --> 01:17:28,071
<i>גל של אלימות עדתית
התפוצץ ברחבי הארץ</i>

647
01:17:28,206 --> 01:17:32,076
<i>אחרי הערות מפלגות
תוצרת אדש ג'ושי.</i>

648
01:17:32,212 --> 01:17:34,946
<i>יש למנהיגים בינלאומיים
גינה את האלימות</i>

649
01:17:35,081 --> 01:17:37,785
<i>נגד מיעוטים
אבל עצרו קצר</i>

650
01:17:37,920 --> 01:17:41,717
<i>על ביקורת על המועמד
כשהוא מטפס בסקרים.</i>

651
01:18:13,048 --> 01:18:15,521
<i>,עצום עיניים</i>

652
01:18:15,657 --> 01:18:18,319
<i>ותמצא את עצמך</i>

653
01:18:19,495 --> 01:18:
22,527
<i>.יושב על ראש עץ אדיר</i>

654
01:18:22,662 --> 01:18:25,661
<i>.זה הבית שלך</i>

655
01:18:25,797 --> 01:18:27,702
<i>.את חיה</i>

656
01:18:29,033 --> 01:18:31,838
<i>,הבט מתחת לפני השטח</i>

657
01:18:31,973 --> 01:18:36,310
<i>ותראה שורשים
עמוק מתחת לאדמה,</i>

658
01:18:36,445 --> 01:18:38,140
<i>.מגיעים למרחקים</i>

659
01:18:38,276 --> 01:18:41,646
<i>אלה השורשים
של אבותיך,</i>

660
01:18:41,781 --> 01:18:43,645
<i>.הנשמה של אמך</i>

661
01:18:43,781 --> 01:18:45,852
<i>.תקשיב לה</i>

662
01:18:46,688 --> 01:18:48,152
<i>.אין לך ממה לפחד</i>

663
01:18:48,921 --> 01:18:51,385
<i>.היית כאן זמן רב</i>

664
01:19:04,739 --> 01:19:06,934
.אנשי יאטנה..

665
01:19:08,170 --> 01:19:09,370
!...באבא שאקטי

666
01:19:09,504 --> 01:19:11,907
!שאקטי! שאקטי! שאקטי

667
01:19:12,042 --> 01:19:15,381
!שאקטי! שאקטי! שאקטי! שאקטי

668
01:19:15,517 --> 01:19:18,014
!שאקטי! שאקטי! שאקטי

669
01:19:18,150 --> 01:19:20,417
!שאקטי! שאקטי! שאקטי

670
01:19:20,553 --> 01:19:21,789
.אני אף אחד

671
01:19:23,325 --> 01:19:24,657
.אני כלום

672
01:19:24,792 --> 01:19:26,652
.לא בחרתי בדרך הזו

673
01:19:27,388 --> 01:19:29,861
.אתה בחרת את זה בשבילי

674
01:19:29,997 --> 01:19:33,196
השינוי אף פעם לא מגיע
.ללא קרב

675
01:19:34,365 --> 01:19:39,532
אני רוצה שתבחר
.אחר מאנשי אלוהים

676
01:19:40,740 --> 01:19:42,199
<i>.הוא אחד מאיתנו</i>

677
01:19:42,334 --> 01:19:44,642
,הוא אדש ג'ושי

678
01:19:44,778 --> 01:19:47,879
.מנהיג המפלגה הריבונית

679
01:19:48,014 --> 01:19:53,744
הוא ילחם עם
.לנו, בשבילנו, בשבילך

680
01:19:54,813 --> 01:19:59,625
,האיש העובד
.העניים, החולים

681
01:19:59,761 --> 01:20:02,529
<i>הרעיפו עליו את אהבתכם</i>

682
01:20:02,665 --> 01:20:05,399
<i>וישמע קולנו</i>

683
01:20:05,534 --> 01:20:07,901
<i>.בכל הארץ</i>

684
01:20:14,369 --> 01:20:15,649
<i>הם הרסו</i>

685
01:20:15,775 --> 01:20:18,076
<i>.הערכים הקדושים שלנו</i>

686
01:20:18,812 --> 01:20:21,515
<i>,הם גנבו את הבתים שלנו</i>

687
01:20:21,651 --> 01:20:24,280
<i>.הרעיל את מוחות ילדינו</i>

688
01:20:25,517 --> 01:20:28,455
<i>הם זיהמו אותנו
עם הסמלים שלהם,</i>

689
01:20:28,590 --> 01:20:30,617
<i>.אלילי השקר שלהם</i>

690
01:20:31,253 --> 01:20:33,454
<i>.סנוורנו</i>

691
01:20:34,124 --> 01:20:36,259
<i>?האם תעמוד איתנו</i>

692
01:20:36,929 --> 01:20:38,866
<i>?האם תדמם איתנו</i>

693
01:20:39,831 --> 01:20:41,165
<i>?תרצו</i>

694
01:20:42,570 --> 01:20:43,833
<i>?תרצו</i>

695
01:21:21,410 --> 01:21:22,506
!לקשמי

696
01:21:25,407 --> 01:21:27,504
תגיד לי מה
.קרה לקשמי

697
01:21:27,639 --> 01:21:29,210
!- לקשמי
!- לקשמי

698
01:21:29,345 --> 01:21:31,518
.- לקשמי
?אתה בסדר, לקשמי

699
01:21:31,654 --> 01:21:32,814
?מה קרה? מה קרה

700
01:21:32,887 --> 0
1:21:35,219
הגברים האלה שמו א
.הודעה על הדלת

701
01:21:35,355 --> 01:21:38,190
היא ניסתה לקחת את זה
.למטה, אבל הם הכו אותה

702
01:21:38,326 --> 01:21:40,322
.היא לא נושמת
.תנשום, לקשמי, תנשום

703
01:21:40,457 --> 01:21:42,067
האם ראית? עשה
?אתה רואה מי זה היה

704
01:21:42,091 --> 01:21:43,357
.אנשיו של שאקטי

705
01:21:43,493 --> 01:21:45,993
אמרו בית המקדש
.מעולם לא היה שייך לנו

706
01:21:46,129 --> 01:21:48,432
?אלפא, לאן נלך

707
01:21:48,568 --> 01:21:51,263
,אם אין לנו כסף
.הם ימשיכו לעשות זאת

708
01:21:51,399 --> 01:21:54,667
.אנחנו לא יכולים לשלם לכמה בריונים

709
01:21:55,677 --> 01:21:56,977
.כולנו חייבים להתפלל

710
01:21:57,711 --> 01:21:59,177
!לקשמי

711
01:22:00,009 --> 01:22:01,311
.לאלוהים יש תוכנית

712
01:22:55,831 --> 01:22:57,782
<i>יש לנו את הבחירות
תוצאות עקב הפסקה</i>

713
01:22:57,806 --> 01:22:59,229
<i>.במהלך פסטיבל דיוואלי</i>

714
01:22:59,364 --> 01:23:01,505
<i>תומכי המפלגה הריבונית
מציפים את הרחובות</i>

715
01:23:01,640 --> 01:23:04,169
<i>עם הצד המצפה
ניצחון מוחץ.</i>

716
01:23:07,409 --> 01:23:09,746
!באבא! קהל: שאקטי

717
01:23:09,882 --> 01:23:11,410
!באבא! שאקטי

718
01:23:11,545 --> 01:23:15,550
!- באבא! באבא
!- שאקטי! שאקטי

719
01:23:16,185 --> 01:23:20,557
!גבירותיי ורבותיי

720
01:23:20,693 --> 01:23:22,923
♪ <i>Jake puch le tu, puch
puch Puch, Jake puch le tu</i> ♪

721
01:23:23,058 --> 01:23:25,799
♪ <i>Naam mera bolta mai kamm
Jyada bolta hai kaam mera</i> ♪

722
01:23:25,934 --> 01:23:28,795
האם אתה מוכן ל
?קרב מזוין

723
01:23:28,931 --> 01:23:30,732
♪ <i>Hai zubaan-e-gulab
Kale karam ki kitaab</i> ♪

724
01:23:30,867 --> 01:23:32,600
♪ <i>Bhare gire jo
shraab Nasha dalta</i> ♪

725
01:23:32,736 --> 01:23:34,603
♪ <i>Dbaav rhe tadipaar
בהאג בהג בהג</i> ♪

726
01:23:34,739 --> 01:23:36,508
♪ <i>Na kabhi jiya
Maraa boht baar</i> ♪

727
01:23:36,643 --> 01:23:38,322
♪ <i>בהאג בהאג בהאג, היי ג'ו
bhi Dil me beta bol dal</i> ♪

728
01:23:38,346 --> 01:23:40,575
♪ <i>בהאג בהאג בהאג
חי עלאג מרע חל</i> ♪

729
01:23:41,210 --> 01:23:42,481
.שים את זה על הקוף

730
01:23:42,617 --> 01:23:43,742
,בצד שמאל שלי

731
01:23:43,878 --> 01:23:49,878
הבלתי מעורער עדיין
,אלוף כל הודו

732
01:23:50,256 --> 01:23:55,029
.ה-s-s-s-s-נחש..

733
01:23:55,597 --> 01:23:58,227
!המלך קוברה

734
01:23:58,363 --> 01:24:00,531
♪ <i>Jyada marne ki sambhavna</i> ♪

735
01:24:00,667 --> 01:24:02,627
♪ <i>Jeevan yeh samundar Yaha
dubaadeti hai bhavna</i> ♪

736
01:24:02,669 --> 01:24:04,601
♪ <i>Dabte nhi usse jispe
כלתא אפנא דאוו נא</i> ♪

737
01:24:04,737 --> 01:24:07,137
♪ <i> Khaana kabhi maang na
Nahi seek ha dar se bhagna</i> ♪

738
01:24:07,273 --> 01:24:08,673
!המלך קוברה! המלך קוברה

739
01:24:08,769 --> 01:24:12,107
.בסדר, תרגע

740
01:24:12,243 --> 01:24:14,243
.התיישבו, חיות

741
01:24:14,378 --> 01:24:16,582
.להתמסד

742
01:24:16,717 --> 01:24:18,349
מאת הוד מלכותו

743
0
1:24:18,485 --> 01:24:23,954
כל הדרך אל
הג'ונגלים העמוקים והאפלים ביותר

744
01:24:24,089 --> 01:24:26,786
.של אמא שלי אפריקה..

745
01:24:27,762 --> 01:24:29,294
.צדתי אותו

746
01:24:30,226 --> 01:24:32,262
.אני..

747
01:24:32,397 --> 01:24:34,297
,זינקתי אליו בעצמי

748
01:24:34,433 --> 01:24:37,098
והבאתי אותו
עד לכאן

749
01:24:37,234 --> 01:24:39,506
.להנאתך

750
01:24:39,641 --> 01:24:40,767
.הוא רשע

751
01:24:41,875 --> 01:24:43,737
.הוא אכזרי

752
01:24:44,407 --> 01:24:47,741
.הוא הורס אפל

753
01:24:48,177 --> 01:24:51,415
.אני נותן לך..

754
01:24:51,949 --> 01:24:54,048
!קונג

755
01:24:59,326 --> 01:25:02,562
אתה רוצה לראות
?שתי החיות הללו נלחמות

756
01:25:04,427 --> 01:25:06,793
.הנחש והקוף

757
01:25:07,800 --> 01:25:08,660
!מַאֲבָק

758
01:25:08,796 --> 01:25:10,764
!המלך קוברה! המלך קוברה

759
01:25:10,899 --> 01:25:16,039
!המלך קוברה! המלך קוברה
!המלך קוברה! המלך קוברה

760
01:25:16,175 --> 01:25:17,944
.הו, אני מריח את זה

761
01:25:18,079 --> 01:25:19,974
.אני מריח את זה

762
01:25:26,053 --> 01:25:27,753
?היי. מה קורה

763
01:25:31,223 --> 01:25:32,692
?הוא לעזאזל דפק אותו

764
01:25:32,828 --> 01:25:35,327
.קוברה, קום

765
01:25:37,032 --> 01:25:39,465
אתה מזיין אותו
.למעלה ממש עכשיו

766
01:25:42,034 --> 01:25:43,298
.אני אזיין..

767
01:25:43,433 --> 01:25:46,305
.תפוס את זרועותיו והורד אותו

768
01:26:00,182 --> 01:26:01,881
?וואו, אה

769
01:26:03,120 --> 01:26:05,588
.וואו

770
01:26:07,895 --> 01:26:09,625
.זו הייתה הפתעה

771
01:26:15,167 --> 01:26:19,439
?בעיטת מזל מזוינת, אה

772
01:26:21,475 --> 01:26:23,875
נראה שיש לנו א
קוף קטן וחצוף

773
01:26:24,010 --> 01:26:25,375
.על הידיים שלנו הלילה

774
01:26:25,511 --> 01:26:27,181
!להרוג את החיה

775
01:26:27,316 --> 01:26:30,414
להרוג את החיה! להרוג את
!חַיָה! להרוג את החיה

776
01:26:30,550 --> 01:26:35,087
.גבירותיי ורבותיי..

777
01:26:35,223 --> 01:26:40,617
אני נותן לך את
,הגדול ביותר, הרע ביותר

778
01:26:40,752 --> 01:26:43,362
.ריסוק העצם

779
01:26:44,029 --> 01:26:48,231
!בהלו הדוב

780
01:26:55,106 --> 01:26:56,338
.תזיין אותו

781
01:26:56,473 --> 01:26:57,753
?לעזאזל לרסק את הראש שלו פנימה, בסדר

782
01:26:57,872 --> 01:26:59,977
היכנס לשם ו
.לדפוק אותו לעזאזל

783
01:27:00,112 --> 01:27:01,240
.ללכת. ללכת

784
01:27:01,376 --> 01:27:03,316
.תזיין אותו

785
01:27:16,999 --> 01:27:18,958
!תכה לו בזין המזוין

786
01:27:31,845 --> 01:27:32,845
!בחייך

787
01:27:38,083 --> 01:27:39,150
!תקדח אותו

788
01:27:39,285 --> 01:27:41,387
!קדחו את הגולגולת המזוינת שלו פנימה

789
01:27:43,157 --> 01:27:44,753
!תקדח לו בפרצוף המזוין

790
01:27:49,195 --> 01:27:50,693
!קדימה, תכה אותו, בהלו

791
01:27:51,999 --> 01:27:53,531
!אז בוא

792
01:28:06,707 --> 01:28:09,943
!קדימה, איש הקופים! כן

793
01:28:14,346 --> 01:28:16,688
!להרוג את החיה
!להרוג את החיה

794
01:28:16,824 --> 01:28:21,328
להרוג את החיה! להרוג את החיות
!לא
!להרוג את החיה! להרוג את החיה

795
01:28:21,463 --> 01:28:23,594
להרוג את החיה! להרוג את
!חַיָה! להרוג את החיה

796
01:28:23,729 --> 01:28:25,959
להרוג את החיה! להרוג את
!חַיָה! להרוג את החיה

797
01:28:26,094 --> 01:28:29,464
להרוג את החיה! להרוג את
!חַיָה! להרוג את החיה

798
01:28:29,599 --> 01:28:32,036
!להרוג את החיה! להרוג את החיה

799
01:28:44,249 --> 01:28:46,149
!שלום איש הקופים

800
01:28:47,686 --> 01:28:50,882
!איש קוף! איש קוף

801
01:28:51,018 --> 01:28:54,960
איש קוף! קוֹף
!איש! איש קוף

802
01:28:55,096 --> 01:28:56,891
!איש קוף! איש קוף

803
01:28:57,026 --> 01:29:01,365
!איש קוף! איש קוף
!איש קוף! איש קוף

804
01:29:01,501 --> 01:29:03,862
איש קוף! קוֹף
!איש! איש קוף

805
01:29:03,998 --> 01:29:06,103
איש קוף! קוֹף
!איש! איש קוף

806
01:29:06,239 --> 01:29:07,737
!איש קוף! איש קוף

807
01:29:07,872 --> 01:29:10,506
!איש קוף! איש קוף
!איש קוף! איש קוף

808
01:29:10,642 --> 01:29:12,511
איש קוף! קוֹף
!איש! איש קוף

809
01:29:12,646 --> 01:29:15,478
!איש קוף! איש קוף
!איש קוף! איש קוף

810
01:29:15,614 --> 01:29:17,645
איש קוף! קוֹף
!איש! איש קוף

811
01:29:17,781 --> 01:29:20,453
איש קוף! קוֹף
!איש! איש קוף

812
01:29:20,588 --> 01:29:22,617
!איש קוף! איש קוף
!איש קוף! איש קוף

813
01:29:22,753 --> 01:29:25,491
איש קוף! קוֹף
!איש! איש קוף

814
01:29:25,626 --> 01:29:27,724
!איש קוף! איש קוף
!איש קוף! איש קוף

815
01:29:27,860 --> 01:29:31,057
איש קוף! קוֹף
!איש! איש קוף

816
01:29:47,816 --> 01:29:48,976
.אלפא

817
01:29:50,017 --> 01:29:51,411
.תסתכל

818
01:29:51,546 --> 01:29:52,848
?מה זה

819
01:29:55,924 --> 01:29:57,391
.תסתכל

820
01:30:00,396 --> 01:30:02,561
.יש פתק. יש פתק

821
01:30:04,295 --> 01:30:05,457
.אלוהים אדירים

822
01:30:05,593 --> 01:30:06,999
.הו, שלי, שלי

823
01:30:07,134 --> 01:30:09,133
.כלומר, תראה את זה

824
01:30:09,268 --> 01:30:11,202
.וואו

825
01:30:11,338 --> 01:30:13,169
.מי שלח לנו את זה? וואו

826
01:30:13,304 --> 01:30:15,068
.זה כסף

827
01:31:07,555 --> 01:31:09,126
!באבא

828
01:31:09,261 --> 01:31:12,499
!באבא! באבא

829
01:31:46,295 --> 01:31:50,333
!באבא שאקטי! באבא שאקטי

830
01:32:09,085 --> 01:32:11,656
!באבא שאקטי! באבא שאקטי

831
01:32:11,792 --> 01:32:16,756
באבא שאקטי! באבא
!שאקטי! באבא שאקטי

832
01:32:16,892 --> 01:32:20,032
!באבא שאקטי! באבא שאקטי

833
01:32:22,363 --> 01:32:25,231
תקשיבו, כולם, אם
,מישהו מזדיין הלילה

834
01:32:25,366 --> 01:32:28,439
אם מישהו מבלבל, אם
,אני מקבל תלונה אחת

835
01:32:28,575 --> 01:32:30,204
.אני אזיין את האושר שלך

836
01:32:30,339 --> 01:32:34,680
תפסיק לבהות בי! ראשון
!קורס החוצה עכשיו

837
01:32:36,044 --> 01:32:37,711
.זה מבריק. טוב מאוד

838
01:32:39,816 --> 01:32:41,682
<i>. תודה. תודה</i>

839
01:32:41,818 --> 01:32:43,381
.תודה

840
01:32:43,517 --> 01:32:47,794
גבירותיי ורבותיי
en, מה
כבוד זה להיות כאן

841
01:32:47,930 --> 01:32:51,694
עם המפלגה הריבונית על
.סף הניצחון ההיסטורי שלנו

842
01:32:51,830 --> 01:32:54,333
יום אחד, המהרג'ות
על הקירות האלה

843
01:32:54,468 --> 01:32:56,570
יוחלף בפורטרטים

844
01:32:56,705 --> 01:32:59,266
.של כל אחד ואחת מכם

845
01:33:06,280 --> 01:33:08,043
.היי, חכם

846
01:33:10,811 --> 01:33:11,811
.כניסה לצוות

847
01:33:26,997 --> 01:33:30,265
נפטור את אמא
הודו של הצלקות שלה

848
01:33:31,002 --> 01:33:34,036
ולעשות אותה
.יפה פעם נוספת

849
01:33:36,170 --> 01:33:37,842
<i>אני רוצה להודות</i>

850
01:33:37,977 --> 01:33:40,474
<i>תרומתו הגדולה של
מפקד משטרה אדיר,</i>

851
01:33:40,610 --> 01:33:41,708
.רנה סינג

852
01:33:43,483 --> 01:33:45,344
האומץ והיושר שלו

853
01:33:46,513 --> 01:33:49,348
<i>הובילה לזה של Yatana
שיעור הפשיעה הנמוך ביותר.</i>

854
01:34:07,734 --> 01:34:09,040
!היי

855
01:35:04,024 --> 01:35:05,563
!אוי שיט! לְחַרְבֵּן

856
01:35:16,403 --> 01:35:20,611
♪ <i>ליד נהרות בבל</i> ♪

857
01:35:20,747 --> 01:35:23,981
♪ <i>שם התיישבנו</i> ♪

858
01:35:25,048 --> 01:35:28,587
♪ <i>כן, בכינו</i> ♪

859
01:35:28,723 --> 01:35:31,824
♪ <i>כאשר נזכרנו בציון</i> ♪

860
01:35:31,959 --> 01:35:34,453
♪
<i>שם הרשעים</i> ♪

861
01:35:34,588 --> 01:35:38,631
♪ <i>סחב אותנו בשבי</i> ♪

862
01:35:38,767 --> 01:35:42,132
♪ <i>נדרש מאיתנו שיר</i> ♪

863
01:35:42,267 --> 01:35:44,604
♪ <i>עכשיו איך נשיר</i> ♪

864
01:35:44,740 --> 01:35:47,131
♪ <i>.שיר האדון ב..</i> ♪

865
01:35:47,267 --> 01:35:49,237
יש עוד אדם אחד

866
01:35:49,373 --> 01:35:52,941
בלי ברכתו של מי
.לא היינו כאן

867
01:35:55,480 --> 01:35:56,915
.הגורו שלי

868
01:35:57,847 --> 01:35:59,248
<i>.המנטור שלי</i>

869
01:35:59,984 --> 01:36:02,645
,הוד קדושתו, האריה של הודו

870
01:36:02,780 --> 01:36:03,997
.באבא שק..

871
01:36:35,655 --> 01:36:37,790
!ללכת! ללכת! ללכת! ללכת

872
01:36:37,925 --> 01:36:39,720
.תעלה אותו למעלה
.תעלה אותו למעלה

873
01:37:29,267 --> 01:37:30,739
!היי! היי

874
01:39:36,030 --> 01:39:38,995
♪ <i>דה ​​דנה דן, דה דנה דן
דה דנה דן, דה דאנה דן</i> ♪

875
01:39:39,131 --> 01:39:41,834
♪ <i>דה, דה, דנה
דן דה, דה, דה</i> ♪

876
01:39:41,970 --> 01:39:44,403
♪ <i>דה ​​דנה דן, דה
Dana dan De Dana dan</i> ♪

877
01:39:44,539 --> 01:39:47,272
♪ <i>דה ​​דנה דן, דה, דה, דה</i> ♪

878
01:39:47,408 --> 01:39:48,544
♪ <i>דה, דה, דה</i> ♪

879
01:39:48,679 --> 01:39:49,679
.ללכת

880
01:39:56,252 --> 01:39:58,057
!בן זונה

881
01:40:00,321 --> 01:40:02,124
!אל תזדיין איתי

882
01:40:02,259 --> 01:40:05,090
!אני אהרוג אותך, ממזר

883
01:40:11,565 --> 01:40:13,537
.אני אפוצץ את הזיון שלך..

884
01:42:24,301 --> 01:42:26,436
?סוף סוף יצא מהעץ שלך, הא

885
01:42:28,037 --> 01:42:29,406
.קום

886
01:42:55,995 --> 01:42:59,766
האם אמא שלך שלחה
,אתה חוזר לעוד
?הא

887
01:47:20,491 --> 01:47:22,468
<i>.ברוך הבא, קוויני</i>

888
01:48:30,500 --> 01:48:31,999
?אז אתה האחד

889
01:48:39,476 --> 01:48:40,909
.תסתכל על כולם

890
01:48:41,949 --> 01:48:43,381
.דיוואלי

891
01:48:43,516 --> 01:48:46,915
הניצחון של
.אור על חושך

892
01:48:49,387 --> 01:48:51,150
.התבוסה של רוואן

893
01:48:52,292 --> 01:48:55,192
.אבל רוואן לא היה שד

894
01:48:55,327 --> 01:48:56,760
.הוא היה מלומד

895
01:48:57,999 --> 01:48:59,257
.בעל חזון

896
01:49:01,863 --> 01:49:04,933
.הוא בנה אימפריה מכלום

897
01:49:17,012 --> 01:49:22,115
למה לא לסיים את זה
?מעגל האלימות

898
01:49:24,350 --> 01:49:28,660
או שנהיה לכודים
.בו לדורות

899
01:49:31,061 --> 01:49:33,258
אתה בכלל יודע
?השם של אמא שלי

900
01:49:37,965 --> 01:49:39,902
?האם אתה יודע את השמות שלהם

901
01:49:43,742 --> 01:49:47,074
הכעס לא ישתוק
.הנשמה שלך, בני

902
01:49:53,716 --> 01:49:55,181
.אל תקרא לי "בן"

903
01:50:02,057 --> 01:50:06,258
אלה היו מגולפים
על ידי חסיד אדוק

904
01:50:07,501 --> 01:50:09,631
למי לבש אותם
למנוע את רגליו

905
01:50:09,766 --> 01:50:12,169
.מפגיעה בכל יצור קטן

906
01:50:12,972 --> 01:50:16,742
,כאן בצד
יש תפילה ישנה:

907
01:50:16,877 --> 01:50:20,741
,"סלחי לי, אמא אדמה
על חטא הפציעה

908
01:50:20,876 --> 01:50:24,413
.שאני עושה בכל צעד"

909
01:50:27,353 --> 01:50:28,720
.המרכבה שלי כאן

910
01:51:19,774 --> 01:51:22,840
אתה לא יכול. אלה
.אנשים צריכים אותי

911
01:51:23,770 --> 01:51:24,805
.אנא

912
01:51:24,940 --> 01:51:26,906
.אני אתן לך מה שאתה רוצה

913
01:51:27,041 --> 01:51:29,444
.אני אעשה כל דבר

914
01:51:29,579 --> 01:51:30,975
.סלח לי

915
01:51:31,111 --> 01:51:34,616
.הא-הא-תרחם, בבקשה

916
01:51:34,752 --> 01:51:37,151
.רק אלוהים יכול לסלוח לך עכשיו

917
01:54:01,868 --> 01:54:04,298
♪ <i>אל תפחד</i> ♪

918
01:54:08,337 --> 01:54:12,309
♪ <i>אחרי החושך הוא אור</i> ♪

919
01:54:15,311 --> 01:54:20,482
♪ <i>אז אל תפחד</i> ♪

920
01:54:23,047 --> 01:54:26,620
♪ <i>והנה בא
הלילה הארוך</i> ♪

921
01:54:29,125 --> 01:54:32,593
♪ <i>הו, לילה ארוך</i> ♪

922
01:54:46,977 --> 01:54:48,639
♪ <i>היה אמונה</i> ♪

923
01:54:50,014 --> 01:54:52,885
♪ <i>סע יחד</i> ♪

924
01:54:54,084 --> 01:54:56,251
♪ <i>אם אתה לא יודע</i> ♪

925
01:54:57,449 --> 01:55:00,189
♪ <i>הדרך ארוכה</i> ♪

926
01:55:01,223 --> 01:55:04,128
♪ <i>אבל אם תנסה</i> ♪

927
01:55:04,964 --> 01:55:07,460
♪ <i>בטוח תגדל</i> ♪

928
01:55:08,529 --> 01:55:11,333
♪ <i>לרפא מעבר לצער</i> ♪

929
01:55:12,169 --> 01:55:14,935
♪ <i>זה החזיק אותך נמוך</i> ♪

930
01:55:15,071 --> 01:55:16,907
♪ <i>אתה נמוך, אז</i> ♪

931
01:55:17,042 --> 01:55:23,042
♪ <i>לגדול, לגדול, לגדול, לגדול</i> ♪

932
01:55:24,545 --> 01:55:27,679
♪<i> לגדול, לגדול</i> ♪

933
01:55:28,315 --> 01:55:30,921
♪ <i>לגדול, לגדול</i> ♪

934
01:55:31,056
--> 01:55:33,453
♪ <i>אתה חייב לגדול</i> ♪

935
01:55:33,588 --> 01:55:38,192
♪<i> לגדול, לגדול, לגדול</i> ♪

936
01:55:38,328 --> 01:55:41,366
♪ <i>גם אם אתה לבד</i> ♪

937
01:55:42,336 --> 01:55:45,837
♪ <i>גם אם אתה לא יכול
מצא את הדרך שלך</i> ♪

938
01:55:45,973 --> 01:55:49,040
♪ <i>גם אם המסע קר</i> ♪

939
01:55:50,075 --> 01:55:52,441
♪ <i>מאמין בי עד מוות</i> ♪

940
01:55:53,377 --> 01:55:56,344
♪ <i>ואני יודע את זה
אתה תגדל</i> ♪

941
01:55:57,212 --> 01:55:59,380
♪ <i>יום אחר יום</i> ♪

942
01:56:00,877 --> 01:56:03,551
♪ <i>אם אתה הולך באהבה</i> ♪

943
01:56:04,387 --> 01:56:09,124
♪ <i>לעולם לא תהיו זרים</i> ♪

944
01:56:09,260 --> 01:56:12,461
 ♪<i> לגדול, לגדול</i> ♪

945
01:56:13,030 --> 01:56:15,697
♪ <i>לגדול, לגדול</i> ♪

946
01:58:27,466 --> 01:58:30,895
♪ <i>Koi toh aake dede
Koi toh aake dede</i> ♪

947
01:58:31,598 --> 01:58:33,704
♪ <i>Koi toh aake dede</i> ♪

948
01:58:33,840 --> 01:58:35,333
<i>.אחת, שתיים, שלוש</i>

949
01:58:35,469 --> 01:58:36,868
♪ <i>קוי קוי קוי</i> ♪

950
01:58:37,003 --> 01:58:41,274
♪ <i>Koi toh aake dede
Koi toh aake dede</i> ♪

951
01:58:41,410 --> 01:58:44,108
♪ <i>Koi toh aake dede</i> ♪

952
01:58:52,117 --> 01:58:56,524
♪ <i>Koi toh aake dede
Koi toh aake dede</i> ♪

953
01:59:00,829 --> 01:59:04,734
♪ <i>Koi toh aake dede
Koi toh aake dede</i> ♪