<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>טרמפ על מטאטא</title>
    <originaltitle>Room on the Broom</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.386</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>2022-02-28 05:27:13
ON,Dr,TE
[COLOR lightblue]2021-10-27 15:51:48[/COLOR]
[COLOR blue]נתי מדיה טרמפ על מטאטא מדובב.avi[/COLOR]
0.17 GB
למורת רוחו של החתול שלה, מכשפה חביבה מאפשרת לכלב, ציפור וצפרדע לעזור לה להשיג בחזרה דברים שהיא איבדה כדי לרכוב על המטאטא שלה, מה שהופך את העניין לקשה מאוד.המטאטא נהרס בידי דרקון יורק אש אשר מאיים לאכול את המכשפה, אך היצורים מתאחדים כדי להתחזות למפלצת ולהציל אותה. כתוצאה מכך, היא מעצבת מטאטא חדש ומפואר עם מושבים שאיתם כולם יוכלו לנסוע בנוחות המירבית.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\טרמפ על מטאטא</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\טרמפ על מטאטא\טרמפ על מטאטא.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\טרמפ על מטאטא\טרמפ על מטאטא.strm</basepath>
    <uniqueid type="tmdb" default="true">152581</uniqueid>
    
    <genre>משפחה </genre>
<genre> אנימציה</genre>
    <year>2012</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//nnCrjUtNMZZZkqA3zmrjeXEWss1.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//tTvSkpjlqpNv3VZ0eky8z4RE8Q6.jpg">https://image.tmdb.org/t/p/original//tTvSkpjlqpNv3VZ0eky8z4RE8Q6.jpg</thumb>
            
    </fanart>
    <dateadded>2022-02-28 05:27:13</dateadded>
</movie>
    