<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>משחק בית</title>
    <originaltitle>Home Team</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.752</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>TE
[COLOR lightblue]2022-09-08 17:18:36[/COLOR]
[COLOR blue]1080p WEB 2022 זירה מדיה משחק בית מדובב.mkv[/COLOR]
1.47 GB
שון פייטון, מאמן NFL שהושעה מתפקידו, מתחיל לאמן את קבוצת הפוטבול הכושלת של בנו בתקווה לשקם את הקשר איתו. קומדיה לכל המשפחה המבוססת על סיפור אמיתי.TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\משחק בית</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\משחק בית\משחק בית.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\משחק בית\משחק בית.strm</basepath>
    <uniqueid type="tmdb" default="true">817648</uniqueid>
    
    <genre>משפחה </genre>
<genre> קומדיה</genre>
    <year>2022</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//n6TztF85mZnugf2JDfvdAeRA0yZ.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//c8Woa2lNy3RuWW2IVEiOud3kevh.jpg">https://image.tmdb.org/t/p/original//c8Woa2lNy3RuWW2IVEiOud3kevh.jpg</thumb>
            
    </fanart>
    <dateadded>2022-09-08 17:18:36</dateadded>
</movie>
    