<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>מלך האריות 2: מלכות סימבה</title>
    <originaltitle>The Lion King II: Simba%27s Pride</originaltitle>
    <ratings>
        <rating name="themoviedb" max="10" default="true">
            <value>6.9</value>
            <votes></votes>
        </rating>
    </ratings>
    <plot>ON,Dr,TE
[COLOR lightblue]2021-07-13 04:19:29[/COLOR]
[COLOR blue]DVDRip 1998 נתי מדיה מלך האריות 2 מדובב.avi[/COLOR]
0.88 GB
לסימבה נולדה בת ושמה קיארה, הוא מלמד אותה את הדרך הנכונה של המלך. טימון ופומבה נשלחים לפקח על קיארה, אבל כאשר היא פוגשת אריה צעיר, היא מסתבכת בצרות כי אסרו עליה לדבר עם זרים. האריה שהיא פגשה הוא ממשפחה דחויה שלא בקשר עם משפחתה של קיארה. האריות הדחויים חיים מחוץ לתחומיה של ממלכת סימבה, אריות אלו כונו משפחות סקאר, אשר נתנו לסימבה ולקיארה הרפתקאות פראיות ומסוכנות. האם הממלכות המנוגדות ימשיכו לחיות בנפרד עם חלוקי דעות או שקיארה תסדיר שלום בין הממלכות?TEME</plot>
    <runtime></runtime>
    <path>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מלך האריות 2_ מלכות סימבה</path>
    <filenameandpath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מלך האריות 2_ מלכות סימבה\מלך האריות 2_ מלכות סימבה.strm</filenameandpath>
    <basepath>C:\Users\user\AppData\Roaming\Kodi\userdata\addon_data\plugin.video.theoath\Movies\strm\movies\מלך האריות 2_ מלכות סימבה\מלך האריות 2_ מלכות סימבה.strm</basepath>
    <uniqueid type="tmdb" default="true">9732</uniqueid>
    
    <genre>משפחה </genre>
<genre> הרפתקאות </genre>
<genre> אנימציה </genre>
<genre> אקשן</genre>
    <year>1998</year>
    <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</trailer>
    <thumb spoof="" cache="" aspect="poster" preview="">https://image.tmdb.org/t/p/original//lwFrfr1G66fw1k40pM8QvYRgKhH.jpg</thumb>
    <fanart>
      <thumb colors="" preview="https://image.tmdb.org/t/p/original//vyOFlV1afDHb9MMwJVyON4qXbvC.jpg">https://image.tmdb.org/t/p/original//vyOFlV1afDHb9MMwJVyON4qXbvC.jpg</thumb>
            
    </fanart>
    <dateadded>2021-07-13 04:19:29</dateadded>
</movie>
    